<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:40 CET 2015 -->
<title>AbstractValidationMessage (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractValidationMessage (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidationMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/message/AbstractValidationMessage.html" target="_top">Frames</a></li>
<li><a href="AbstractValidationMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation.message</div>
<h2 title="Class AbstractValidationMessage" class="title">Class AbstractValidationMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.validation.message.AbstractValidationMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</a>, <a href="../../../../com/jgoodies/validation/message/SimpleValidationMessage.html" title="class in com.jgoodies.validation.message">SimpleValidationMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractValidationMessage</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An abstract class that minimizes the effort required to implement the
 <a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a> interface. Holds the severity, a text message,
 and the association key.<p>

 Subclasses should implement <code>#equals</code> and <code>#hashCode</code>
 to prevent unnecessary change notifications for the <em>result</em> property
 when a ValidationResultModel gets a new ValidationResult. See for example
 the implementation of method <a href="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html#equals(java.lang.Object)"><code>PropertyValidationMessage.equals(Object)</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.11 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jgoodies.validation.message.AbstractValidationMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/message/AbstractValidationMessage.html#AbstractValidationMessage(java.lang.String,%20com.jgoodies.validation.Severity)">AbstractValidationMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                         <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity)</code>
<div class="block">Constructs an AbstractValidationMessage for the given text and Severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/message/AbstractValidationMessage.html#AbstractValidationMessage(java.lang.String,%20com.jgoodies.validation.Severity,%20java.lang.Object)">AbstractValidationMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                         <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Constructs an AbstractValidationMessage for the given text,
 Severity, and association key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/message/AbstractValidationMessage.html#formattedText()">formattedText</a></strong>()</code>
<div class="block">Returns a message description as formatted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/message/AbstractValidationMessage.html#key()">key</a></strong>()</code>
<div class="block">Returns this message's association key that can be used to model
 a loose coupling between validation messages and views that present
 the validated data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/message/AbstractValidationMessage.html#setKey(java.lang.Object)">setKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;associationKey)</code>
<div class="block">Sets the given object as new association key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/message/AbstractValidationMessage.html#severity()">severity</a></strong>()</code>
<div class="block">Returns this message's severity, either error or warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/message/AbstractValidationMessage.html#text()">text</a></strong>()</code>
<div class="block">Returns this validation message's text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/message/AbstractValidationMessage.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this validation message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractValidationMessage(java.lang.String, com.jgoodies.validation.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractValidationMessage</h4>
<pre>protected&nbsp;AbstractValidationMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                         <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity)</pre>
<div class="block">Constructs an AbstractValidationMessage for the given text and Severity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - describes this message</dd><dd><code>severity</code> - this message's severity, either error or warning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>severity</code> is <code>OK</code></dd></dl>
</li>
</ul>
<a name="AbstractValidationMessage(java.lang.String, com.jgoodies.validation.Severity, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractValidationMessage</h4>
<pre>protected&nbsp;AbstractValidationMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                         <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Constructs an AbstractValidationMessage for the given text,
 Severity, and association key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - describes this message</dd><dd><code>severity</code> - this message's severity, either error or warning</dd><dd><code>key</code> - used to determine whether this message belongs
     to a given view</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>severity</code> is <code>OK</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="severity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severity</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity()</pre>
<div class="block">Returns this message's severity, either error or warning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/validation/ValidationMessage.html#severity()">severity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>message's severity, either error or warning</dd></dl>
</li>
</ul>
<a name="formattedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedText()</pre>
<div class="block">Returns a message description as formatted text. This default
 implementation just returns the message text.
 Subclasses may override to add information about the type and
 other message related information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/validation/ValidationMessage.html#formattedText()">formattedText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message description as formatted text</dd></dl>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text()</pre>
<div class="block">Returns this validation message's text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message text</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key()</pre>
<div class="block">Returns this message's association key that can be used to model
 a loose coupling between validation messages and views that present
 the validated data.<p>

 Subclasses may override this method to return keys that are built from
 other internal data. For example, the <a href="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message"><code>PropertyValidationMessage</code></a>
 returns the <em>aspect</em> as key.<p>

 See the class comment for more information about this relation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/validation/ValidationMessage.html#key()">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this message's association key</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>protected final&nbsp;void&nbsp;setKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;associationKey)</pre>
<div class="block">Sets the given object as new association key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>associationKey</code> - the key to be set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this validation message.
 Prints the class name and the formatted text.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this validation message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidationMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/message/AbstractValidationMessage.html" target="_top">Frames</a></li>
<li><a href="AbstractValidationMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
