<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>com.jgoodies.validation.message (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/jgoodies/validation/message/package-summary.html" target="classFrame">com.jgoodies.validation.message</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractValidationMessage.html" title="class in com.jgoodies.validation.message" target="classFrame">AbstractValidationMessage</a></li>
<li><a href="PropertyValidationMessage.html" title="class in com.jgoodies.validation.message" target="classFrame">PropertyValidationMessage</a></li>
<li><a href="SimpleValidationMessage.html" title="class in com.jgoodies.validation.message" target="classFrame">SimpleValidationMessage</a></li>
</ul>
</div>
</body>
</html>
