<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:09 CET 2014 -->
<title>Uses of Package com.jgoodies.forms.layout (JGoodies Forms 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jgoodies.forms.layout (JGoodies Forms 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgoodies.forms.layout" class="title">Uses of Package<br>com.jgoodies.forms.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.builder">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.debug">com.jgoodies.forms.debug</a></td>
<td class="colLast">
<div class="block">Consists of optional classes that help you find,
understand and fix layout problems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.extras">com.jgoodies.forms.extras</a></td>
<td class="colLast">
<div class="block">Contains optional Forms framework classes that ship only with 
the JGoodies Forms source distribution and are not yet part 
of the binary Forms library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.factories">com.jgoodies.forms.factories</a></td>
<td class="colLast">
<div class="block">Consists of optional Forms framework factory classes that assist you 
in building consistent forms quickly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.layout">com.jgoodies.forms.layout</a></td>
<td class="colLast">
<div class="block">Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.util">com.jgoodies.forms.util</a></td>
<td class="colLast">
<div class="block">Consists of Forms framework helper classes for unit conversion and layout styles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.builder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> used by <a href="../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/CellConstraints.html#com.jgoodies.forms.builder">CellConstraints</a>
<div class="block">Defines constraints for components that are laid out with the FormLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/CellConstraints.Alignment.html#com.jgoodies.forms.builder">CellConstraints.Alignment</a>
<div class="block">An ordinal-based serializable typesafe enumeration for component
 alignment types as used by the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/ColumnSpec.html#com.jgoodies.forms.builder">ColumnSpec</a>
<div class="block">Specifies columns in FormLayout by their default orientation,
 start size and resizing behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/ConstantSize.html#com.jgoodies.forms.builder">ConstantSize</a>
<div class="block">An implementation of the <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a> interface that represents constant
 sizes described by a value and unit, for example:
 10&nbsp;pixel, 15&nbsp;point or 4&nbsp;dialog units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormLayout.html#com.jgoodies.forms.builder">FormLayout</a>
<div class="block">FormLayout is a powerful, flexible and precise general purpose
 layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/RowSpec.html#com.jgoodies.forms.builder">RowSpec</a>
<div class="block">Specifies rows in FormLayout by their default orientation,
 start size and resizing behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.debug">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> used by <a href="../../../../com/jgoodies/forms/debug/package-summary.html">com.jgoodies.forms.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormLayout.html#com.jgoodies.forms.debug">FormLayout</a>
<div class="block">FormLayout is a powerful, flexible and precise general purpose
 layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormLayout.LayoutInfo.html#com.jgoodies.forms.debug">FormLayout.LayoutInfo</a>
<div class="block">Stores column and row origins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.extras">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> used by <a href="../../../../com/jgoodies/forms/extras/package-summary.html">com.jgoodies.forms.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/CellConstraints.html#com.jgoodies.forms.extras">CellConstraints</a>
<div class="block">Defines constraints for components that are laid out with the FormLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormLayout.html#com.jgoodies.forms.extras">FormLayout</a>
<div class="block">FormLayout is a powerful, flexible and precise general purpose
 layout manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.factories">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> used by <a href="../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/CellConstraints.html#com.jgoodies.forms.factories">CellConstraints</a>
<div class="block">Defines constraints for components that are laid out with the FormLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/CellConstraints.Alignment.html#com.jgoodies.forms.factories">CellConstraints.Alignment</a>
<div class="block">An ordinal-based serializable typesafe enumeration for component
 alignment types as used by the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/ConstantSize.html#com.jgoodies.forms.factories">ConstantSize</a>
<div class="block">An implementation of the <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a> interface that represents constant
 sizes described by a value and unit, for example:
 10&nbsp;pixel, 15&nbsp;point or 4&nbsp;dialog units.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> used by <a href="../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/CellConstraints.html#com.jgoodies.forms.layout">CellConstraints</a>
<div class="block">Defines constraints for components that are laid out with the FormLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/CellConstraints.Alignment.html#com.jgoodies.forms.layout">CellConstraints.Alignment</a>
<div class="block">An ordinal-based serializable typesafe enumeration for component
 alignment types as used by the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/ColumnSpec.html#com.jgoodies.forms.layout">ColumnSpec</a>
<div class="block">Specifies columns in FormLayout by their default orientation,
 start size and resizing behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/ConstantSize.html#com.jgoodies.forms.layout">ConstantSize</a>
<div class="block">An implementation of the <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a> interface that represents constant
 sizes described by a value and unit, for example:
 10&nbsp;pixel, 15&nbsp;point or 4&nbsp;dialog units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/ConstantSize.Unit.html#com.jgoodies.forms.layout">ConstantSize.Unit</a>
<div class="block">An ordinal-based serializable typesafe enumeration for units
 as used in instances of <a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><code>ConstantSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormLayout.html#com.jgoodies.forms.layout">FormLayout</a>
<div class="block">FormLayout is a powerful, flexible and precise general purpose
 layout manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormLayout.LayoutInfo.html#com.jgoodies.forms.layout">FormLayout.LayoutInfo</a>
<div class="block">Stores column and row origins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormLayout.Measure.html#com.jgoodies.forms.layout">FormLayout.Measure</a>
<div class="block">An interface that describes how to measure a <code>Component</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormSpec.html#com.jgoodies.forms.layout">FormSpec</a>
<div class="block">An abstract class that specifies columns and rows in FormLayout
 by their default alignment, start size and resizing behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/FormSpec.DefaultAlignment.html#com.jgoodies.forms.layout">FormSpec.DefaultAlignment</a>
<div class="block">An ordinal-based serializable typesafe enumeration for the
 column and row default alignment types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/LayoutMap.html#com.jgoodies.forms.layout">LayoutMap</a>
<div class="block">Provides a hierarchical variable expansion useful to improve layout
 consistency, style guide compliance, and layout readability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/RowSpec.html#com.jgoodies.forms.layout">RowSpec</a>
<div class="block">Specifies rows in FormLayout by their default orientation,
 start size and resizing behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/Size.html#com.jgoodies.forms.layout">Size</a>
<div class="block">An interface that describes sizes as used by the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>:
 component measuring sizes, constant sizes with value and unit,
 and bounded sizes that provide lower and upper bounds for a size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> used by <a href="../../../../com/jgoodies/forms/util/package-summary.html">com.jgoodies.forms.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/ConstantSize.html#com.jgoodies.forms.util">ConstantSize</a>
<div class="block">An implementation of the <a href="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><code>Size</code></a> interface that represents constant
 sizes described by a value and unit, for example:
 10&nbsp;pixel, 15&nbsp;point or 4&nbsp;dialog units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/jgoodies/forms/layout/class-use/Size.html#com.jgoodies.forms.util">Size</a>
<div class="block">An interface that describes sizes as used by the <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a>:
 component measuring sizes, constant sizes with value and unit,
 and bounded sizes that provide lower and upper bounds for a size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
