<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 22 18:23:19 CET 2013 -->
<TITLE>
MicroLayout (JGoodies Looks 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroLayout (JGoodies Looks 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/looks/LookUtils.html" title="class in com.jgoodies.looks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/looks/MicroLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks</FONT>
<BR>
Class MicroLayout</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.MicroLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MicroLayout</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Describes the insets and margins used by a Look&amp;Feel or theme.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#MicroLayout(javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, int, int, java.awt.Insets, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource)">MicroLayout</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;textInsets,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;wrappedTextInsets,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;comboBoxEditorInsets,
            int&nbsp;comboBorderSize,
            int&nbsp;comboPopupBorderSize,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;buttonBorderInsets,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;buttonMargin,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;commitButtonMargin,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;checkBoxMargin,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;menuItemMargin,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;menuMargin,
            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;popupMenuSeparatorMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getButtonBorderInsets()">getButtonBorderInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insets used for button borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getButtonMargin()">getButtonMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin used for standard buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getCheckBoxMargin()">getCheckBoxMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getComboBorderSize()">getComboBorderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getComboBoxEditorInsets()">getComboBoxEditorInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getComboPopupBorderSize()">getComboPopupBorderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getCommitButtonMargin()">getCommitButtonMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin used for commit buttons in command areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getMenuItemMargin()">getMenuItemMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getMenuMargin()">getMenuMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getPopupMenuSeparatorMargin()">getPopupMenuSeparatorMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getTextInsets()">getTextInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getWrappedTextInsets()">getWrappedTextInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MicroLayout(javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, int, int, java.awt.Insets, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource, javax.swing.plaf.InsetsUIResource)"><!-- --></A><H3>
MicroLayout</H3>
<PRE>
public <B>MicroLayout</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;textInsets,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;wrappedTextInsets,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;comboBoxEditorInsets,
                   int&nbsp;comboBorderSize,
                   int&nbsp;comboPopupBorderSize,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;buttonBorderInsets,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;buttonMargin,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;commitButtonMargin,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;checkBoxMargin,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;menuItemMargin,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;menuMargin,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A>&nbsp;popupMenuSeparatorMargin)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getButtonBorderInsets()"><!-- --></A><H3>
getButtonBorderInsets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A> <B>getButtonBorderInsets</B>()</PRE>
<DL>
<DD>Returns the insets used for button borders.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the insets used for button borders.</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonMargin()"><!-- --></A><H3>
getButtonMargin</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getButtonMargin</B>()</PRE>
<DL>
<DD>Returns the margin used for standard buttons. These insets describe
 buttons that are arranged with other components in a row of a form.
 The standard button <em>height</em> will often be the same for
 text fields, combo boxes, and other components that are arranged in
 a row.<p>

 Toolbar buttons may have a different height, as well as
 commit buttons that are placed in a special command bar area,
 for example OK, Cancel, Apply.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the margin for standard buttons.<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getCommitButtonMargin()"><CODE>getCommitButtonMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommitButtonMargin()"><!-- --></A><H3>
getCommitButtonMargin</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getCommitButtonMargin</B>()</PRE>
<DL>
<DD>Returns the margin used for commit buttons in command areas.
 Such command areas are often at the bottom or side of a dialog or pane;
 frequently used labels are OK, Cancel, Apply, Yes, No, Retry.
 The <em>height</em> of a commit button may differ from the height
 used for buttons that are arranged in a row with other components
 in a form.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the margin for commit buttons in command areas.<DT><B>See Also:</B><DD><A HREF="../../../com/jgoodies/looks/MicroLayout.html#getButtonMargin()"><CODE>getButtonMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComboBorderSize()"><!-- --></A><H3>
getComboBorderSize</H3>
<PRE>
public int <B>getComboBorderSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComboPopupBorderSize()"><!-- --></A><H3>
getComboPopupBorderSize</H3>
<PRE>
public int <B>getComboPopupBorderSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComboBoxEditorInsets()"><!-- --></A><H3>
getComboBoxEditorInsets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getComboBoxEditorInsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckBoxMargin()"><!-- --></A><H3>
getCheckBoxMargin</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getCheckBoxMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemMargin()"><!-- --></A><H3>
getMenuItemMargin</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getMenuItemMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuMargin()"><!-- --></A><H3>
getMenuMargin</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getMenuMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopupMenuSeparatorMargin()"><!-- --></A><H3>
getPopupMenuSeparatorMargin</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getPopupMenuSeparatorMargin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextInsets()"><!-- --></A><H3>
getTextInsets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getTextInsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedTextInsets()"><!-- --></A><H3>
getWrappedTextInsets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/InsetsUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">InsetsUIResource</A> <B>getWrappedTextInsets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jgoodies/looks/LookUtils.html" title="class in com.jgoodies.looks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jgoodies/looks/MicroLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 JGoodies Software GmbH. All Rights Reserved. 
</BODY>
</HTML>
