<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:07 CET 2014 -->
<title>ButtonStackBuilder (JGoodies Forms 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonStackBuilder (JGoodies Forms 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonStackBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/ButtonStackBuilder.html" target="_top">Frames</a></li>
<li><a href="ButtonStackBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.forms.builder.AbstractButtonPanelBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.builder</div>
<h2 title="Class ButtonStackBuilder" class="title">Class ButtonStackBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">com.jgoodies.forms.builder.AbstractButtonPanelBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.builder.ButtonStackBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ButtonStackBuilder</span>
extends <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></pre>
<div class="block">Builds consistent button stacks that comply with popular style guides.
 Utilizes the JGoodies <a href="../../../../com/jgoodies/forms/layout/FormLayout.html" title="class in com.jgoodies.forms.layout"><code>FormLayout</code></a> and honors the platform's
 <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><code>LayoutStyle</code></a> regarding button sizes, and gaps.<p>

 This builder sets a hint for narrow  margin for the gridded buttons.
 This can reduce the button stack's width if some buttons have long texts.
 For example, a stack with 'OK', 'Cancel', 'Configure&hellip;' will likely
 exceed the minimum button width. The narrow margins help getting narrow
 stacks.
 Note that some look&amp;feels do not support the narrow margin feature,
 and conversely, others have only narrow margins. The JGoodies look&amp;feels
 honor the setting, the Mac Aqua l&amp;f uses narrow margins all the time.<p>

 <strong>Example:</strong><br>
 The following example builds a button stack with <i>Close, Up</i> and
 <i>Down</i>, where Up and Down are related, and Close is not related
 to the other buttons, which makes a wide gap for the unrelated and
 a smaller gap for the related buttons.
 <pre>
 private JPanel createCloseUpDownButtonStack(
         JButton close, JButton up, JButton down) {
     return ButtonStackBuilder().create()
                .addGridded(close)
                .addUnrelatedGap()
                .addGridded(up)
                .addRelatedGap()
                .addGridded(down)
                .build();
 }
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.15 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><code>ButtonBarBuilder</code></a>, 
<a href="../../../../com/jgoodies/forms/util/LayoutStyle.html" title="class in com.jgoodies.forms.util"><code>LayoutStyle</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.forms.builder.AbstractButtonPanelBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.forms.builder.<a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#focusGrouped">focusGrouped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.forms.builder.<a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#ButtonStackBuilder()">ButtonStackBuilder</a></strong>()</code>
<div class="block">Constructs a ButtonStackBuilder  on a default JPanel
 using a pre-configured FormLayout as layout manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#ButtonStackBuilder(javax.swing.JPanel)">ButtonStackBuilder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel)</code>
<div class="block">Constructs a ButtonStackBuilder on the given panel
 using a pre-configured FormLayout as layout manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addButton(javax.swing.Action...)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>...&nbsp;actions)</code>
<div class="block">Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addButton(javax.swing.JComponent...)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Adds one or many sequences of related buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addButton(javax.swing.JComponent)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;button)</code>
<div class="block">Adds a button component that has a minimum width
 specified by the <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addFixed(javax.swing.JComponent)">addFixed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</code>
<div class="block">Adds a fixed size component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addGlue()">addGlue</a></strong>()</code>
<div class="block">Adds a glue that will be given the extra space,
 if this box is larger than its preferred size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addRelatedGap()">addRelatedGap</a></strong>()</code>
<div class="block">Adds the standard gap for related components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addStrut(com.jgoodies.forms.layout.ConstantSize)">addStrut</a></strong>(<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;size)</code>
<div class="block">Adds a strut of a specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#addUnrelatedGap()">addUnrelatedGap</a></strong>()</code>
<div class="block">Adds the standard gap for unrelated components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#background(java.awt.Color)">background</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</code>
<div class="block">Sets the panel's background color and makes the panel opaque.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#border(javax.swing.border.Border)">border</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>
<div class="block">Sets the panel's border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates and returns an empty ButtonStackBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html#opaque(boolean)">opaque</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the panel's opaque state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractButtonPanelBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.builder.<a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#add(java.awt.Component)">add</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendGlueColumn()">appendGlueColumn</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendGlueRow()">appendGlueRow</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapColumn()">appendRelatedComponentsGapColumn</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendRelatedComponentsGapRow()">appendRelatedComponentsGapRow</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapColumn()">appendUnrelatedComponentsGapColumn</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendUnrelatedComponentsGapRow()">appendUnrelatedComponentsGapRow</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#build()">build</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#createButton(javax.swing.Action)">createButton</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#getColumn()">getColumn</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#getPanel()">getPanel</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#getRow()">getRow</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#isLeftToRight()">isLeftToRight</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#nextColumn()">nextColumn</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#nextRow()">nextRow</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#setLeftToRight(boolean)">setLeftToRight</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#setOpaque(boolean)">setOpaque</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.forms.builder.AbstractBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.forms.builder.<a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html" title="class in com.jgoodies.forms.builder">AbstractBuilder</a></h3>
<code><a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#createComponentFactory()">createComponentFactory</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getColumnCount()">getColumnCount</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getComponentFactory()">getComponentFactory</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getContainer()">getContainer</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getLayout()">getLayout</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#getRowCount()">getRowCount</a>, <a href="../../../../com/jgoodies/forms/builder/AbstractBuilder.html#setComponentFactory(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonStackBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonStackBuilder</h4>
<pre>public&nbsp;ButtonStackBuilder()</pre>
<div class="block">Constructs a ButtonStackBuilder  on a default JPanel
 using a pre-configured FormLayout as layout manager.</div>
</li>
</ul>
<a name="ButtonStackBuilder(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonStackBuilder</h4>
<pre>public&nbsp;ButtonStackBuilder(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel)</pre>
<div class="block">Constructs a ButtonStackBuilder on the given panel
 using a pre-configured FormLayout as layout manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - the layout container</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;create()</pre>
<div class="block">Creates and returns an empty ButtonStackBuilder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created builder</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="addButton(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;button)</pre>
<div class="block">Adds a button component that has a minimum width
 specified by the <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a>.<p>

 Although a JButton is expected, any JComponent is accepted
 to allow custom button component types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent)">addButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the component to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>button</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="addButton(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent...)">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Adds one or many sequences of related buttons. A new sequence starts
 when a button is <code>null</code>. The next sequence is separated by an
 unrelated gap.
 Each button has the minimum width as specified by
 <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getDefaultButtonWidth()"><code>LayoutStyle.getDefaultButtonWidth()</code></a>. The gap width between
 the buttons is <a href="../../../../com/jgoodies/forms/util/LayoutStyle.html#getRelatedComponentsPadX()"><code>LayoutStyle.getRelatedComponentsPadX()</code></a>.<p>

 Although JButtons are expected, general JComponents are accepted
 to allow custom button component types.<p>

 <strong>Examples:</strong>
 <pre>
 builder.addButtons(newButton, editButton, deleteButton);
 builder.addButtons(newButton, editButton, deleteButton, null, printButton);
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent...)">addButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - the buttons to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this builder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.JComponent)"><code>AbstractButtonPanelBuilder.addButton(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="addButton(javax.swing.Action...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>...&nbsp;actions)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.Action...)">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Constructs an array of JButtons from the given Action array,
 and adds them as a sequence of related buttons separated by a default gap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addButton(javax.swing.Action...)">addButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - an array of buttons to add</dd></dl>
</li>
</ul>
<a name="addFixed(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFixed</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;addFixed(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component)</pre>
<div class="block">Adds a fixed size component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to add</dd></dl>
</li>
</ul>
<a name="addGlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlue</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;addGlue()</pre>
<div class="block">Adds a glue that will be given the extra space,
 if this box is larger than its preferred size.</div>
</li>
</ul>
<a name="addRelatedGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedGap</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;addRelatedGap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addRelatedGap()">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Adds the standard gap for related components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addRelatedGap()">addRelatedGap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addUnrelatedGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnrelatedGap</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;addUnrelatedGap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addUnrelatedGap()">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Adds the standard gap for unrelated components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#addUnrelatedGap()">addUnrelatedGap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addStrut(com.jgoodies.forms.layout.ConstantSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrut</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;addStrut(<a href="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</a>&nbsp;size)</pre>
<div class="block">Adds a strut of a specified size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - a constant that describes the gap</dd></dl>
</li>
</ul>
<a name="background(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;background(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;background)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#background(java.awt.Color)">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Sets the panel's background color and makes the panel opaque.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#background(java.awt.Color)">background</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - the color to set as new background</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBackground(java.awt.Color)" title="class or interface in javax.swing"><code>JComponent.setBackground(Color)</code></a></dd></dl>
</li>
</ul>
<a name="border(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;border(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#border(javax.swing.border.Border)">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Sets the panel's border.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#border(javax.swing.border.Border)">border</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the border to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setBorder(javax.swing.border.Border)" title="class or interface in javax.swing"><code>JComponent.setBorder(Border)</code></a></dd></dl>
</li>
</ul>
<a name="opaque(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opaque</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ButtonStackBuilder.html" title="class in com.jgoodies.forms.builder">ButtonStackBuilder</a>&nbsp;opaque(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#opaque(boolean)">AbstractButtonPanelBuilder</a></code></strong></div>
<div class="block">Sets the panel's opaque state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#opaque(boolean)">opaque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html" title="class in com.jgoodies.forms.builder">AbstractButtonPanelBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true for opaque, false for non-opaque</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true#setOpaque(boolean)" title="class or interface in javax.swing"><code>JComponent.setOpaque(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonStackBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/ButtonStackBuilder.html" target="_top">Frames</a></li>
<li><a href="ButtonStackBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.forms.builder.AbstractButtonPanelBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
