<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:08 CET 2014 -->
<title>ListViewBuilder (JGoodies Forms 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListViewBuilder (JGoodies Forms 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListViewBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/ListViewBuilder.html" target="_top">Frames</a></li>
<li><a href="ListViewBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms.builder</div>
<h2 title="Class ListViewBuilder" class="title">Class ListViewBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.builder.ListViewBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ListViewBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builds list/table views from a set of mandatory and optional components:
 label, filter/search,
 list (table),
 list buttons, list extras,
 details view (or preview).<p>

 <strong>Examples:</strong><pre>
 return new ListViewBuilder()
     .label("&Contacts:")
     .listView(contactsTable)
     .listBar(newButton, editButton, deleteButton)
     .build();

 return new ListViewBuilder()
     .border(Borders.DLU14)
     .labelView(contactsLabel)
     .filterView(contactsSearchField)
     .listView(contactsTable)
     .listBar(newButton, editButton, deleteButton, null, printButton)
     .detailsView(contactDetailsView)
     .build();
 </pre>
 For more examples see the JGoodies Showcase application.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.2 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#ListViewBuilder()">ListViewBuilder</a></strong>()</code>
<div class="block">Constructs a ListViewBuilder using the AbstractBuilder's
 default component factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#ListViewBuilder(com.jgoodies.forms.factories.ComponentFactory)">ListViewBuilder</a></strong>(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;factory)</code>
<div class="block">Constructs a ListViewBuilder using the given component factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#border(javax.swing.border.Border)">border</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</code>
<div class="block">Sets an optional border that surrounds the list view including
 the label and details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#build()">build</a></strong>()</code>
<div class="block">Lazily builds and returns the list view panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#detailsView(javax.swing.JComponent)">detailsView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;detailsView)</code>
<div class="block">Sets an optional details view that is located under the list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#filterView(javax.swing.JComponent)">filterView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;filterView)</code>
<div class="block">Sets an optional view that will be placed in the upper right corner
 of the built list view panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#filterViewColSpec(java.lang.String)">filterViewColSpec</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colSpec)</code>
<div class="block">Changes the FormLayout column specification used to lay out
 the filter view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#focusTraversal(java.awt.FocusTraversalPolicy)">focusTraversal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/FocusTraversalPolicy.html?is-external=true" title="class or interface in java.awt">FocusTraversalPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the panel's focus traversal policy and sets the panel
 as focus traversal policy provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#headerLabel(java.lang.String)">headerLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</code>
<div class="block">Creates a header label for the given marked text and sets it as label view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#honorVisibility(boolean)">honorVisibility</a></strong>(boolean&nbsp;b)</code>
<div class="block">Specifies whether invisible components shall be taken into account by
 this builder for computing the layout size and setting component bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#label(java.lang.String)">label</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</code>
<div class="block">Creates a plain label for the given marked text and sets it as label view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#labelView(javax.swing.JComponent)">labelView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;labelView)</code>
<div class="block">Sets the mandatory label view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listBar(javax.swing.JComponent...)">listBar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</code>
<div class="block">Builds a button bar using the given buttons and sets it as list bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listBarView(javax.swing.JComponent)">listBarView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listBarView)</code>
<div class="block">Sets an optional list bar - often a button bar -
 that will be located in the lower left corner of the list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listExtrasView(javax.swing.JComponent)">listExtrasView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listExtrasView)</code>
<div class="block">Sets an optional view that is located in the lower right corner
 of the list view, aligned with the list bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listView(javax.swing.JComponent)">listView</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listView)</code>
<div class="block">Sets the given component as the the mandatory list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listViewRowSpec(java.lang.String)">listViewRowSpec</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowSpec)</code>
<div class="block">Changes the FormLayout row specification used to lay out the list view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#namePrefix(java.lang.String)">namePrefix</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</code>
<div class="block">Sets the prefix that is prepended to component name of components
 that have no name set or that are are implicitly created by this builder,
 e.g. the (header) label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListViewBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListViewBuilder</h4>
<pre>public&nbsp;ListViewBuilder()</pre>
<div class="block">Constructs a ListViewBuilder using the AbstractBuilder's
 default component factory. The factory is required by
 <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#label(java.lang.String)"><code>label(String)</code></a> and <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#headerLabel(java.lang.String)"><code>headerLabel(String)</code></a>.</div>
</li>
</ul>
<a name="ListViewBuilder(com.jgoodies.forms.factories.ComponentFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListViewBuilder</h4>
<pre>public&nbsp;ListViewBuilder(<a href="../../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;factory)</pre>
<div class="block">Constructs a ListViewBuilder using the given component factory.
 The factory is required by
 <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#label(java.lang.String)"><code>label(String)</code></a> and <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#headerLabel(java.lang.String)"><code>headerLabel(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the component factory used to create labels and headers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="border(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;border(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;border)</pre>
<div class="block">Sets an optional border that surrounds the list view including
 the label and details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the border to set</dd></dl>
</li>
</ul>
<a name="focusTraversal(java.awt.FocusTraversalPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusTraversal</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;focusTraversal(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/FocusTraversalPolicy.html?is-external=true" title="class or interface in java.awt">FocusTraversalPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the panel's focus traversal policy and sets the panel
 as focus traversal policy provider. Hence, this call is equivalent to:
 <pre>
 builder.getPanel().setFocusTraversalPolicy(policy);
 builder.getPanel().setFocusTraversalPolicyProvider(true);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the focus traversal policy that will manage
  keyboard traversal of the children in this builder's panel</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)" title="class or interface in java.awt"><code>Container.setFocusTraversalPolicy(FocusTraversalPolicy)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider(boolean)" title="class or interface in java.awt"><code>Container.setFocusTraversalPolicyProvider(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="honorVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>honorVisibility</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;honorVisibility(boolean&nbsp;b)</pre>
<div class="block">Specifies whether invisible components shall be taken into account by
 this builder for computing the layout size and setting component bounds.
 If set to <code>true</code> invisible components will be ignored by
 the layout. If set to <code>false</code> components will be taken into
 account regardless of their visibility. Visible components are always
 used for sizing and positioning.<p>

 The default value for this setting is <code>true</code>.
 It is useful to set the value to <code>false</code> (in other words
 to ignore the visibility) if you switch the component visibility
 dynamically and want the container to retain the size and
 component positions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - <code>true</code> to honor the visibility, i.e. to exclude
    invisible components from the sizing and positioning,
    <code>false</code> to ignore the visibility, in other words to
    layout visible and invisible components</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="namePrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namePrefix</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;namePrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</pre>
<div class="block">Sets the prefix that is prepended to component name of components
 that have no name set or that are are implicitly created by this builder,
 e.g. the (header) label. The default name prefix is "ListView".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namePrefix</code> - the prefix to be used</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7.1</dd></dl>
</li>
</ul>
<a name="labelView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;labelView(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;labelView)</pre>
<div class="block">Sets the mandatory label view. Useful to set a bound label that updates
 its text when the list content changes, for example to provide the
 number of list elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelView</code> - the component that shall label the list view,
    often a bound label</dd></dl>
</li>
</ul>
<a name="label(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;label(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</pre>
<div class="block">Creates a plain label for the given marked text and sets it as label view.
 Equivalent to:
 <pre>
 labelView(aComponentFactory.createLabel(markedText));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markedText</code> - the label's text, may contain a mnemonic marker</dd></dl>
</li>
</ul>
<a name="headerLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerLabel</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;headerLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;markedText)</pre>
<div class="block">Creates a header label for the given marked text and sets it as label view.
 Equivalent to:
 <pre>
 labelView(aComponentFactory.createHeaderLabel(markedText));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>markedText</code> - the label's text, may contain a mnemonic marker</dd></dl>
</li>
</ul>
<a name="filterView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;filterView(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;filterView)</pre>
<div class="block">Sets an optional view that will be placed in the upper right corner
 of the built list view panel. This can be a search field, a panel
 with filtering check boxes ("Only valid items"), etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterView</code> - the view to be added.</dd></dl>
</li>
</ul>
<a name="filterViewColSpec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterViewColSpec</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;filterViewColSpec(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;colSpec)</pre>
<div class="block">Changes the FormLayout column specification used to lay out
 the filter view.
 The default value is <code>"[100dlu, p]"</code>, which is a column where
 the width is determined by the filter view's preferred width,
 but a minimum width of 100dlu is ensured. The filter view won't grow
 horizontally, if the container gets more space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colSpec</code> - specifies the horizontal layout of the filter view</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>colSpec</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="listView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listView(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listView)</pre>
<div class="block">Sets the given component as the the mandatory list view.
 If <code>listView</code> is a JTable, JList, or JTree, it is
 automatically wrapped with a JScrollPane, before the scroll pane
 is set as list view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listView</code> - the component to be used as scrollable list view</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listView</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="listViewRowSpec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewRowSpec</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listViewRowSpec(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowSpec)</pre>
<div class="block">Changes the FormLayout row specification used to lay out the list view.
 The default value is <code>"fill:[100dlu, pref]:grow"</code>, which is a row
 that is filled by the list view; the height is determined
 by the list view's preferred height, but a minimum of 100dlu is ensured.
 The list view grows vertically, if the container gets more vertical
 space.<p>

 <strong>Examples:</strong>
 <pre>
 .listViewRowSpec("fill:100dlu");  // fixed height
 .listViewRowSpec("f:100dlu:g");   // fixed start height, grows
 .listViewRowSpec("f:p");          // no minimum height
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowSpec</code> - specifies the vertical layout of the list view</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>rowSpec</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="listBarView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBarView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listBarView(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listBarView)</pre>
<div class="block">Sets an optional list bar - often a button bar -
 that will be located in the lower left corner of the list view.
 If the list bar view consists only of buttons,
 use <a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html#listBar(javax.swing.JComponent...)"><code>listBar(JComponent...)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listBarView</code> - the component to set</dd></dl>
</li>
</ul>
<a name="listBar(javax.swing.JComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBar</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listBar(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>...&nbsp;buttons)</pre>
<div class="block">Builds a button bar using the given buttons and sets it as list bar.
 Although JButtons are expected, any JComponent is accepted
 to allow custom button component types.<p>

 Equivalent to <code>listBarView(Forms.buildButtonBar(buttons))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - the buttons in the list bar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>buttons</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no buttons are provided</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html#addButton(javax.swing.JComponent...)"><code>ButtonBarBuilder.addButton(JComponent...)</code></a></dd></dl>
</li>
</ul>
<a name="listExtrasView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExtrasView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;listExtrasView(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;listExtrasView)</pre>
<div class="block">Sets an optional view that is located in the lower right corner
 of the list view, aligned with the list bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listExtrasView</code> - the component to set</dd></dl>
</li>
</ul>
<a name="detailsView(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailsView</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/forms/builder/ListViewBuilder.html" title="class in com.jgoodies.forms.builder">ListViewBuilder</a>&nbsp;detailsView(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;detailsView)</pre>
<div class="block">Sets an optional details view that is located under the list view.
 Often this is the details view or preview of a master-details view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailsView</code> - the component to set</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;build()</pre>
<div class="block">Lazily builds and returns the list view panel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the built panel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListViewBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/forms/builder/ListViewBuilder.html" target="_top">Frames</a></li>
<li><a href="ListViewBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
