<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>Uses of Class com.jgoodies.validation.util.AbstractValidationResultModel (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.validation.util.AbstractValidationResultModel (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/validation/util/class-use/AbstractValidationResultModel.html" target="_top">Frames</a></li>
<li><a href="AbstractValidationResultModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.validation.util.AbstractValidationResultModel" class="title">Uses of Class<br>com.jgoodies.validation.util.AbstractValidationResultModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.validation.extras">com.jgoodies.validation.extras</a></td>
<td class="colLast">
<div class="block">Contains optional Validation framework classes that ship only with 
the JGoodies Validation source distribution and are not yet part 
of the binary Validation library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.validation.util">com.jgoodies.validation.util</a></td>
<td class="colLast">
<div class="block">Contains optional validation helper classes and 
default implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.validation.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a> in <a href="../../../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a> in <a href="../../../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/validation/extras/DelayedValidationResultModel.html" title="class in com.jgoodies.validation.extras">DelayedValidationResultModel</a></strong></code>
<div class="block">A ValidationResultModel that defers changes for a specified delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/validation/extras/LimitedValidationResultModel.html" title="class in com.jgoodies.validation.extras">LimitedValidationResultModel</a></strong></code>
<div class="block">An implementation of <a href="../../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> that wraps another
 ValidationResultModel to limit the number of reported
 <a href="../../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a> in <a href="../../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a> in <a href="../../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">DefaultValidationResultModel</a></strong></code>
<div class="block">A default implementation of the <a href="../../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> interface
 that holds a ValidationResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util">ValidationResultModelContainer</a></strong></code>
<div class="block">A validation result model that holds multiple validation results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/validation/util/class-use/AbstractValidationResultModel.html" target="_top">Frames</a></li>
<li><a href="AbstractValidationResultModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
