path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=D\:/Java32/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false