<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:09 CET 2014 -->
<title>Uses of Class com.jgoodies.forms.layout.CellConstraints (JGoodies Forms 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.layout.CellConstraints (JGoodies Forms 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/layout/class-use/CellConstraints.html" target="_top">Frames</a></li>
<li><a href="CellConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.forms.layout.CellConstraints" class="title">Uses of Class<br>com.jgoodies.forms.layout.CellConstraints</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.builder">com.jgoodies.forms.builder</a></td>
<td class="colLast">
<div class="block">Contains optional builder classes of the Forms framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.extras">com.jgoodies.forms.extras</a></td>
<td class="colLast">
<div class="block">Contains optional Forms framework classes that ship only with 
the JGoodies Forms source distribution and are not yet part 
of the binary Forms library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.forms.factories">com.jgoodies.forms.factories</a></td>
<td class="colLast">
<div class="block">Consists of optional Forms framework factory classes that assist you 
in building consistent forms quickly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.forms.layout">com.jgoodies.forms.layout</a></td>
<td class="colLast">
<div class="block">Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.forms.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a> in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a> declared as <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">AbstractBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractBuilder.html#currentCellConstraints">currentCellConstraints</a></strong></code>
<div class="block">Holds an instance of <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><code>CellConstraints</code></a> that will be used to
 specify the location, extent and alignments of the component to be
 added next.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a> that return <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">AbstractFormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#cellConstraints()">cellConstraints</a></strong>()</code>
<div class="block">Returns the CellConstraints object that is used as a cursor and
 holds the current column span and row span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">AbstractFormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#createLeftAdjustedConstraints(int)">createLeftAdjustedConstraints</a></strong>(int&nbsp;columnSpan)</code>
<div class="block">Creates and returns a <code>CellConstraints</code> object at
 the current cursor position that uses the given column span
 and is adjusted to the left.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;cellConstraints)</code>
<div class="block">Adds a component to the panel using the given cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><span class="strong">AbstractFormBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#add(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;cellConstraints)</code>
<div class="block">Adds a component to the panel using the given cell constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html#add(javax.swing.JLabel, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;label,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</code>
<div class="block">Adds a label and component to the panel using the given cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">I15dPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
            <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">I15dPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addI15dLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
            <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
            <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</code>
<div class="block">Adds an internationalized (i15d) label and component to the panel using
 the given cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">I15dPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dROLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
              <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Adds an internationalized (i15d) textual label to the form using the
 specified constraints that is intended to label a read-only component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">I15dPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addI15dROLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
              <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
              <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</code>
<div class="block">Adds an internationalized (i15d) label and component to the panel using
 the given cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><span class="strong">I15dPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dSeparator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
                <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Adds an internationalized (i15d) titled separator to the form using the
 specified constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">I15dPanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/I15dPanelBuilder.html#addI15dTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addI15dTitle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceKey,
            <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Adds a title to the form using the specified constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic,
        <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Adds a textual label to the form using the specified constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html#addLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic,
        <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
        <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</code>
<div class="block">Adds a label and component to the panel using the given cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addROLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic,
          <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Adds a textual label intended for labeling read-only components
 to the form using the specified constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html#addROLabel(java.lang.String, com.jgoodies.forms.layout.CellConstraints, java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">addROLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic,
          <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;labelConstraints,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
          <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;componentConstraints)</code>
<div class="block">Adds a label and component to the panel using the given cell constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html#addSeparator(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addSeparator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic,
            <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Adds a titled separator to the form using the specified constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><span class="strong">PanelBuilder.</span><code><strong><a href="../../../../../com/jgoodies/forms/builder/PanelBuilder.html#addTitle(java.lang.String, com.jgoodies.forms.layout.CellConstraints)">addTitle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textWithMnemonic,
        <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Adds a title label to the form using the specified constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a> in <a href="../../../../../com/jgoodies/forms/extras/package-summary.html">com.jgoodies.forms.extras</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/extras/package-summary.html">com.jgoodies.forms.extras</a> that return <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">FormLayoutUtils.ConstraintIterator.</span><code><strong><a href="../../../../../com/jgoodies/forms/extras/FormLayoutUtils.ConstraintIterator.html#nextConstraints()">nextConstraints</a></strong>()</code>
<div class="block">Returns the next element in the iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.factories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a> in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/factories/package-summary.html">com.jgoodies.forms.factories</a> that return <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rc(int, int)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col)</code>
<div class="block">Sets row and column origins; sets height and width to 1;
 uses the default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rc(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rc(int, int, java.lang.String)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets row and column origins; sets height and width to 1;
 decodes vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rchw(int, int, int, int)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan)</code>
<div class="block">Sets the row, column, height, and width; uses default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rchw(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rchw(int, int, int, int, java.lang.String)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rcw(int, int, int)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan)</code>
<div class="block">Sets the row, column, height, and width; uses a height (row span) of 1
 and the vertical and horizontal default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rcw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#rcw(int, int, int, java.lang.String)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xy(int, int)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row)</code>
<div class="block">Sets column and row origins; sets width and height to 1;
 uses the default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xy(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xy(int, int, java.lang.String)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets column and row origins; sets width and height to 1;
 decodes horizontal and vertical alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xyw(int, int, int)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan)</code>
<div class="block">Sets the column, row, width, and height; uses a height (row span) of 1
 and the horizontal and vertical default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xyw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xyw(int, int, int, java.lang.String)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xywh(int, int, int, int)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan)</code>
<div class="block">Sets the column, row, width, and height; uses default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xywh(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CC.</span><code><strong><a href="../../../../../com/jgoodies/forms/factories/CC.html#xywh(int, int, int, int, java.lang.String)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.forms.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a> in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> that return <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">FormLayout.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/FormLayout.html#getConstraints(java.awt.Component)">getConstraints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component)</code>
<div class="block">Looks up and returns the constraints for the specified component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rc(int, int)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col)</code>
<div class="block">Sets row and column origins; sets height and width to 1;
 uses the default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rc(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row and column origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rc(int, int, java.lang.String)">rc</a></strong>(int&nbsp;row,
  int&nbsp;col,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets row and column origins; sets height and width to 1;
 decodes vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rchw(int, int, int, int)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan)</code>
<div class="block">Sets the row, column, height, and width; uses default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rchw(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical and
 horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rchw(int, int, int, int, java.lang.String)">rchw</a></strong>(int&nbsp;row,
    int&nbsp;col,
    int&nbsp;rowSpan,
    int&nbsp;colSpan,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rcw(int, int, int)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan)</code>
<div class="block">Sets the row, column, height, and width; uses a height (row span) of 1
 and the vertical and horizontal default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rcw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign)</code>
<div class="block">Sets the row, column, height, and width; sets the vertical
 and horizontal alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#rcw(int, int, int, java.lang.String)">rcw</a></strong>(int&nbsp;row,
   int&nbsp;col,
   int&nbsp;colSpan,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the row, column, height, and width;
 decodes the vertical and horizontal alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#translate(int, int)">translate</a></strong>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block">Creates and returns a new CellConstraints instance where the origin
 has been moved along the X and Y axis as specified by <code>dx</code>
 and <code>dy</code> respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xy(int, int)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row)</code>
<div class="block">Sets column and row origins; sets width and height to 1;
 uses the default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xy(int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
  <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column and row origins; sets width and height to 1;
 set horizontal and vertical alignment using the specified objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xy(int, int, java.lang.String)">xy</a></strong>(int&nbsp;col,
  int&nbsp;row,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets column and row origins; sets width and height to 1;
 decodes horizontal and vertical alignments from the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xyw(int, int, int)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan)</code>
<div class="block">Sets the column, row, width, and height; uses a height (row span) of 1
 and the horizontal and vertical default alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xyw(int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
   <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xyw(int, int, int, java.lang.String)">xyw</a></strong>(int&nbsp;col,
   int&nbsp;row,
   int&nbsp;colSpan,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xywh(int, int, int, int)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan)</code>
<div class="block">Sets the column, row, width, and height; uses default alignments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xywh(int, int, int, int, com.jgoodies.forms.layout.CellConstraints.Alignment, com.jgoodies.forms.layout.CellConstraints.Alignment)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;colAlign,
    <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout">CellConstraints.Alignment</a>&nbsp;rowAlign)</code>
<div class="block">Sets the column, row, width, and height; sets the horizontal
 and vertical alignment using the specified alignment objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></code></td>
<td class="colLast"><span class="strong">CellConstraints.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html#xywh(int, int, int, int, java.lang.String)">xywh</a></strong>(int&nbsp;col,
    int&nbsp;row,
    int&nbsp;colSpan,
    int&nbsp;rowSpan,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedAlignments)</code>
<div class="block">Sets the column, row, width, and height;
 decodes the horizontal and vertical alignments from the given string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</a> with parameters of type <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormLayout.</span><code><strong><a href="../../../../../com/jgoodies/forms/layout/FormLayout.html#setConstraints(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">setConstraints</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;component,
              <a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</a>&nbsp;constraints)</code>
<div class="block">Sets the constraints for the specified component in this layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/forms/layout/class-use/CellConstraints.html" target="_top">Frames</a></li>
<li><a href="CellConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
