<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 00:03:07 CET 2014 -->
<title>FormsSetup (JGoodies Forms 1.8 API)</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormsSetup (JGoodies Forms 1.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormsSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/forms/FormsSetup.html" target="_top">Frames</a></li>
<li><a href="FormsSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.forms</div>
<h2 title="Class FormsSetup" class="title">Class FormsSetup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.forms.FormsSetup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormsSetup</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides access to global Forms settings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.21 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/forms/FormsSetup.html#getComponentFactoryDefault()">getComponentFactoryDefault</a></strong>()</code>
<div class="block">Returns the factory that is used as default for new builder's
 as they are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/forms/FormsSetup.html#getDebugToolTipsEnabledDefault()">getDebugToolTipsEnabledDefault</a></strong>()</code>
<div class="block">Returns whether the debug tool tips are enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/forms/FormsSetup.html#getLabelForFeatureEnabledDefault()">getLabelForFeatureEnabledDefault</a></strong>()</code>
<div class="block">Returns the global default for the enablement of the setLabelFor feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/forms/FormsSetup.html#getOpaqueDefault()">getOpaqueDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/forms/FormsSetup.html#setComponentFactoryDefault(com.jgoodies.forms.factories.ComponentFactory)">setComponentFactoryDefault</a></strong>(<a href="../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;factory)</code>
<div class="block">Sets the global default that is used to initialize the per-instance
 component factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/forms/FormsSetup.html#setDebugToolTipsEnabled(boolean)">setDebugToolTipsEnabled</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enables or disables the debug tool tips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/forms/FormsSetup.html#setLabelForFeatureEnabledDefault(boolean)">setLabelForFeatureEnabledDefault</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the default value for the setLabelFor feature enablement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/forms/FormsSetup.html#setOpaqueDefault(boolean)">setOpaqueDefault</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the global default value for a builder's opaque state
 that can be overridden per builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentFactoryDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentFactoryDefault</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;getComponentFactoryDefault()</pre>
<div class="block">Returns the factory that is used as default for new builder's
 as they are created. This default itself is lazily initialized
 as the <a href="../../../com/jgoodies/forms/factories/DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories"><code>DefaultComponentFactory</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory that is used as default for new builder instances</dd></dl>
</li>
</ul>
<a name="setComponentFactoryDefault(com.jgoodies.forms.factories.ComponentFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentFactoryDefault</h4>
<pre>public static&nbsp;void&nbsp;setComponentFactoryDefault(<a href="../../../com/jgoodies/forms/factories/ComponentFactory.html" title="interface in com.jgoodies.forms.factories">ComponentFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the global default that is used to initialize the per-instance
 component factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory to be used for all new builder instances
    that do not override the default</dd></dl>
</li>
</ul>
<a name="getLabelForFeatureEnabledDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForFeatureEnabledDefault</h4>
<pre>public static&nbsp;boolean&nbsp;getLabelForFeatureEnabledDefault()</pre>
<div class="block">Returns the global default for the enablement of the setLabelFor feature.
 This can be overridden per builder - where applicable -  using
 <code>#labelForFeatureEnabled(boolean)</code>.
 The feature is globally disabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true for globally enabled, false for globally disabled</dd></dl>
</li>
</ul>
<a name="setLabelForFeatureEnabledDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelForFeatureEnabledDefault</h4>
<pre>public static&nbsp;void&nbsp;setLabelForFeatureEnabledDefault(boolean&nbsp;b)</pre>
<div class="block">Sets the default value for the setLabelFor feature enablement.
 This can be overridden per builder - where applicable - using
 <code>#labelForFeatureEnabled(boolean)</code>.
 The default value is used to set the initial PanelBuilder
 setting for this feature.
 The feature is globally disabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true for globally enabled, false for globally disabled</dd></dl>
</li>
</ul>
<a name="getOpaqueDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpaqueDefault</h4>
<pre>public static&nbsp;boolean&nbsp;getOpaqueDefault()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global default value for a builder's opaque state
     that can be overridden per builder</dd></dl>
</li>
</ul>
<a name="setOpaqueDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpaqueDefault</h4>
<pre>public static&nbsp;void&nbsp;setOpaqueDefault(boolean&nbsp;b)</pre>
<div class="block">Sets the global default value for a builder's opaque state
 that can be overridden per builder.
 Since the Forms 1.6, the default value is <code>false</code>,
 in other words, panels will not be opaque.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the new value</dd></dl>
</li>
</ul>
<a name="getDebugToolTipsEnabledDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugToolTipsEnabledDefault</h4>
<pre>public static&nbsp;boolean&nbsp;getDebugToolTipsEnabledDefault()</pre>
<div class="block">Returns whether the debug tool tips are enabled or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if debug tool tips are enabled, false if disabled</dd></dl>
</li>
</ul>
<a name="setDebugToolTipsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugToolTipsEnabled</h4>
<pre>public static&nbsp;void&nbsp;setDebugToolTipsEnabled(boolean&nbsp;b)</pre>
<div class="block">Enables or disables the debug tool tips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true to enable, false to disable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormsSetup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/forms/FormsSetup.html" target="_top">Frames</a></li>
<li><a href="FormsSetup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
