<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>ValidationResultViewFactory (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationResultViewFactory (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationResultViewFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/validation/view/ValidationResultListAdapter.html" title="class in com.jgoodies.validation.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.MessageStateChangeHandler.html" title="class in com.jgoodies.validation.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/view/ValidationResultViewFactory.html" target="_top">Frames</a></li>
<li><a href="ValidationResultViewFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation.view</div>
<h2 title="Class ValidationResultViewFactory" class="title">Class ValidationResultViewFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.validation.view.ValidationResultViewFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ValidationResultViewFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A factory class that vends views that present the state and contents
 of <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>s. The validation views are composed from
 user interface components like text areas, lists, labels, etc.
 Most factory methods require a <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> that
 notifies the view about changes in an underlying ValidationResult.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.16 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.MessageStateChangeHandler.html" title="class in com.jgoodies.validation.view">ValidationResultViewFactory.MessageStateChangeHandler</a></strong></code>
<div class="block">Sets the component visible iff the validation result has messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportIconAndTextLabel(com.jgoodies.validation.ValidationResultModel)">createReportIconAndTextLabel</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</code>
<div class="block">Creates and returns a label with icon and text that indicates
 the validation state and displays the first message text
 with the highest severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportIconAndTextPane(com.jgoodies.validation.ValidationResultModel)">createReportIconAndTextPane</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</code>
<div class="block">Creates and returns a transparent panel that consists of a report label
 and a transparent report text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportIconLabel(com.jgoodies.validation.ValidationResultModel)">createReportIconLabel</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</code>
<div class="block">Creates and returns an icon label that indicates the validation severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportList(com.jgoodies.validation.ValidationResultModel)">createReportList</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</code>
<div class="block">Creates and returns a list that presents validation messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportList(com.jgoodies.validation.ValidationResultModel,%20java.awt.Color)">createReportList</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</code>
<div class="block">Creates and returns a list wrapped in a scroll pane that presents
 validation messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportTextArea(com.jgoodies.validation.ValidationResultModel)">createReportTextArea</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</code>
<div class="block">Creates and returns a text area that is intended to show validation
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportTextArea(com.jgoodies.validation.ValidationResultModel,%20java.awt.Color)">createReportTextArea</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</code>
<div class="block">Creates and returns a text area that is intended to show validation
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportTextPane(com.jgoodies.validation.ValidationResultModel)">createReportTextPane</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</code>
<div class="block">Creates and returns a text area wrapped by a scroll pane that is
 intended to show validation messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#createReportTextPane(com.jgoodies.validation.ValidationResultModel,%20java.awt.Color)">createReportTextPane</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</code>
<div class="block">Creates and returns a text area wrapped by a scroll pane that is
 intended to show validation messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getCheckIcon()">getCheckIcon</a></strong>()</code>
<div class="block">Returns a check icon useful to indicate good vs. no good.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getErrorIcon()">getErrorIcon</a></strong>()</code>
<div class="block">Returns a default error icon useful to indicate validation errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getIcon(com.jgoodies.validation.Severity)">getIcon</a></strong>(<a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity)</code>
<div class="block">Returns the warning icon for warnings, the error icon for errors,
 the info icon for infos and <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getInfoIcon()">getInfoIcon</a></strong>()</code>
<div class="block">Returns a default information icon useful to indicate input hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getSmallErrorIcon()">getSmallErrorIcon</a></strong>()</code>
<div class="block">Returns a small default error icon useful to indicate validation errors
 attached to UI components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getSmallIcon(com.jgoodies.validation.Severity)">getSmallIcon</a></strong>(<a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity)</code>
<div class="block">Returns the small warning icon for warnings, the small error icon for
 errors, the small info icon for infos and <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getSmallInfoIcon()">getSmallInfoIcon</a></strong>()</code>
<div class="block">Returns a small default information icon useful to indicate input hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getSmallWarningIcon()">getSmallWarningIcon</a></strong>()</code>
<div class="block">Returns a small default warning icon useful to indicate validation
 warnings attached to UI components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getWarningIcon()">getWarningIcon</a></strong>()</code>
<div class="block">Returns a default warnings icon useful to indicate validation warnings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReportIconLabel(com.jgoodies.validation.ValidationResultModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportIconLabel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;createReportIconLabel(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</pre>
<div class="block">Creates and returns an icon label that indicates the validation severity.
 A handler updates the label's visibility and icon each time the severity
 of the given validation result model changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd>
<dt><span class="strong">Returns:</span></dt><dd>a label with an icon that presents the validation severity</dd></dl>
</li>
</ul>
<a name="createReportIconAndTextLabel(com.jgoodies.validation.ValidationResultModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportIconAndTextLabel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;createReportIconAndTextLabel(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</pre>
<div class="block">Creates and returns a label with icon and text that indicates
 the validation state and displays the first message text
 with the highest severity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd>
<dt><span class="strong">Returns:</span></dt><dd>a label with text and icon that shows the validation severity
     and the first validation message text</dd></dl>
</li>
</ul>
<a name="createReportIconAndTextPane(com.jgoodies.validation.ValidationResultModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportIconAndTextPane</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createReportIconAndTextPane(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</pre>
<div class="block">Creates and returns a transparent panel that consists of a report label
 and a transparent report text area. Both components are bound to
 the given ValidationResultModel: the text content presents
 the validation result message text and the whole panel is visible
 if and only if the model has messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd>
<dt><span class="strong">Returns:</span></dt><dd>a panel with icon and text area bound to a validation result</dd></dl>
</li>
</ul>
<a name="createReportList(com.jgoodies.validation.ValidationResultModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createReportList(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</pre>
<div class="block">Creates and returns a list that presents validation messages.
 The list content is bound to the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a>
 using a <a href="../../../../com/jgoodies/validation/view/ValidationResultListAdapter.html" title="class in com.jgoodies.validation.view"><code>ValidationResultListAdapter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>JList</code> that shows validation messages</dd></dl>
</li>
</ul>
<a name="createReportList(com.jgoodies.validation.ValidationResultModel, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createReportList(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</pre>
<div class="block">Creates and returns a list wrapped in a scroll pane that presents
 validation messages. The list content is bound to the given
 <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> using a <a href="../../../../com/jgoodies/validation/view/ValidationResultListAdapter.html" title="class in com.jgoodies.validation.view"><code>ValidationResultListAdapter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd><dd><code>backgroundColor</code> - the color used to paint the area's background</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>JList</code> that shows validation messages</dd></dl>
</li>
</ul>
<a name="createReportTextArea(com.jgoodies.validation.ValidationResultModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportTextArea</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;createReportTextArea(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</pre>
<div class="block">Creates and returns a text area that is intended to show validation
 messages. The area is bound to the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a>: the text content reflects
 the validation result message text and the component is visible
 if and only if the model has messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd>
<dt><span class="strong">Returns:</span></dt><dd>a text area intended to show validation messages</dd></dl>
</li>
</ul>
<a name="createReportTextArea(com.jgoodies.validation.ValidationResultModel, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportTextArea</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a>&nbsp;createReportTextArea(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</pre>
<div class="block">Creates and returns a text area that is intended to show validation
 messages. The area is bound to the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a>:
 the text content reflects the validation result message text,
 and the component is visible if and only if the model has messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd><dd><code>backgroundColor</code> - the color used to paint the area's background</dd>
<dt><span class="strong">Returns:</span></dt><dd>a text area intended to show validation messages</dd></dl>
</li>
</ul>
<a name="createReportTextPane(com.jgoodies.validation.ValidationResultModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportTextPane</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createReportTextPane(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model)</pre>
<div class="block">Creates and returns a text area wrapped by a scroll pane that is
 intended to show validation messages. The component is bound to
 the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a>: the text content reflects
 the validation result message text and the component is visible
 if and only if the model has messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd>
<dt><span class="strong">Returns:</span></dt><dd>a scrollable text component intended to show validation messages</dd></dl>
</li>
</ul>
<a name="createReportTextPane(com.jgoodies.validation.ValidationResultModel, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReportTextPane</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createReportTextPane(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;model,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</pre>
<div class="block">Creates and returns a text area wrapped by a scroll pane that is
 intended to show validation messages. The component is bound to
 the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a>: the text content reflects
 the validation result message text and the component is visible
 if and only if the model has messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the model that provides the observable validation result</dd><dd><code>backgroundColor</code> - the color used to paint the area's background</dd>
<dt><span class="strong">Returns:</span></dt><dd>a scrollable text component intended to show validation messages</dd></dl>
</li>
</ul>
<a name="getErrorIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getErrorIcon()</pre>
<div class="block">Returns a default error icon useful to indicate validation errors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a default error icon</dd></dl>
</li>
</ul>
<a name="getWarningIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getWarningIcon()</pre>
<div class="block">Returns a default warnings icon useful to indicate validation warnings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a default warning icon</dd></dl>
</li>
</ul>
<a name="getSmallErrorIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallErrorIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getSmallErrorIcon()</pre>
<div class="block">Returns a small default error icon useful to indicate validation errors
 attached to UI components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a small default error icon</dd></dl>
</li>
</ul>
<a name="getSmallWarningIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallWarningIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getSmallWarningIcon()</pre>
<div class="block">Returns a small default warning icon useful to indicate validation
 warnings attached to UI components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a small default warning icon</dd></dl>
</li>
</ul>
<a name="getInfoIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getInfoIcon()</pre>
<div class="block">Returns a default information icon useful to indicate input hints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a default information icon</dd></dl>
</li>
</ul>
<a name="getSmallInfoIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallInfoIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getSmallInfoIcon()</pre>
<div class="block">Returns a small default information icon useful to indicate input hints.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a small default information icon</dd></dl>
</li>
</ul>
<a name="getCheckIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getCheckIcon()</pre>
<div class="block">Returns a check icon useful to indicate good vs. no good.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a check icon</dd></dl>
</li>
</ul>
<a name="getIcon(com.jgoodies.validation.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon(<a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity)</pre>
<div class="block">Returns the warning icon for warnings, the error icon for errors,
 the info icon for infos and <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity used to lookup the icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>the warning icon for warnings, error icon for errors,
     the info icon for infos, <code>null</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getWarningIcon()"><code>getWarningIcon()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getErrorIcon()"><code>getErrorIcon()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getInfoIcon()"><code>getInfoIcon()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getSmallIcon(com.jgoodies.validation.Severity)"><code>getSmallIcon(Severity)</code></a></dd></dl>
</li>
</ul>
<a name="getSmallIcon(com.jgoodies.validation.Severity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmallIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getSmallIcon(<a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity)</pre>
<div class="block">Returns the small warning icon for warnings, the small error icon for
 errors, the small info icon for infos and <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity used to lookup the icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>the small warning icon for warnings, the small error icon for
     errors, the small info icon for infos, <code>null</code> otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getSmallWarningIcon()"><code>getSmallWarningIcon()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getSmallErrorIcon()"><code>getSmallErrorIcon()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getSmallInfoIcon()"><code>getSmallInfoIcon()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.html#getIcon(com.jgoodies.validation.Severity)"><code>getIcon(Severity)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationResultViewFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/validation/view/ValidationResultListAdapter.html" title="class in com.jgoodies.validation.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/validation/view/ValidationResultViewFactory.MessageStateChangeHandler.html" title="class in com.jgoodies.validation.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/view/ValidationResultViewFactory.html" target="_top">Frames</a></li>
<li><a href="ValidationResultViewFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
