<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>ValidationComponentUtils (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationComponentUtils (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationComponentUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/view/ValidationComponentUtils.html" target="_top">Frames</a></li>
<li><a href="ValidationComponentUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation.view</div>
<h2 title="Class ValidationComponentUtils" class="title">Class ValidationComponentUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.validation.view.ValidationComponentUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ValidationComponentUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Consists exclusively of static methods that provide convenience behavior for
 operating on components that present validation data. Methods that access
 component state utilize the <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><code>JComponent</code></a> client property
 mechanism as a backing store.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.20 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationMessage.html#key()"><code>ValidationMessage.key()</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><code>ValidationResult.subResult(Object)</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><code>ValidationResult.keyMap()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view">ValidationComponentUtils.Visitor</a></strong></code>
<div class="block">Describes visitors that visit a component tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getAssociatedResult(javax.swing.JComponent,%20java.util.Map)">getAssociatedResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap)</code>
<div class="block">Returns the ValidationResult associated with the given component
 using the specified validation result key map,
 or <code>null</code> if the component has no message key set,
 or <code>ValidationResult.EMPTY</code> if the key map contains
 no result for the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getErrorBackground()">getErrorBackground</a></strong>()</code>
<div class="block">Returns the error background color used to mark components
 that have an associated validation error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getInputHint(javax.swing.JComponent)">getInputHint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Returns the component's input hint that is stored in a client property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBackground()">getMandatoryBackground</a></strong>()</code>
<div class="block">Returns a default background color that can be used as the component
 background for components with mandatory content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBorder()">getMandatoryBorder</a></strong>()</code>
<div class="block">Lazily creates and returns a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> instance that is used
 to indicate that a component's content is mandatory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryForeground()">getMandatoryForeground</a></strong>()</code>
<div class="block">Returns a default foreground color that can be used as the component
 foreground for components with mandatory content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)">getMessageKeys</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Returns the message key that has been set to associate the given
 component with a set of ValidationMessages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getSeverity(javax.swing.JComponent)">getSeverity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Returns the component's <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation"><code>Severity</code></a> if it has been set before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getWarningBackground()">getWarningBackground</a></strong>()</code>
<div class="block">Returns the warning background color used to mark components
 that have an associated validation warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasError(javax.swing.JComponent,%20com.jgoodies.validation.ValidationResult)">hasError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
        <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</code>
<div class="block">Checks and answers if the specified component is associated with an
 error message in the given validation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasWarning(javax.swing.JComponent,%20com.jgoodies.validation.ValidationResult)">hasWarning</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
          <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</code>
<div class="block">Checks and answers if the specified component is associated with a
 warning message in the given validation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatory(javax.swing.JComponent)">isMandatory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Returns if the component has been marked as mandatory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatoryAndBlank(javax.swing.JComponent)">isMandatoryAndBlank</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</code>
<div class="block">Returns if the component is a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><code>JTextComponent</code></a> with blank content
 and has been marked as mandatory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)">setErrorBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;comp)</code>
<div class="block">Sets the text component's background to a color that shall indicate
 that the component's content has is invalid with error severity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setInputHint(javax.swing.JComponent,%20java.lang.Object)">setInputHint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hint)</code>
<div class="block">Sets the input hint for the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)">setMandatory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
            boolean&nbsp;mandatory)</code>
<div class="block">Marks the given component as mandatory or optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)">setMandatoryBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;comp)</code>
<div class="block">Sets the text component's background to a color that shall indicate
 that the component's content is mandatory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)">setMandatoryBorder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;comp)</code>
<div class="block">Sets the text component's border to use a new border that shall indicate
 that the component's content is mandatory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)">setMessageKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageKey)</code>
<div class="block">Associates the given component with the specified message key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKeys(javax.swing.JComponent,%20java.lang.Object...)">setMessageKeys</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;messageKeys)</code>
<div class="block">Associates the given component with the specified message keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setSeverity(javax.swing.JComponent,%20com.jgoodies.validation.Severity)">setSeverity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
           <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity)</code>
<div class="block">Marks the given component with the specified severity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)">setWarningBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;comp)</code>
<div class="block">Sets the text component's background to a color that shall indicate
 that the component's content is invalid with warning severity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeMandatoryAndBlankBackground(java.awt.Container)">updateComponentTreeMandatoryAndBlankBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Traverses a component tree and sets mandatory backgrounds
 to text components that have blank content and have been marked
 as mandatory with <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a> before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeMandatoryBackground(java.awt.Container)">updateComponentTreeMandatoryBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Traverses a component tree and sets mandatory backgrounds
 to text components that have been marked as mandatory
 with <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a> before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeMandatoryBorder(java.awt.Container)">updateComponentTreeMandatoryBorder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</code>
<div class="block">Traverses a component tree and sets mandatory borders
 to text components that have been marked as mandatory
 with <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a> before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverity(java.awt.Container,%20com.jgoodies.validation.ValidationResult)">updateComponentTreeSeverity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                           <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</code>
<div class="block">Traverses a component tree and sets the severity for all text components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container,%20com.jgoodies.validation.ValidationResult)">updateComponentTreeSeverityBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                                     <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</code>
<div class="block">Traverses a component tree and sets the text component backgrounds
 according to the severity of an associated validation result - if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#visitComponentTree(java.awt.Container,%20java.util.Map,%20com.jgoodies.validation.view.ValidationComponentUtils.Visitor)">visitComponentTree</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap,
                  <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view">ValidationComponentUtils.Visitor</a>&nbsp;visitor)</code>
<div class="block">Traverses the component tree starting at the given container and invokes
 the given visitor's <code>#visit</code> method on each instance of
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><code>JTextComponent</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMandatory(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public static&nbsp;boolean&nbsp;isMandatory(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Returns if the component has been marked as mandatory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the component has been marked as mandatory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatoryAndBlank(javax.swing.JComponent)"><code>isMandatoryAndBlank(JComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><code>setMandatoryBorder(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="isMandatoryAndBlank(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatoryAndBlank</h4>
<pre>public static&nbsp;boolean&nbsp;isMandatoryAndBlank(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Returns if the component is a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><code>JTextComponent</code></a> with blank content
 and has been marked as mandatory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the component's has a blank content and has been marked
     as mandatory</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatory(javax.swing.JComponent)"><code>isMandatory(JComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><code>setMandatoryBorder(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="setMandatory(javax.swing.JComponent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatory</h4>
<pre>public static&nbsp;void&nbsp;setMandatory(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                boolean&nbsp;mandatory)</pre>
<div class="block">Marks the given component as mandatory or optional.
 The value will be stored as a client property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be marked</dd><dd><code>mandatory</code> - true for mandatory, false for optional</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatory(javax.swing.JComponent)"><code>isMandatory(JComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#isMandatoryAndBlank(javax.swing.JComponent)"><code>isMandatoryAndBlank(JComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><code>setMandatoryBorder(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="getSeverity(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;getSeverity(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Returns the component's <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation"><code>Severity</code></a> if it has been set before.
 Useful for validation-aware containers that render the component's
 validation state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component's <code>Severity</code> as set before</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setSeverity(javax.swing.JComponent,%20com.jgoodies.validation.Severity)"><code>setSeverity(JComponent, Severity)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverity(java.awt.Container,%20com.jgoodies.validation.ValidationResult)"><code>updateComponentTreeSeverity(Container, ValidationResult)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container,%20com.jgoodies.validation.ValidationResult)"><code>updateComponentTreeSeverityBackground(Container, ValidationResult)</code></a></dd></dl>
</li>
</ul>
<a name="setSeverity(javax.swing.JComponent, com.jgoodies.validation.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public static&nbsp;void&nbsp;setSeverity(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
               <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity)</pre>
<div class="block">Marks the given component with the specified severity.
 The severity will be stored as a client property value.
 Useful for validation-aware containers that render the component's
 validation state once it has been set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component that shall be marked</dd><dd><code>severity</code> - the component's severity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getSeverity(javax.swing.JComponent)"><code>getSeverity(JComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverity(java.awt.Container,%20com.jgoodies.validation.ValidationResult)"><code>updateComponentTreeSeverity(Container, ValidationResult)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container,%20com.jgoodies.validation.ValidationResult)"><code>updateComponentTreeSeverityBackground(Container, ValidationResult)</code></a></dd></dl>
</li>
</ul>
<a name="getMessageKeys(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageKeys</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getMessageKeys(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Returns the message key that has been set to associate the given
 component with a set of ValidationMessages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component's validation association key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)"><code>setMessageKey(JComponent, Object)</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationMessage.html#key()"><code>ValidationMessage.key()</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><code>ValidationResult.subResult(Object)</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><code>ValidationResult.keyMap()</code></a></dd></dl>
</li>
</ul>
<a name="setMessageKey(javax.swing.JComponent, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageKey</h4>
<pre>public static&nbsp;void&nbsp;setMessageKey(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageKey)</pre>
<div class="block">Associates the given component with the specified message key.
 That in turn will associate the component with all ValidationMessages
 that share this key. The latter can be checked by comparing this key
 with the key provided by a ValidationMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component that shall be associated with the key</dd><dd><code>messageKey</code> - the key to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)"><code>getMessageKeys(JComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationMessage.html#key()"><code>ValidationMessage.key()</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><code>ValidationResult.subResult(Object)</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><code>ValidationResult.keyMap()</code></a></dd></dl>
</li>
</ul>
<a name="setMessageKeys(javax.swing.JComponent, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageKeys</h4>
<pre>public static&nbsp;void&nbsp;setMessageKeys(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;messageKeys)</pre>
<div class="block">Associates the given component with the specified message keys.
 That in turn will associate the component with all ValidationMessages
 that share these keys. The latter can be checked by comparing the
 given (and stored) keys with the key provided by a ValidationMessage.<p>

 Since version 2.0.1 this method uses varargs instead of an Object array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component that shall be associated with the keys</dd><dd><code>messageKeys</code> - the keys to be set</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)"><code>getMessageKeys(JComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationMessage.html#key()"><code>ValidationMessage.key()</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><code>ValidationResult.subResult(Object)</code></a>, 
<a href="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><code>ValidationResult.keyMap()</code></a></dd></dl>
</li>
</ul>
<a name="getInputHint(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputHint</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInputHint(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp)</pre>
<div class="block">Returns the component's input hint that is stored in a client property.
 Useful to indicate the format of valid data to the user.
 The input hint object can be a plain <code>String</code> or a
 compound object, for example that is able to localize the input hint
 for the active <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>.<p>

 To make use of this information an editor should register a
 listener with the focus management. Whenever the focused component
 changes, the mechanism can request the input hint for the focus owner
 using this service and can display the result hint in the user interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the component's input hint</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setInputHint(javax.swing.JComponent,%20java.lang.Object)"><code>setInputHint(JComponent, Object)</code></a></dd></dl>
</li>
</ul>
<a name="setInputHint(javax.swing.JComponent, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputHint</h4>
<pre>public static&nbsp;void&nbsp;setInputHint(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hint)</pre>
<div class="block">Sets the input hint for the given component. This hint can be later
 retrieved to indicate to the user the format of valid data for the
 focused component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to set a hint for</dd><dd><code>hint</code> - the input hint to be associated with the component</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getInputHint(javax.swing.JComponent)"><code>getInputHint(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="hasError(javax.swing.JComponent, com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>public static&nbsp;boolean&nbsp;hasError(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
               <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</pre>
<div class="block">Checks and answers if the specified component is associated with an
 error message in the given validation result. As a prerequisite,
 the component must have an <em>association key</em> set. That can
 be done using <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)"><code>setMessageKey(JComponent, Object)</code></a> or
 <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKeys(javax.swing.JComponent,%20java.lang.Object...)"><code>setMessageKeys(JComponent, Object[])</code></a>.<p>

 <strong>Note:</strong> This method may become slow if invoked for larger
 validation results <em>and</em> multiple components. In this case,
 it is recommended to use <a href="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><code>ValidationResult.keyMap()</code></a> instead.
 The latter iterates once over the validation result and can be used later
 to request the severity for multiple components in almost linear time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - used to get the association key from</dd><dd><code>result</code> - used to lookup the validation messages from</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given component is associated with an error message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the component or validation result
     is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasWarning(javax.swing.JComponent,%20com.jgoodies.validation.ValidationResult)"><code>hasWarning(JComponent, ValidationResult)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)"><code>getMessageKeys(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="hasWarning(javax.swing.JComponent, com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarning</h4>
<pre>public static&nbsp;boolean&nbsp;hasWarning(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                 <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</pre>
<div class="block">Checks and answers if the specified component is associated with a
 warning message in the given validation result. As a prerequisite,
 the component must have a <em>message key</em> set. That can
 be done using <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)"><code>setMessageKey(JComponent, Object)</code></a> or
 <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKeys(javax.swing.JComponent,%20java.lang.Object...)"><code>setMessageKeys(JComponent, Object[])</code></a>.<p>

 <strong>Note:</strong> This method may become slow if invoked for larger
 validation results <em>and</em> multiple components. In this case,
 it is recommended to use <a href="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()"><code>ValidationResult.keyMap()</code></a> instead.
 The latter iterates once over the validation result and can be used later
 to request the severity for multiple components in almost linear time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - used to get the association key from</dd><dd><code>result</code> - used to lookup the validation messages from</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given component is associated with a warning message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the component or validation result
     is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasError(javax.swing.JComponent,%20com.jgoodies.validation.ValidationResult)"><code>hasError(JComponent, ValidationResult)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMessageKeys(javax.swing.JComponent)"><code>getMessageKeys(JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="getMandatoryBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryBackground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getMandatoryBackground()</pre>
<div class="block">Returns a default background color that can be used as the component
 background for components with mandatory content. Typically this
 color will be used with instances of <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><code>JTextComponent</code></a>.<p>

 <strong>Note:</strong> The component background colors are managed
 by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom background color. However, some l&amp;fs may ignore custom
 background colors. It is recommended to check the
 appearance in all l&amp;fs available in an application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a background color useful for components with mandatory content</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryForeground()"><code>getMandatoryForeground()</code></a></dd></dl>
</li>
</ul>
<a name="getMandatoryForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryForeground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getMandatoryForeground()</pre>
<div class="block">Returns a default foreground color that can be used as the component
 foreground for components with mandatory content. Typically this
 color will be used with instances of <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><code>JTextComponent</code></a>.<p>

 <strong>Note:</strong> The component foreground and border colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a foreground color useful for components with mandatory content</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBackground()"><code>getMandatoryBackground()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBorder()"><code>getMandatoryBorder()</code></a></dd></dl>
</li>
</ul>
<a name="setMandatoryBackground(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatoryBackground</h4>
<pre>public static&nbsp;void&nbsp;setMandatoryBackground(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;comp)</pre>
<div class="block">Sets the text component's background to a color that shall indicate
 that the component's content is mandatory.<p>

 <strong>Note:</strong> The component background colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the text component that shall get a new background</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><code>setMandatoryBorder(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)"><code>setErrorBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)"><code>setWarningBackground(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="getErrorBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorBackground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getErrorBackground()</pre>
<div class="block">Returns the error background color used to mark components
 that have an associated validation error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error background color</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getWarningBackground()"><code>getWarningBackground()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)"><code>setErrorBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container,%20com.jgoodies.validation.ValidationResult)"><code>updateComponentTreeSeverityBackground(Container, ValidationResult)</code></a></dd></dl>
</li>
</ul>
<a name="setErrorBackground(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorBackground</h4>
<pre>public static&nbsp;void&nbsp;setErrorBackground(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;comp)</pre>
<div class="block">Sets the text component's background to a color that shall indicate
 that the component's content has is invalid with error severity.<p>

 <strong>Note:</strong> The component background colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the text component that shall get a new background</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)"><code>setWarningBackground(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="getWarningBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningBackground</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getWarningBackground()</pre>
<div class="block">Returns the warning background color used to mark components
 that have an associated validation warning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the warning background color</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getErrorBackground()"><code>getErrorBackground()</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)"><code>setWarningBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container,%20com.jgoodies.validation.ValidationResult)"><code>updateComponentTreeSeverityBackground(Container, ValidationResult)</code></a></dd></dl>
</li>
</ul>
<a name="setWarningBackground(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningBackground</h4>
<pre>public static&nbsp;void&nbsp;setWarningBackground(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;comp)</pre>
<div class="block">Sets the text component's background to a color that shall indicate
 that the component's content is invalid with warning severity.<p>

 <strong>Note:</strong> The component background colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the text component that shall get a new background</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)"><code>setErrorBackground(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="setMandatoryBorder(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatoryBorder</h4>
<pre>public static&nbsp;void&nbsp;setMandatoryBorder(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a>&nbsp;comp)</pre>
<div class="block">Sets the text component's border to use a new border that shall indicate
 that the component's content is mandatory.<p>

 <strong>Note:</strong> The component foreground and border colors are
 managed by the look&amp;feel implementation. Many l&amp;fs will honor a
 custom foreground color and custom border configuration. However, some
 l&amp;fs may ignore these custom settings. It is recommended to check
 the appearance in all l&amp;fs available in an application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component that gets a new border</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getMandatoryBorder()"><code>getMandatoryBorder()</code></a></dd></dl>
</li>
</ul>
<a name="getMandatoryBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandatoryBorder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;getMandatoryBorder()</pre>
<div class="block">Lazily creates and returns a <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border"><code>Border</code></a> instance that is used
 to indicate that a component's content is mandatory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Border</code> that is used to indicate that
     a component's content is mandatory</dd></dl>
</li>
</ul>
<a name="updateComponentTreeMandatoryBackground(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponentTreeMandatoryBackground</h4>
<pre>public static&nbsp;void&nbsp;updateComponentTreeMandatoryBackground(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Traverses a component tree and sets mandatory backgrounds
 to text components that have been marked as mandatory
 with <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a> before.
 The iteration starts at the given container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the component tree root</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="updateComponentTreeMandatoryAndBlankBackground(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponentTreeMandatoryAndBlankBackground</h4>
<pre>public static&nbsp;void&nbsp;updateComponentTreeMandatoryAndBlankBackground(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Traverses a component tree and sets mandatory backgrounds
 to text components that have blank content and have been marked
 as mandatory with <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a> before.
 The iteration starts at the given container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the component tree root</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="updateComponentTreeMandatoryBorder(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponentTreeMandatoryBorder</h4>
<pre>public static&nbsp;void&nbsp;updateComponentTreeMandatoryBorder(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container)</pre>
<div class="block">Traverses a component tree and sets mandatory borders
 to text components that have been marked as mandatory
 with <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a> before.
 The iteration starts at the given container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the component tree root</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBorder(javax.swing.text.JTextComponent)"><code>setMandatoryBorder(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="updateComponentTreeSeverityBackground(java.awt.Container, com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponentTreeSeverityBackground</h4>
<pre>public static&nbsp;void&nbsp;updateComponentTreeSeverityBackground(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                                         <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</pre>
<div class="block">Traverses a component tree and sets the text component backgrounds
 according to the severity of an associated validation result - if any.
 The iteration starts at the given container.<p>

 The message keys used to associate components with validation messages
 should be set using <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)"><code>setMessageKey(JComponent, Object)</code></a> before
 you call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the component tree root</dd><dd><code>result</code> - the validation result used to lookup the severities</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatory(javax.swing.JComponent,%20boolean)"><code>setMandatory(JComponent, boolean)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)"><code>setMessageKey(JComponent, Object)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMandatoryBackground(javax.swing.text.JTextComponent)"><code>setMandatoryBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setErrorBackground(javax.swing.text.JTextComponent)"><code>setErrorBackground(JTextComponent)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setWarningBackground(javax.swing.text.JTextComponent)"><code>setWarningBackground(JTextComponent)</code></a></dd></dl>
</li>
</ul>
<a name="updateComponentTreeSeverity(java.awt.Container, com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponentTreeSeverity</h4>
<pre>public static&nbsp;void&nbsp;updateComponentTreeSeverity(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                               <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</pre>
<div class="block">Traverses a component tree and sets the severity for all text components.
 The iteration starts at the given container. If a validation result is
 associated with a component, the result's severity is set. Otherwise
 the severity is set to <code>null</code>. The severity is set using
 <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setSeverity(javax.swing.JComponent,%20com.jgoodies.validation.Severity)"><code>setSeverity(JComponent, Severity)</code></a>.<p>

 Before you use this method, associate components with validation
 messages using <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)"><code>setMessageKey(JComponent, Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the component tree root</dd><dd><code>result</code> - the validation result that provides the associated messages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setSeverity(javax.swing.JComponent,%20com.jgoodies.validation.Severity)"><code>setSeverity(JComponent, Severity)</code></a></dd></dl>
</li>
</ul>
<a name="visitComponentTree(java.awt.Container, java.util.Map, com.jgoodies.validation.view.ValidationComponentUtils.Visitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitComponentTree</h4>
<pre>public static&nbsp;void&nbsp;visitComponentTree(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap,
                      <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view">ValidationComponentUtils.Visitor</a>&nbsp;visitor)</pre>
<div class="block">Traverses the component tree starting at the given container and invokes
 the given visitor's <code>#visit</code> method on each instance of
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><code>JTextComponent</code></a>. Useful to perform custom component tree updates
 that are not already provided by the <code>#updateComponentTreeXXX</code>
 methods.<p>

 The arguments passed to the #visit method are the visited component and
 its associated validation subresult. This subresult is requested from
 the specified <code>keyMap</code> using the component's message key.<p>

 Before you use this method, associate text component with validation
 messages using <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)"><code>setMessageKey(JComponent, Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the component tree root</dd><dd><code>keyMap</code> - maps messages keys to associated validation results</dd><dd><code>visitor</code> - the visitor that is applied to all text components</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#setMessageKey(javax.swing.JComponent,%20java.lang.Object)"><code>setMessageKey(JComponent, Object)</code></a>, 
<a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view"><code>ValidationComponentUtils.Visitor</code></a></dd></dl>
</li>
</ul>
<a name="getAssociatedResult(javax.swing.JComponent, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssociatedResult</h4>
<pre>public static&nbsp;<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;getAssociatedResult(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap)</pre>
<div class="block">Returns the ValidationResult associated with the given component
 using the specified validation result key map,
 or <code>null</code> if the component has no message key set,
 or <code>ValidationResult.EMPTY</code> if the key map contains
 no result for the component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component may be marked with a validation message keys</dd><dd><code>keyMap</code> - maps validation message keys to ValidationResults</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ValidationResult associated with the given component
     as provided by the specified validation key map
     or <code>null</code> if the component has no message key set,
     or <code>ValidationResult.EMPTY</code> if no result is associated
     with the component</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationComponentUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/view/ValidationComponentUtils.html" target="_top">Frames</a></li>
<li><a href="ValidationComponentUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
