<html>
    <head>
        <title>Flying Saucer</title>
    </head>
    <body>
        <div class="section">
            
  <div class="top"> 
    <div>
      <h2> Big Jon's Weather Fiasco</h2>
      <table width="50%" border="1">
        <tr>
          <td width="33%">Temperature</td>
          <td width="33%">Humidity </td>
          <td width="33%">Pressure</td>
        </tr>
        <tr>
          <td rowspan="2"><p>${TEMP}</p>
            </td>
          <td>${HUMIDITY}</td>
          <td><p>&nbsp;</p>
            <p>${PRESSURE}</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
  </div>
  <div class="content">
<p></p> </div>
        </div>
    </body>
</html>