# path to AS and Tomcat
jboss.home = F:/Java/Programmi/AS/jboss-4.0.2
tomcat.home = F:/Java/Programmi/AS/apache-tomcat-5.5.23

# project parameters
version=1.5.7
src=src
srchibernate=srchibernate
srcibatis=srcibatis
srcspring=srcspring
srcjpa=srcjpa
srccayenne=srccayenne
srclnf=srclnf
build=build
lib=lib
signedlib=signedlib
beaninfo=beaninfo
images=classes/images
classes=classes
jars=jars
source-jars=source-jars
client-source-jar-file=srcclientos_${version}.jar
server-source-jar-file=srcserveros_${version}.jar
webapps=${tomcat.home}/webapps
tmp=tmp

# compiler options
javac.debug=true
javac.optimize=false
javac.deprecation=true

