<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:40 CET 2015 -->
<title>DefaultValidationResultModel (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultValidationResultModel (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultValidationResultModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html" title="class in com.jgoodies.validation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/util/DefaultValidationResultModel.html" target="_top">Frames</a></li>
<li><a href="DefaultValidationResultModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation.util</div>
<h2 title="Class DefaultValidationResultModel" class="title">Class DefaultValidationResultModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">com.jgoodies.validation.util.AbstractValidationResultModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.validation.util.DefaultValidationResultModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/validation/extras/LimitedValidationResultModel.html" title="class in com.jgoodies.validation.extras">LimitedValidationResultModel</a>, <a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util">ValidationResultModelContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultValidationResultModel</span>
extends <a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a></pre>
<div class="block">A default implementation of the <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> interface
 that holds a ValidationResult.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.11 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jgoodies.validation.util.DefaultValidationResultModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.validation.ValidationResultModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.validation.<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a></h3>
<code><a href="../../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_ERRORS">PROPERTY_ERRORS</a>, <a href="../../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_MESSAGES">PROPERTY_MESSAGES</a>, <a href="../../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_RESULT">PROPERTY_RESULT</a>, <a href="../../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_SEVERITY">PROPERTY_SEVERITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#DefaultValidationResultModel()">DefaultValidationResultModel</a></strong>()</code>
<div class="block">Constructs a DefaultValidationResultModel initialized
 with an empty validation result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns this model's validation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</code>
<div class="block">Sets a new unmodifiable non-null validation result and
 notifies all registered listeners about changes of the result itself
 and the properties for severity, errors and messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.validation.util.AbstractValidationResultModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.validation.util.<a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a></h3>
<code><a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#firePropertyChanges(com.jgoodies.validation.ValidationResult,%20com.jgoodies.validation.ValidationResult)">firePropertyChanges</a>, <a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#getSeverity()">getSeverity</a>, <a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#hasErrors()">hasErrors</a>, <a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#hasMessages()">hasMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, createPropertyChangeSupport, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean2</h3>
<code>addPropertyChangeListener, getPropertyChangeListeners, getPropertyChangeListeners, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultValidationResultModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultValidationResultModel</h4>
<pre>public&nbsp;DefaultValidationResultModel()</pre>
<div class="block">Constructs a DefaultValidationResultModel initialized
 with an empty validation result.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public final&nbsp;<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;getResult()</pre>
<div class="block">Returns this model's validation result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current validation result</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/ValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)"><code>ValidationResultModel.setResult(ValidationResult)</code></a></dd></dl>
</li>
</ul>
<a name="setResult(com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</pre>
<div class="block">Sets a new unmodifiable non-null validation result and
 notifies all registered listeners about changes of the result itself
 and the properties for severity, errors and messages.
 This method is typically invoked at the end of the <code>#validate()</code>
 method.<p>

 <em>Note</em>: If the given validation result is modifiable,
 an unmodifiable copy is set - and reported as new value in the
 PropertyChangeEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newResult</code> - the validation result to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>newResult</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#getResult()"><code>getResult()</code></a>, 
<a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#setResult(com.jgoodies.validation.ValidationResult)"><code>ValidationResultModelContainer.setResult(ValidationResult)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultValidationResultModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html" title="class in com.jgoodies.validation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/util/DefaultValidationResultModel.html" target="_top">Frames</a></li>
<li><a href="DefaultValidationResultModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.common.bean.Bean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
