<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:40 CET 2015 -->
<title>ValidationResultModelContainer (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationResultModelContainer (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationResultModelContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html" title="class in com.jgoodies.validation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html" title="class in com.jgoodies.validation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/util/ValidationResultModelContainer.html" target="_top">Frames</a></li>
<li><a href="ValidationResultModelContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation.util</div>
<h2 title="Class ValidationResultModelContainer" class="title">Class ValidationResultModelContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.bean.Bean</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">com.jgoodies.validation.util.AbstractValidationResultModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">com.jgoodies.validation.util.DefaultValidationResultModel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.validation.util.ValidationResultModelContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2, <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValidationResultModelContainer</span>
extends <a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">DefaultValidationResultModel</a></pre>
<div class="block">A validation result model that holds multiple validation results.
 These can be concatenated or collapsed, see <a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#setExpanded(boolean)"><code>setExpanded(boolean)</code></a>,
 <a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#getCollapsedValidationResult()"><code>getCollapsedValidationResult()</code></a>.<p>

 TODO: The collapsed validation result shall honor the severity as
 reported by the expanded validation result.<p>

 TODO: The expanded validation result shall be cached.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.15 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util"><code>DefaultValidationResultModel</code></a>, 
<a href="../../../../serialized-form.html#com.jgoodies.validation.util.ValidationResultModelContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#PROPERTY_EXPANDED">PROPERTY_EXPANDED</a></strong></code>
<div class="block">The name of the bound read-write property for the expansion state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>changeSupport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.validation.ValidationResultModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jgoodies.validation.<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a></h3>
<code><a href="../../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_ERRORS">PROPERTY_ERRORS</a>, <a href="../../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_MESSAGES">PROPERTY_MESSAGES</a>, <a href="../../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_RESULT">PROPERTY_RESULT</a>, <a href="../../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_SEVERITY">PROPERTY_SEVERITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#ValidationResultModelContainer(com.jgoodies.validation.ValidationMessage)">ValidationResultModelContainer</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&nbsp;collapsedMessage)</code>
<div class="block">Constructs a <code>ValidationResultModelContainer</code> using the
 given validation message for the collapsed state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#add(com.jgoodies.validation.ValidationResultModel)">add</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;resultModel)</code>
<div class="block">Adds the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> to this container's list
 of children and registers the container to listen for changes in the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#getCollapsedValidationResult()">getCollapsedValidationResult</a></strong>()</code>
<div class="block">Returns the collapsed validation result, i. e. a <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>
 that just consists of a single <a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>; in this case
 the collapsed validation message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#getExpandedValidationResult()">getExpandedValidationResult</a></strong>()</code>
<div class="block">Returns the concatenation of all validation results that are held
 by this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#isExpanded()">isExpanded</a></strong>()</code>
<div class="block">Returns if this container is in expanded or collapsed state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#remove(com.jgoodies.validation.ValidationResultModel)">remove</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;resultModel)</code>
<div class="block">Removes the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> from this container's
 list of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#setExpanded(boolean)">setExpanded</a></strong>(boolean&nbsp;newExpanded)</code>
<div class="block">Sets the container state to expanded or collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</code>
<div class="block">Rejects to set a new validation result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.validation.util.DefaultValidationResultModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.validation.util.<a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">DefaultValidationResultModel</a></h3>
<code><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#getResult()">getResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.validation.util.AbstractValidationResultModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.validation.util.<a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a></h3>
<code><a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#firePropertyChanges(com.jgoodies.validation.ValidationResult,%20com.jgoodies.validation.ValidationResult)">firePropertyChanges</a>, <a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#getSeverity()">getSeverity</a>, <a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#hasErrors()">hasErrors</a>, <a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#hasMessages()">hasMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.Bean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.bean.Bean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, createPropertyChangeSupport, fireIndexedPropertyChange, fireIndexedPropertyChange, fireIndexedPropertyChange, fireMultiplePropertiesChanged, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean2</h3>
<code>addPropertyChangeListener, getPropertyChangeListeners, getPropertyChangeListeners, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_EXPANDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_EXPANDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_EXPANDED</pre>
<div class="block">The name of the bound read-write property for the expansion state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#isExpanded()"><code>isExpanded()</code></a>, 
<a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#setExpanded(boolean)"><code>setExpanded(boolean)</code></a>, 
<a href="../../../../constant-values.html#com.jgoodies.validation.util.ValidationResultModelContainer.PROPERTY_EXPANDED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationResultModelContainer(com.jgoodies.validation.ValidationMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationResultModelContainer</h4>
<pre>public&nbsp;ValidationResultModelContainer(<a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&nbsp;collapsedMessage)</pre>
<div class="block">Constructs a <code>ValidationResultModelContainer</code> using the
 given validation message for the collapsed state. The initial state
 is <em>expanded</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collapsedMessage</code> - the <code>ValidationMessage</code> used
     if the container is in collapsed state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the collapsed message is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
<div class="block">Returns if this container is in expanded or collapsed state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if expanded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#setExpanded(boolean)"><code>setExpanded(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public&nbsp;void&nbsp;setExpanded(boolean&nbsp;newExpanded)</pre>
<div class="block">Sets the container state to expanded or collapsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newExpanded</code> - true to expand, false to collapse</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#isExpanded()"><code>isExpanded()</code></a></dd></dl>
</li>
</ul>
<a name="getCollapsedValidationResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsedValidationResult</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;getCollapsedValidationResult()</pre>
<div class="block">Returns the collapsed validation result, i. e. a <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>
 that just consists of a single <a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>; in this case
 the collapsed validation message.<p>

 TODO: Consider changing the implementation to <pre>
 ValidationResult wrapper = new ValidationResult();
 if (getExpandedValidationResult().hasMessages()) {
     wrapper.add(collapsedMessage);
 }
  return wrapper;
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collapsed validation result</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#getExpandedValidationResult()"><code>getExpandedValidationResult()</code></a></dd></dl>
</li>
</ul>
<a name="getExpandedValidationResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedValidationResult</h4>
<pre>public&nbsp;<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;getExpandedValidationResult()</pre>
<div class="block">Returns the concatenation of all validation results that are held
 by this container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the concatenation of all validation results that are held
      by this container</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#getCollapsedValidationResult()"><code>getCollapsedValidationResult()</code></a></dd></dl>
</li>
</ul>
<a name="add(com.jgoodies.validation.ValidationResultModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;resultModel)</pre>
<div class="block">Adds the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> to this container's list
 of children and registers the container to listen for changes in the child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultModel</code> - the <code>ValidationResultModel</code> to be added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#remove(com.jgoodies.validation.ValidationResultModel)"><code>remove(ValidationResultModel)</code></a></dd></dl>
</li>
</ul>
<a name="remove(com.jgoodies.validation.ValidationResultModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>&nbsp;resultModel)</pre>
<div class="block">Removes the given <a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a> from this container's
 list of children. Also unregisters this container to no longer listen
 for changes in the child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultModel</code> - the <code>ValidationResultModel</code> to be removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#add(com.jgoodies.validation.ValidationResultModel)"><code>add(ValidationResultModel)</code></a></dd></dl>
</li>
</ul>
<a name="setResult(com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>public final&nbsp;void&nbsp;setResult(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</pre>
<div class="block">Rejects to set a new validation result. The validation result of this
 container will be computed. Therefore API users are prevented from
 executing this method; throws an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/validation/ValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">DefaultValidationResultModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newResult</code> - the validation result to be set (ignored)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - always</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#getResult()"><code>DefaultValidationResultModel.getResult()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationResultModelContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html" title="class in com.jgoodies.validation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html" title="class in com.jgoodies.validation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/util/ValidationResultModelContainer.html" target="_top">Frames</a></li>
<li><a href="ValidationResultModelContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
