<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:40 CET 2015 -->
<title>ValidationUtils (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationUtils (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/util/ValidationUtils.html" target="_top">Frames</a></li>
<li><a href="ValidationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation.util</div>
<h2 title="Class ValidationUtils" class="title">Class ValidationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.validation.util.ValidationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ValidationUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Consists exclusively of static methods for validating input values
 by testing and comparing single and multiple values.<p>

 The <a href="http://jakarta.apache.org/commons/lang.html">Jakarta Commons Lang</a>
 library contains more classes and methods useful for validation.
 The Utils string and character tests in this ValidationUtils class are
 compatible with the Jakarta Commons Lang <code>StringUtils</code> methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.19 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#getRelativeCalendar(java.util.Calendar,%20int)">getRelativeCalendar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;from,
                   int&nbsp;offsetDays)</code>
<div class="block">Computes the day that has the given offset in days from the specified
 <em>from</em> date and returns it as an instance of <code>Calendar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#getRelativeCalendar(int)">getRelativeCalendar</a></strong>(int&nbsp;offsetDays)</code>
<div class="block">Computes the day that has the given offset in days to today
 and returns it as an instance of <code>Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#getRelativeDate(int)">getRelativeDate</a></strong>(int&nbsp;offsetDays)</code>
<div class="block">Computes the day that has the given offset in days to today
 and returns it as an instance of  <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#hasBoundedLength(java.lang.String,%20int,%20int)">hasBoundedLength</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                int&nbsp;min,
                int&nbsp;max)</code>
<div class="block">Checks and answers if the length of the given string is in the
 bounds as specified by the interval [min, max].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#hasMaximumLength(java.lang.String,%20int)">hasMaximumLength</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                int&nbsp;max)</code>
<div class="block">Checks and answers if the given string is shorter than
 the specified maximum length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#hasMinimumLength(java.lang.String,%20int)">hasMinimumLength</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                int&nbsp;min)</code>
<div class="block">Checks and answers if the given string has at least the
 specified minimum length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isAlpha(java.lang.String)">isAlpha</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks and answers if the given string contains only unicode letters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isAlphanumeric(java.lang.String)">isAlphanumeric</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks and answers if the given string contains only
 unicode letters or digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isAlphanumericSpace(java.lang.String)">isAlphanumericSpace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks and answers if the given string contains only
 unicode letters or digits or space (' ').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isAlphaSpace(java.lang.String)">isAlphaSpace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks and answers if the given string contains only unicode letters
 and space (' ').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isFutureDay(java.util.Date)">isFutureDay</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Determines and answers if the day of the given <code>Date</code>
 is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isNumeric(java.lang.String)">isNumeric</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks and answers if the given string contains only unicode digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isNumericSpace(java.lang.String)">isNumericSpace</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Checks and answers if the given string contains only unicode digits
 or space (' ').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isPastDay(java.util.Date)">isPastDay</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Determines and answers if the day of the given <code>Date</code>
 is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isToday(java.util.Date)">isToday</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Determines and answers if the given <code>Date</code> is today.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isTomorrow(java.util.Date)">isTomorrow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Determines and answers if the given <code>Date</code> is tomorrow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationUtils.html#isYesterday(java.util.Date)">isYesterday</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Determines and answers if the given <code>Date</code> is yesterday.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMinimumLength(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinimumLength</h4>
<pre>public static&nbsp;boolean&nbsp;hasMinimumLength(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                       int&nbsp;min)</pre>
<div class="block">Checks and answers if the given string has at least the
 specified minimum length.
 Strings that are <code>null</code> or contain only blanks have length 0.

 <pre>
 ValidationUtils.hasMinimumLength(null,  2) == false
 ValidationUtils.hasMinimumLength("",    2) == false
 ValidationUtils.hasMinimumLength(" ",   2) == false
 ValidationUtils.hasMinimumLength("   ", 2) == false
 ValidationUtils.hasMinimumLength("Hi ", 2) == true
 ValidationUtils.hasMinimumLength("Ewa", 2) == true
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check</dd><dd><code>min</code> - the minimum length</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the length is greater or equal to the minimum,
     <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="hasMaximumLength(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaximumLength</h4>
<pre>public static&nbsp;boolean&nbsp;hasMaximumLength(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                       int&nbsp;max)</pre>
<div class="block">Checks and answers if the given string is shorter than
 the specified maximum length.
 Strings that are <code>null</code> or contain only blanks have length 0.

 <pre>
 ValidationUtils.hasMaximumLength(null,  2) == true
 ValidationUtils.hasMaximumLength("",    2) == true
 ValidationUtils.hasMaximumLength(" ",   2) == true
 ValidationUtils.hasMaximumLength("   ", 2) == true
 ValidationUtils.hasMaximumLength("Hi ", 2) == true
 ValidationUtils.hasMaximumLength("Ewa", 2) == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check</dd><dd><code>max</code> - the maximum length</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the length is less than or equal to the minimum,
     <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="hasBoundedLength(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBoundedLength</h4>
<pre>public static&nbsp;boolean&nbsp;hasBoundedLength(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                       int&nbsp;min,
                       int&nbsp;max)</pre>
<div class="block">Checks and answers if the length of the given string is in the
 bounds as specified by the interval [min, max].
 Strings that are <code>null</code> or contain only blanks have length 0.

 <pre>
 ValidationUtils.hasBoundedLength(null,  1, 2) == false
 ValidationUtils.hasBoundedLength("",    1, 2) == false
 ValidationUtils.hasBoundedLength(" ",   1, 2) == false
 ValidationUtils.hasBoundedLength("   ", 1, 2) == false
 ValidationUtils.hasBoundedLength("Hi ", 1, 2) == true
 ValidationUtils.hasBoundedLength("Ewa", 1, 2) == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check</dd><dd><code>min</code> - the minimum length</dd><dd><code>max</code> - the maximum length</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the length is in the interval,
     <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if min > max</dd></dl>
</li>
</ul>
<a name="isAlpha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlpha</h4>
<pre>public static&nbsp;boolean&nbsp;isAlpha(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks and answers if the given string contains only unicode letters.
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isAlpha(null)   == false
 ValidationUtils.isAlpha("")     == true
 ValidationUtils.isAlpha("   ")  == false
 ValidationUtils.isAlpha("abc")  == true
 ValidationUtils.isAlpha("ab c") == false
 ValidationUtils.isAlpha("ab2c") == false
 ValidationUtils.isAlpha("ab-c") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string contains only unicode letters,
     and is non-<code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isAlphaSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphaSpace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks and answers if the given string contains only unicode letters
 and space (' ').
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isAlphaSpace(null)   == false
 ValidationUtils.isAlphaSpace("")     == true
 ValidationUtils.isAlphaSpace("   ")  == true
 ValidationUtils.isAlphaSpace("abc")  == true
 ValidationUtils.isAlphaSpace("ab c") == true
 ValidationUtils.isAlphaSpace("ab2c") == false
 ValidationUtils.isAlphaSpace("ab-c") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string contains only unicode letters
     and space, and is non-<code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isAlphanumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphanumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphanumeric(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks and answers if the given string contains only
 unicode letters or digits.
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isAlphanumeric(null)   == false
 ValidationUtils.isAlphanumeric("")     == true
 ValidationUtils.isAlphanumeric("   ")  == false
 ValidationUtils.isAlphanumeric("abc")  == true
 ValidationUtils.isAlphanumeric("ab c") == false
 ValidationUtils.isAlphanumeric("ab2c") == true
 ValidationUtils.isAlphanumeric("ab-c") == false
 ValidationUtils.isAlphanumeric("123")  == true
 ValidationUtils.isAlphanumeric("12 3") == false
 ValidationUtils.isAlphanumeric("12-3") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string contains only unicode letters
     or digits, and is non-<code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isAlphanumericSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphanumericSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isAlphanumericSpace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks and answers if the given string contains only
 unicode letters or digits or space (' ').
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isAlphanumericSpace(null)   == false
 ValidationUtils.isAlphanumericSpace("")     == true
 ValidationUtils.isAlphanumericSpace("   ")  == true
 ValidationUtils.isAlphanumericSpace("abc")  == true
 ValidationUtils.isAlphanumericSpace("ab c") == true
 ValidationUtils.isAlphanumericSpace("ab2c") == true
 ValidationUtils.isAlphanumericSpace("ab-c") == false
 ValidationUtils.isAlphanumericSpace("123")  == true
 ValidationUtils.isAlphanumericSpace("12 3") == true
 ValidationUtils.isAlphanumericSpace("12-3") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string contains only unicode letters,
     digits or space (' '), and is non-<code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks and answers if the given string contains only unicode digits.
 A decimal point is not a unicode digit and returns <code>false</code>.
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isNumeric(null)   == false
 ValidationUtils.isNumeric("")     == true
 ValidationUtils.isNumeric("   ")  == false
 ValidationUtils.isNumeric("abc")  == false
 ValidationUtils.isNumeric("ab c") == false
 ValidationUtils.isNumeric("ab2c") == false
 ValidationUtils.isNumeric("ab-c") == false
 ValidationUtils.isNumeric("123")  == true
 ValidationUtils.isNumeric("12 3") == false
 ValidationUtils.isNumeric("12-3") == false
 ValidationUtils.isNumeric("12.3") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string contains only unicode digits,
     and is non-<code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isNumericSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumericSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isNumericSpace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Checks and answers if the given string contains only unicode digits
 or space (' '). A decimal point is not a unicode digit and
 returns <code>false</code>.
 <code>null</code> returns false,
 an empty string ("") returns <code>true</code>.

 <pre>
 ValidationUtils.isNumericSpace(null)   == false
 ValidationUtils.isNumericSpace("")     == true
 ValidationUtils.isNumericSpace("   ")  == true
 ValidationUtils.isNumericSpace("abc")  == false
 ValidationUtils.isNumericSpace("ab c") == false
 ValidationUtils.isNumericSpace("ab2c") == false
 ValidationUtils.isNumericSpace("ab-c") == false
 ValidationUtils.isNumericSpace("123")  == true
 ValidationUtils.isNumericSpace("12 3") == true
 ValidationUtils.isNumericSpace("12-3") == false
 ValidationUtils.isNumericSpace("12.3") == false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the string to check, may be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the string contains only unicode digits
     or space, and is non-<code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="isPastDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPastDay</h4>
<pre>public static&nbsp;boolean&nbsp;isPastDay(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Determines and answers if the day of the given <code>Date</code>
 is in the past.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if in the past, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isYesterday(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYesterday</h4>
<pre>public static&nbsp;boolean&nbsp;isYesterday(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Determines and answers if the given <code>Date</code> is yesterday.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if yesterday, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isToday(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToday</h4>
<pre>public static&nbsp;boolean&nbsp;isToday(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Determines and answers if the given <code>Date</code> is today.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if today, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isTomorrow(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTomorrow</h4>
<pre>public static&nbsp;boolean&nbsp;isTomorrow(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Determines and answers if the given <code>Date</code> is tomorrow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if tomorrow, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isFutureDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFutureDay</h4>
<pre>public static&nbsp;boolean&nbsp;isFutureDay(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Determines and answers if the day of the given <code>Date</code>
 is in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if in the future, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getRelativeDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRelativeDate(int&nbsp;offsetDays)</pre>
<div class="block">Computes the day that has the given offset in days to today
 and returns it as an instance of  <code>Date</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetDays</code> - the offset in day relative to today</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Date</code> that is the begin of the day
     with the specified offset</dd></dl>
</li>
</ul>
<a name="getRelativeCalendar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeCalendar</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getRelativeCalendar(int&nbsp;offsetDays)</pre>
<div class="block">Computes the day that has the given offset in days to today
 and returns it as an instance of <code>Calendar</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetDays</code> - the offset in day relative to today</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Calendar</code> instance that is the begin of the day
     with the specified offset</dd></dl>
</li>
</ul>
<a name="getRelativeCalendar(java.util.Calendar, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeCalendar</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;getRelativeCalendar(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;from,
                           int&nbsp;offsetDays)</pre>
<div class="block">Computes the day that has the given offset in days from the specified
 <em>from</em> date and returns it as an instance of <code>Calendar</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the base date as <code>Calendar</code> instance</dd><dd><code>offsetDays</code> - the offset in day relative to today</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Calendar</code> instance that is the begin of the day
     with the specified offset from the given day</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/util/ValidationUtils.html" target="_top">Frames</a></li>
<li><a href="ValidationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
