<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Forms :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Forms helps you layout and implement elegant Panel quickly and consistently.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Forms Java Layout Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES :: Forms" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="docs/whitepaper.pdf">Whitepaper</a>
	<br>::&nbsp;<a class="nav" href="docs/visualbuilders.html">Visual Builders</a>
	<br>::&nbsp;<a class="nav" href="docs/references.html">References</a>
	<br>::&nbsp;<a class="nav" href="docs/tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/libraries/forms/faq/">FAQ</a>
	<p>
	<b>Reference</b>
	<br>::&nbsp;<a class="nav" href="docs/reference/alignments.html">Alignments</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/constantsizes.html">Constant Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/componentsizes.html">Component Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/boundedsizes.html">Bounded Sizes</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/colsandrows.html">Cols &amp; Rows</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/cells.html">Cell Constraints</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/groups.html">Groups</a>
	<br>::&nbsp;<a class="nav" href="docs/reference/variables.html">Layout Variables</a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
    <b>Web Pages</b>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/forms/">Project Home</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/libraries/">Download</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/archive/">Archive</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/forms/lists">Mailing Lists</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/jira/browse/FORMS">Issue Tracker</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Forms 1.8.0 ::</h1>
	
    The Forms framework helps you lay out and implement 
    elegant Swing panels quickly and consistently. 
    It makes simple things easy and the hard stuff possible,
    the good design easy and the bad difficult.

     <p>
     The JGoodies Forms requires Java 6 or later
     and the JGoodies Common library.
     Library versions for older Java versions are available in the 
     <a href="http://www.jgoodies.com/downloads/archive/">JGoodies Archive</a>.

	 
	<h2>Open Issue</h2>
	
    There's a weakness in the FormLayout that may require an API extension.
    Components that span multiple columns or rows do not affect
    the column&nbsp;width or row&nbsp;height resp., 
    but can in some cases expand the container.<br>
    I'm looking for a means to let the layout grid honor these components
    that is both powerful and easy to understand. 
    See the <a href="docs/faq.html#3.5">FAQ</a> for details and a workaround.


	<h2>Acknowledgements</h2>
	
	The Forms project has been financed by Johannes Riege, 
	and customers of the 
	<a href="http://www.jgoodies.com/products/">JGoodies Swing Suite</a>. 
	It is only with their money that I can provide, maintain, and improve 
	this library at no charge.

    <p>
	FormLayout has been inspired by Mullet&amp;Sano's grid system,
	Daniel Barbalace's TableLayout, Daniel Michalik's HIGLayout, 
	and Doug Stein's GridBagLayout. The concept of dialog units 
	stems from Microsoft user interface implementations.
	

	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2014 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
