<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>Uses of Package com.jgoodies.validation (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jgoodies.validation (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/validation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jgoodies.validation" class="title">Uses of Package<br>com.jgoodies.validation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.validation">com.jgoodies.validation</a></td>
<td class="colLast">
<div class="block">Consists of the required validation framework core types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.validation.extras">com.jgoodies.validation.extras</a></td>
<td class="colLast">
<div class="block">Contains optional Validation framework classes that ship only with 
the JGoodies Validation source distribution and are not yet part 
of the binary Validation library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.validation.message">com.jgoodies.validation.message</a></td>
<td class="colLast">
<div class="block">Contains default implementations for validation messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.validation.util">com.jgoodies.validation.util</a></td>
<td class="colLast">
<div class="block">Contains optional validation helper classes and 
default implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.validation.view">com.jgoodies.validation.view</a></td>
<td class="colLast">
<div class="block">Contains optional validation helper classes that assist in 
presenting validation results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> used by <a href="../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/Severity.html#com.jgoodies.validation">Severity</a>
<div class="block">An enumeration for the severities used in <a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationMessage.html#com.jgoodies.validation">ValidationMessage</a>
<div class="block">Describes validation messages as used by the JGoodies Validation framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationResult.html#com.jgoodies.validation">ValidationResult</a>
<div class="block">Describes a validation result as a list of ValidationMessages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationResultModel.html#com.jgoodies.validation">ValidationResultModel</a>
<div class="block">Describes a model that holds a <a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a> and provides bound
 read-only properties for the result, severity, error and messages state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation.extras">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> used by <a href="../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationResult.html#com.jgoodies.validation.extras">ValidationResult</a>
<div class="block">Describes a validation result as a list of ValidationMessages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationResultModel.html#com.jgoodies.validation.extras">ValidationResultModel</a>
<div class="block">Describes a model that holds a <a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a> and provides bound
 read-only properties for the result, severity, error and messages state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> used by <a href="../../../com/jgoodies/validation/message/package-summary.html">com.jgoodies.validation.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/Severity.html#com.jgoodies.validation.message">Severity</a>
<div class="block">An enumeration for the severities used in <a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationMessage.html#com.jgoodies.validation.message">ValidationMessage</a>
<div class="block">Describes validation messages as used by the JGoodies Validation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> used by <a href="../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/Severity.html#com.jgoodies.validation.util">Severity</a>
<div class="block">An enumeration for the severities used in <a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationMessage.html#com.jgoodies.validation.util">ValidationMessage</a>
<div class="block">Describes validation messages as used by the JGoodies Validation framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationResult.html#com.jgoodies.validation.util">ValidationResult</a>
<div class="block">Describes a validation result as a list of ValidationMessages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationResultModel.html#com.jgoodies.validation.util">ValidationResultModel</a>
<div class="block">Describes a model that holds a <a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a> and provides bound
 read-only properties for the result, severity, error and messages state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> used by <a href="../../../com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/Severity.html#com.jgoodies.validation.view">Severity</a>
<div class="block">An enumeration for the severities used in <a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationResult.html#com.jgoodies.validation.view">ValidationResult</a>
<div class="block">Describes a validation result as a list of ValidationMessages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jgoodies/validation/class-use/ValidationResultModel.html#com.jgoodies.validation.view">ValidationResultModel</a>
<div class="block">Describes a model that holds a <a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a> and provides bound
 read-only properties for the result, severity, error and messages state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/validation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
