<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>com.jgoodies.validation (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jgoodies/validation/package-summary.html" target="classFrame">com.jgoodies.validation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Validatable.html" title="interface in com.jgoodies.validation" target="classFrame"><i>Validatable</i></a></li>
<li><a href="ValidationMessage.html" title="interface in com.jgoodies.validation" target="classFrame"><i>ValidationMessage</i></a></li>
<li><a href="ValidationResultModel.html" title="interface in com.jgoodies.validation" target="classFrame"><i>ValidationResultModel</i></a></li>
<li><a href="ValidationResultModelProvider.html" title="interface in com.jgoodies.validation" target="classFrame"><i>ValidationResultModelProvider</i></a></li>
<li><a href="Validator.html" title="interface in com.jgoodies.validation" target="classFrame"><i>Validator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ValidationResult.html" title="class in com.jgoodies.validation" target="classFrame">ValidationResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Severity.html" title="enum in com.jgoodies.validation" target="classFrame">Severity</a></li>
</ul>
</div>
</body>
</html>
