<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:40 CET 2015 -->
<title>ValidationResultModel (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationResultModel (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationResultModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/validation/ValidationResultModelProvider.html" title="interface in com.jgoodies.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/validation/ValidationResultModel.html" target="_top">Frames</a></li>
<li><a href="ValidationResultModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation</div>
<h2 title="Interface ValidationResultModel" class="title">Interface ValidationResultModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.jgoodies.common.bean.ObservableBean, com.jgoodies.common.bean.ObservableBean2</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a>, <a href="../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">DefaultValidationResultModel</a>, <a href="../../../com/jgoodies/validation/extras/DelayedValidationResultModel.html" title="class in com.jgoodies.validation.extras">DelayedValidationResultModel</a>, <a href="../../../com/jgoodies/validation/extras/LimitedValidationResultModel.html" title="class in com.jgoodies.validation.extras">LimitedValidationResultModel</a>, <a href="../../../com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util">ValidationResultModelContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ValidationResultModel</span>
extends com.jgoodies.common.bean.ObservableBean2</pre>
<div class="block">Describes a model that holds a <a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a> and provides bound
 read-only properties for the result, severity, error and messages state.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util"><code>DefaultValidationResultModel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_ERRORS">PROPERTY_ERRORS</a></strong></code>
<div class="block">The name of the bound property that indicates whether there are errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_MESSAGES">PROPERTY_MESSAGES</a></strong></code>
<div class="block">The name of the bound property that indicates whether there are messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_RESULT">PROPERTY_RESULT</a></strong></code>
<div class="block">The name of the bound property for the validation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#PROPERTY_SEVERITY">PROPERTY_SEVERITY</a></strong></code>
<div class="block">The name of the bound property for the validation result severity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns this model's validation result which must be non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Looks up and returns the Severity of this model's validation result,
 one of <code>Severity.ERROR</code>, <code>Severity.WARNING</code>,
 or <code>Severity.OK</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#hasErrors()">hasErrors</a></strong>()</code>
<div class="block">Checks and answers whether this model's validation result has errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#hasMessages()">hasMessages</a></strong>()</code>
<div class="block">Checks and answers whether this model's validation result has messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></strong>(<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</code>
<div class="block">Sets a new non-null validation result and notifies all registered
 listeners, if the result changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean2</h3>
<code>addPropertyChangeListener, getPropertyChangeListeners, getPropertyChangeListeners, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.bean.ObservableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jgoodies.common.bean.ObservableBean</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RESULT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_RESULT</pre>
<div class="block">The name of the bound property for the validation result.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#getResult()"><code>getResult()</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.validation.ValidationResultModel.PROPERTY_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SEVERITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SEVERITY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_SEVERITY</pre>
<div class="block">The name of the bound property for the validation result severity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#getSeverity()"><code>getSeverity()</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.validation.ValidationResultModel.PROPERTY_SEVERITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ERRORS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_ERRORS</pre>
<div class="block">The name of the bound property that indicates whether there are errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#hasErrors()"><code>hasErrors()</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.validation.ValidationResultModel.PROPERTY_ERRORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MESSAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_MESSAGES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_MESSAGES</pre>
<div class="block">The name of the bound property that indicates whether there are messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#hasMessages()"><code>hasMessages()</code></a>, 
<a href="../../../constant-values.html#com.jgoodies.validation.ValidationResultModel.PROPERTY_MESSAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;getResult()</pre>
<div class="block">Returns this model's validation result which must be non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current validation result</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)"><code>setResult(ValidationResult)</code></a></dd></dl>
</li>
</ul>
<a name="setResult(com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>void&nbsp;setResult(<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</pre>
<div class="block">Sets a new non-null validation result and notifies all registered
 listeners, if the result changed. This is typically invoked at the end
 of the <code>#validate()</code> method.<p>

 Implementors shall throw a NullPointerException if the new result
 is <code>null</code>. It is recommended that implementors prevent
 modifications of the given ValidationResult by using an internal
 and unmodifiable copy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newResult</code> - the validation result to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#getResult()"><code>getResult()</code></a></dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre><a href="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;getSeverity()</pre>
<div class="block">Looks up and returns the Severity of this model's validation result,
 one of <code>Severity.ERROR</code>, <code>Severity.WARNING</code>,
 or <code>Severity.OK</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the severity of this model's validation result</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#hasErrors()"><code>hasErrors()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResultModel.html#hasMessages()"><code>hasMessages()</code></a></dd></dl>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>boolean&nbsp;hasErrors()</pre>
<div class="block">Checks and answers whether this model's validation result has errors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the validation result has errors, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#getSeverity()"><code>getSeverity()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResultModel.html#hasMessages()"><code>hasMessages()</code></a></dd></dl>
</li>
</ul>
<a name="hasMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMessages</h4>
<pre>boolean&nbsp;hasMessages()</pre>
<div class="block">Checks and answers whether this model's validation result has messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the validation result has messages, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResultModel.html#getSeverity()"><code>getSeverity()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResultModel.html#hasErrors()"><code>hasErrors()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationResultModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/validation/ValidationResultModelProvider.html" title="interface in com.jgoodies.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/validation/ValidationResultModel.html" target="_top">Frames</a></li>
<li><a href="ValidationResultModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
