<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:40 CET 2015 -->
<title>ValidationResult (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationResult (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/validation/ValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation</div>
<h2 title="Class ValidationResult" class="title">Class ValidationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.validation.ValidationResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ValidationResult</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Describes a validation result as a list of ValidationMessages.
 You can add single validation messages, single text messages,
 lists of messages, and all messages from another ValidationResult.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.24 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>, 
<a href="../../../com/jgoodies/validation/Validator.html" title="interface in com.jgoodies.validation"><code>Validator</code></a>, 
<a href="../../../serialized-form.html#com.jgoodies.validation.ValidationResult">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#EMPTY">EMPTY</a></strong></code>
<div class="block">A constant for an empty and unmodifiable validation result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#ValidationResult()">ValidationResult</a></strong>()</code>
<div class="block">Constructs an empty modifiable ValidationResult.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)">add</a></strong>(<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&nbsp;validationMessage)</code>
<div class="block">Adds a new ValidationMessage to the list of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#addAll(java.util.List)">addAll</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Adds all messages from the given list to this validation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#addAllFrom(com.jgoodies.validation.ValidationResult)">addAllFrom</a></strong>(<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;validationResult)</code>
<div class="block">Adds all messages from the given ValidationResult
 to the list of messages that this validation result holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)">addError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates and adds an error message to the list of validation messages
 using the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String,%20java.lang.Object)">addError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Creates and adds an error message to the list of validation messages
 using the given text and validation message key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#addInfo(java.lang.String)">addInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates and adds an info message to the list of validation messages
 using the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#addInfo(java.lang.String,%20java.lang.Object)">addInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Creates and adds an info message to the list of validation messages
 using the given text and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)">addWarning</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates and adds a warning message to the list of validation messages
 using the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String,%20java.lang.Object)">addWarning</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Creates and adds a warning message to the list of validation messages
 using the given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#contains(com.jgoodies.validation.ValidationMessage)">contains</a></strong>(<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&nbsp;message)</code>
<div class="block">Checks and answers whether this result contains the specified message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this validation result for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the message at the specified position in this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Returns an unmodifiable List of the validation messages
 that indicate errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#getInfos()">getInfos</a></strong>()</code>
<div class="block">Returns an unmodifiable List of the validation messages
 that indicate informations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Returns an unmodifiable List of all validation messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#getMessagesText()">getMessagesText</a></strong>()</code>
<div class="block">Returns a string representation of the message list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Returns the highest severity of this result's messages,
 <code>Severity.OK</code> if there are no messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#getWarnings()">getWarnings</a></strong>()</code>
<div class="block">Returns an unmodifiable List of the validation messages
 that indicate warnings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()">hasErrors</a></strong>()</code>
<div class="block">Checks and answers whether this validation result
 contains a message of type <code>ERROR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this validation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#hasInfos()">hasInfos</a></strong>()</code>
<div class="block">Checks and answers whether this validation result
 contains a message of type <code>INFO</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()">hasMessages</a></strong>()</code>
<div class="block">Checks and answers whether this validation result has messages or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()">hasWarnings</a></strong>()</code>
<div class="block">Checks and answers whether this validation result
 contains a message of type <code>WARNING</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks and answers whether this validation result contains no messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#isModifiable()">isModifiable</a></strong>()</code>
<div class="block">Returns if this validation result is modifiable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the validation messages in this result
 in proper sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#keyMap()">keyMap</a></strong>()</code>
<div class="block">Creates and returns an unmodifiable Map that maps the message keys
 of this validation result to unmodifiable sub results that share the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of messages in this result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#subResult(int,%20int)">subResult</a></strong>(int&nbsp;fromIndex,
         int&nbsp;toIndex)</code>
<div class="block">Returns an unmodifiable view of the portion of this result between
 the specified <code>fromIndex</code>, inclusive, and <code>toIndex</code>,
 exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)">subResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageKey)</code>
<div class="block">Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object[])">subResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;messageKeys)</code>
<div class="block">Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation intended for debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationResult.html#unmodifiableResult(com.jgoodies.validation.ValidationResult)">unmodifiableResult</a></strong>(<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;validationResult)</code>
<div class="block">Returns an unmodifiable view of the given ValidationResult.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a> EMPTY</pre>
<div class="block">A constant for an empty and unmodifiable validation result.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationResult</h4>
<pre>public&nbsp;ValidationResult()</pre>
<div class="block">Constructs an empty modifiable ValidationResult.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmodifiableResult(com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableResult</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;unmodifiableResult(<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;validationResult)</pre>
<div class="block">Returns an unmodifiable view of the given ValidationResult.
 Useful to provide users with "read-only" access to internal results,
 or to indicate to other validation result processors that a result
 is not intended to be modified. Attempts to modify the returned
 validation result throw an <code>UnsupportedOperationException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationResult</code> - the result for which an unmodifiable view is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable view of the specified validation result</dd></dl>
</li>
</ul>
<a name="addError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;addError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Creates and adds an error message to the list of validation messages
 using the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the error text to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the message text <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><code>add(ValidationMessage)</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)"><code>addWarning(String)</code></a></dd></dl>
</li>
</ul>
<a name="addError(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;addError(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Creates and adds an error message to the list of validation messages
 using the given text and validation message key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the error text to add</dd><dd><code>key</code> - the optional messages key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the message text is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><code>add(ValidationMessage)</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)"><code>addWarning(String)</code></a></dd></dl>
</li>
</ul>
<a name="addWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;addWarning(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Creates and adds a warning message to the list of validation messages
 using the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the warning text to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the message text <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><code>add(ValidationMessage)</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)"><code>addError(String)</code></a></dd></dl>
</li>
</ul>
<a name="addWarning(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;addWarning(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Creates and adds a warning message to the list of validation messages
 using the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the warning text to add</dd><dd><code>key</code> - the optional message key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the message text <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><code>add(ValidationMessage)</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)"><code>addError(String)</code></a></dd></dl>
</li>
</ul>
<a name="addInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;addInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Creates and adds an info message to the list of validation messages
 using the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the info text to add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the message text <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><code>add(ValidationMessage)</code></a></dd></dl>
</li>
</ul>
<a name="addInfo(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;addInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Creates and adds an info message to the list of validation messages
 using the given text and key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the info text to add</dd><dd><code>key</code> - the optional message key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the message text <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)"><code>add(ValidationMessage)</code></a></dd></dl>
</li>
</ul>
<a name="add(com.jgoodies.validation.ValidationMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;add(<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&nbsp;validationMessage)</pre>
<div class="block">Adds a new ValidationMessage to the list of messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationMessage</code> - the message to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>this validation result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the message is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the severity is <code>OK</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)"><code>addError(String)</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)"><code>addWarning(String)</code></a></dd></dl>
</li>
</ul>
<a name="addAll(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">Adds all messages from the given list to this validation result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - the messages to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the messages list is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the messages list contains
     a message with severity <code>OK</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#addAllFrom(com.jgoodies.validation.ValidationResult)"><code>addAllFrom(ValidationResult)</code></a></dd></dl>
</li>
</ul>
<a name="addAllFrom(com.jgoodies.validation.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllFrom</h4>
<pre>public&nbsp;void&nbsp;addAllFrom(<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;validationResult)</pre>
<div class="block">Adds all messages from the given ValidationResult
 to the list of messages that this validation result holds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validationResult</code> - the validation result to add messages from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the validation result is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the result is unmodifiable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#addAll(java.util.List)"><code>addAll(List)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks and answers whether this validation result contains no messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this validation result contains no messages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><code>hasErrors()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><code>hasWarnings()</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of messages in this result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements in this list</dd></dl>
</li>
</ul>
<a name="contains(com.jgoodies.validation.ValidationMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&nbsp;message)</pre>
<div class="block">Checks and answers whether this result contains the specified message.
 More formally, returns <code>true</code> if and only if this result
 contains at least one message <code>m</code> such that
 <code>(message.equals(m))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - message whose presence in this result is to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this result contains the specified message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified message is
         <code>null</code></dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the message at the specified position in this result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the message to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ValidationMessage at the specified position in this result's
    underlying message list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range (index
        &lt; 0 || index &gt;= size()).</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.0</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the validation messages in this result
 in proper sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the ValidationMessages in this result
     in proper sequence.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1.0</dd></dl>
</li>
</ul>
<a name="subResult(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subResult</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;subResult(int&nbsp;fromIndex,
                         int&nbsp;toIndex)</pre>
<div class="block">Returns an unmodifiable view of the portion of this result between
 the specified <code>fromIndex</code>, inclusive, and <code>toIndex</code>,
 exclusive.
 (If <code>fromIndex</code> and <code>toIndex</code> are equal,
 the returned result is empty.)  The returned result is a copy,
 so changes in the returned result won't affect this result,
 and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromIndex</code> - low end point (inclusive) of the subResult</dd><dd><code>toIndex</code> - high end point (exclusive) of the subResult</dd>
<dt><span class="strong">Returns:</span></dt><dd>a view of the specified range within this result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - for an illegal end point index value
     (fromIndex &lt; 0 || toIndex &gt; size || fromIndex &gt; toIndex).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><code>subResult(Object)</code></a></dd></dl>
</li>
</ul>
<a name="subResult(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subResult</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;subResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageKey)</pre>
<div class="block">Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message key. If the specified key
 is <code>null</code>, this method returns an empty result.
 The returned result is a copy, so changes in this result won't affect it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageKey</code> - the key to look for, can be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a sub result containing all messages that share the
     specified key, or the empty result if the key is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#subResult(int,%20int)"><code>subResult(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="subResult(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subResult</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;subResult(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;messageKeys)</pre>
<div class="block">Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message keys. If the array of keys
 is <code>null</code>, this method returns an empty result.
 The returned result is a copy, so changes in this result won't affect it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageKeys</code> - the keys to look for, can be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a sub result containing all messages that share the specified
 keys, or the empty result if the key array is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#subResult(int,%20int)"><code>subResult(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="keyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap()</pre>
<div class="block">Creates and returns an unmodifiable Map that maps the message keys
 of this validation result to unmodifiable sub results that share the key.<p>

 More formally:
 for each key <code>key</code> in the created map <code>map</code>,
 <code>map.get(key)</code> returns a <code>ValidationResult</code>
 <code>result</code>, such that for each <code>ValidationMessage</code>
 <code>message</code> in <code>result</code> we have:
 <code>message.key().equals(key)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a mapping from message key to an associated validation result
     that consist only of messages with this key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationMessage.html#key()"><code>ValidationMessage.key()</code></a></dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;<a href="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;getSeverity()</pre>
<div class="block">Returns the highest severity of this result's messages,
 <code>Severity.OK</code> if there are no messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the highest severity of this result's messages,
     <code>Severity.OK</code> if there are no messages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()"><code>hasMessages()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><code>hasErrors()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><code>hasWarnings()</code></a></dd></dl>
</li>
</ul>
<a name="hasMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessages</h4>
<pre>public&nbsp;boolean&nbsp;hasMessages()</pre>
<div class="block">Checks and answers whether this validation result has messages or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are messages, false if not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()"><code>getSeverity()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><code>hasErrors()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><code>hasWarnings()</code></a></dd></dl>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Checks and answers whether this validation result
 contains a message of type <code>ERROR</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are error messages, false if not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()"><code>getSeverity()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()"><code>hasMessages()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><code>hasWarnings()</code></a></dd></dl>
</li>
</ul>
<a name="hasWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarnings</h4>
<pre>public&nbsp;boolean&nbsp;hasWarnings()</pre>
<div class="block">Checks and answers whether this validation result
 contains a message of type <code>WARNING</code>.<p>

 Note that this method checks for warning messages only.
 It'll return false, if there are errors but no warnings.
 If you want to test whether this result contains
 warning and/or errors, use <code>#hasMessages</code> instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are warnings, false if not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()"><code>getSeverity()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()"><code>hasMessages()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><code>hasErrors()</code></a></dd></dl>
</li>
</ul>
<a name="hasInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInfos</h4>
<pre>public&nbsp;boolean&nbsp;hasInfos()</pre>
<div class="block">Checks and answers whether this validation result
 contains a message of type <code>INFO</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are info messages, false if not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#getSeverity()"><code>getSeverity()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasMessages()"><code>hasMessages()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasErrors()"><code>hasErrors()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#hasWarnings()"><code>hasWarnings()</code></a></dd></dl>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;&nbsp;getMessages()</pre>
<div class="block">Returns an unmodifiable List of all validation messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>List</code> of all validation messages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#getErrors()"><code>getErrors()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#getWarnings()"><code>getWarnings()</code></a></dd></dl>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;&nbsp;getErrors()</pre>
<div class="block">Returns an unmodifiable List of the validation messages
 that indicate errors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of error validation messages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#getMessages()"><code>getMessages()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#getWarnings()"><code>getWarnings()</code></a></dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;&nbsp;getWarnings()</pre>
<div class="block">Returns an unmodifiable List of the validation messages
 that indicate warnings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of validation warnings</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#getMessages()"><code>getMessages()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#getErrors()"><code>getErrors()</code></a></dd></dl>
</li>
</ul>
<a name="getInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&gt;&nbsp;getInfos()</pre>
<div class="block">Returns an unmodifiable List of the validation messages
 that indicate informations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the List of info validation messages</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html#getMessages()"><code>getMessages()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#getErrors()"><code>getErrors()</code></a>, 
<a href="../../../com/jgoodies/validation/ValidationResult.html#getWarnings()"><code>getWarnings()</code></a></dd></dl>
</li>
</ul>
<a name="isModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isModifiable()</pre>
<div class="block">Returns if this validation result is modifiable or not.
 Can be used to cache data from unmodifiable result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if modifiable, false if unmodifiable</dd></dl>
</li>
</ul>
<a name="getMessagesText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessagesText()</pre>
<div class="block">Returns a string representation of the message list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the message list</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation intended for debugging purposes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation intended for debugging</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this validation result for equality.
 Returns <code>true</code> if and only if the specified object is also
 a validation result, both results have the same size, and all
 corresponding pairs of validation messages in the two validation results
 are <i>equal</i>. (Two validation messages <code>m1</code> and
 <code>m2</code> are <i>equal</i> if <code>(m1==null ? m2==null :
 m1.equals(m2))</code>.) In other words, two validation results
 are defined to be equal if and only if they contain the same
 validation messages in the same order.<p>

 This implementation first checks if the specified object is this
 validation result. If so, it returns <code>true</code>;
 if not, it checks if the specified object is a validation result.
 If not, it returns <code>false</code>; if so, it checks and returns
 if the lists of messages in both results are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to be compared for equality with this validation result.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified object is equal
     to this validation result.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util"><code>List.equals(java.lang.Object)</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this validation result. This
 implementation returns the hash from the List of messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this validation result.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util"><code>List.hashCode()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/validation/ValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
