<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:39 CET 2015 -->
<title>ValidationMessage (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationMessage (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/validation/Validatable.html" title="interface in com.jgoodies.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/validation/ValidationMessage.html" target="_top">Frames</a></li>
<li><a href="ValidationMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.validation</div>
<h2 title="Interface ValidationMessage" class="title">Interface ValidationMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message">AbstractValidationMessage</a>, <a href="../../../com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">PropertyValidationMessage</a>, <a href="../../../com/jgoodies/validation/message/SimpleValidationMessage.html" title="class in com.jgoodies.validation.message">SimpleValidationMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ValidationMessage</span></pre>
<div class="block">Describes validation messages as used by the JGoodies Validation framework.
 All validation messages provide a formatted text (<a href="../../../com/jgoodies/validation/ValidationMessage.html#formattedText()"><code>formattedText()</code></a>)
 and are categorized into types of different severity (@link #severity()}).
 Validation messages are collected during the validation process and
 are held by instances of <a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>.<p>

 This class has been designed to be decoupled from user interface components
 (views) that present and edit the validated data. The design goal is to be
 able to use the same validation mechanism on the server side, in the domain
 layer, in a view-less model layer, and in the presentation layer.
 And we want to ensure that multiple views can present the same model,
 and so we typically don't store a view in the validation message.
 On the other hand we want to detect which validation messages belongs
 to a given user interface component, for example to let the component
 paint a warning indication.
 This association between message and view is established by the message key
 that can be shared between messages, validators, views, and other parties.
 It can be requested using the <a href="../../../com/jgoodies/validation/ValidationMessage.html#key()"><code>key()</code></a> method. The association is
 checked using <code>#equals</code>; implementors that use rich objects
 as keys may consider overriding <code>#equals</code>.<p>

 For example, a validator validates an address object and reports
 that the zip code is invalid. You may choose the association key
 as <code>"address.zipCode"</code>. All views that present the zip code
 can now check and verify whether a validation result contains messages
 with this key and may paint a special warning background.
 If the validated data contains two different address objects, let's say
 a shipping address and a physical address, the address validator may
 add a prefix and create keys like <code>physical.address.zipCode</code>
 and <code>shipping.address.zipCode</code>. A view can now differentiate
 between the two zip codes.<p>

 We've choosen to let the <code>ValidationMessage</code> check whether
 an association key matches or not. This way, an implementation of this
 interface can choose to provide special checks. The default behavior
 in class <a href="../../../com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message"><code>AbstractValidationMessage</code></a>
 just checks whether a given association key equals a stored key.<p>

 Implementors may hold additional objects, for example the validation target,
 a description of the target, or a description of the validated property.
 Implementors are encouraged to implement <code>#equals</code> and
 <code>#hashCode</code> to prevent unnecessary change notifications
 for the <em>result</em> property when a ValidationResultModel
 gets a new ValidationResult. See for example the implementation of method
 <a href="../../../com/jgoodies/validation/message/PropertyValidationMessage.html#equals(java.lang.Object)"><code>PropertyValidationMessage.equals(Object)</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>, 
<a href="../../../com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message"><code>AbstractValidationMessage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationMessage.html#formattedText()">formattedText</a></strong>()</code>
<div class="block">Returns a formatted text that describes the validation issue
 this message represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationMessage.html#key()">key</a></strong>()</code>
<div class="block">Returns this message's association key that can be used to model
 a loose coupling between validation messages and views that present
 the validated data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/validation/ValidationMessage.html#severity()">severity</a></strong>()</code>
<div class="block">Returns this message's severity: error or warning.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="severity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severity</h4>
<pre><a href="../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity()</pre>
<div class="block">Returns this message's severity: error or warning.
 <code>Severity.OK</code> is not allowed as the severity
 of a single message, but OK is a valid ValidationResult severity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this message's severity: error or warning</dd></dl>
</li>
</ul>
<a name="formattedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedText</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formattedText()</pre>
<div class="block">Returns a formatted text that describes the validation issue
 this message represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message as a formatted text</dd></dl>
</li>
</ul>
<a name="key()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key()</pre>
<div class="block">Returns this message's association key that can be used to model
 a loose coupling between validation messages and views that present
 the validated data. See the class comment for more information
 about this relation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this message's association key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/validation/Validatable.html" title="interface in com.jgoodies.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/validation/ValidationMessage.html" target="_top">Frames</a></li>
<li><a href="ValidationMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
