<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>Overview (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JGoodies Validation 2.5 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document describes the JGoodies Validation API
    that helps you validate user input
     in Swing apps and report validation errors and warnings.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a></td>
<td class="colLast">
<div class="block">Consists of the required validation framework core types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</a></td>
<td class="colLast">
<div class="block">Contains optional Validation framework classes that ship only with 
the JGoodies Validation source distribution and are not yet part 
of the binary Validation library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/validation/message/package-summary.html">com.jgoodies.validation.message</a></td>
<td class="colLast">
<div class="block">Contains default implementations for validation messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</a></td>
<td class="colLast">
<div class="block">Contains optional validation helper classes and 
default implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</a></td>
<td class="colLast">
<div class="block">Contains optional validation helper classes that assist in 
presenting validation results.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">This document describes the JGoodies Validation API
    that helps you validate user input
     in Swing apps and report validation errors and warnings.
     It is a tiny set of class that has been designed to work 
     with different architectures and programming flavors.
     
         <p>
        The JGoodies Validation requires Java 6 or later
     and the JGoodies Common library.
     Library versions for older Java versions are available in the 
         <a href="http://www.jgoodies.com/downloads/archive/">JGoodies Archive</a>.
     
     
        <h3>Getting Started</h3>
         
         The Validation tutorial is an important part of this distribution.
         It demonstrates different ways to use the Validation library
         and provides reusable code.
         
         The tutorial sources ship in folder <tt>src/tutorial</tt>.
<!--     a <a href="docs/tutorial/introduction.html">tutorial</a> and 
// -->
         It is recommended to run the precompiled
         <a href="http://www.jgoodies.com/freeware/validationdemo/">Validation Demo</a>
         before you work with the library.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
