<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>Class Hierarchy (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jgoodies/validation/package-tree.html">com.jgoodies.validation</a>, </li>
<li><a href="com/jgoodies/validation/extras/package-tree.html">com.jgoodies.validation.extras</a>, </li>
<li><a href="com/jgoodies/validation/message/package-tree.html">com.jgoodies.validation.message</a>, </li>
<li><a href="com/jgoodies/validation/util/package-tree.html">com.jgoodies.validation.util</a>, </li>
<li><a href="com/jgoodies/validation/view/package-tree.html">com.jgoodies.validation.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing"><span class="strong">AbstractListModel</span></a>&lt;E&gt; (implements javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;E&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jgoodies.validation.view.<a href="com/jgoodies/validation/view/ValidationResultListAdapter.html" title="class in com.jgoodies.validation.view"><span class="strong">ValidationResultListAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.jgoodies.validation.message.<a href="com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message"><span class="strong">AbstractValidationMessage</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, com.jgoodies.validation.<a href="com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>)
<ul>
<li type="circle">com.jgoodies.validation.message.<a href="com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message"><span class="strong">PropertyValidationMessage</span></a></li>
<li type="circle">com.jgoodies.validation.message.<a href="com/jgoodies/validation/message/SimpleValidationMessage.html" title="class in com.jgoodies.validation.message"><span class="strong">SimpleValidationMessage</span></a></li>
</ul>
</li>
<li type="circle">com.jgoodies.common.bean.Bean (implements com.jgoodies.common.bean.ObservableBean2, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jgoodies.validation.util.<a href="com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util"><span class="strong">AbstractValidationResultModel</span></a> (implements com.jgoodies.validation.<a href="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a>)
<ul>
<li type="circle">com.jgoodies.validation.util.<a href="com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util"><span class="strong">DefaultValidationResultModel</span></a>
<ul>
<li type="circle">com.jgoodies.validation.extras.<a href="com/jgoodies/validation/extras/LimitedValidationResultModel.html" title="class in com.jgoodies.validation.extras"><span class="strong">LimitedValidationResultModel</span></a></li>
<li type="circle">com.jgoodies.validation.util.<a href="com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util"><span class="strong">ValidationResultModelContainer</span></a></li>
</ul>
</li>
<li type="circle">com.jgoodies.validation.extras.<a href="com/jgoodies/validation/extras/DelayedValidationResultModel.html" title="class in com.jgoodies.validation.extras"><span class="strong">DelayedValidationResultModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="strong">Component</span></a> (implements java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="strong">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JComponent</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JLayeredPane</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">com.jgoodies.validation.extras.<a href="com/jgoodies/validation/extras/IconFeedbackPanel.html" title="class in com.jgoodies.validation.extras"><span class="strong">IconFeedbackPanel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jgoodies.validation.util.<a href="com/jgoodies/validation/util/PropertyValidationSupport.html" title="class in com.jgoodies.validation.util"><span class="strong">PropertyValidationSupport</span></a></li>
<li type="circle">com.jgoodies.validation.view.<a href="com/jgoodies/validation/view/ValidationComponentUtils.html" title="class in com.jgoodies.validation.view"><span class="strong">ValidationComponentUtils</span></a></li>
<li type="circle">com.jgoodies.validation.<a href="com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><span class="strong">ValidationResult</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.jgoodies.validation.view.<a href="com/jgoodies/validation/view/ValidationResultViewFactory.html" title="class in com.jgoodies.validation.view"><span class="strong">ValidationResultViewFactory</span></a></li>
<li type="circle">com.jgoodies.validation.view.<a href="com/jgoodies/validation/view/ValidationResultViewFactory.MessageStateChangeHandler.html" title="class in com.jgoodies.validation.view"><span class="strong">ValidationResultViewFactory.MessageStateChangeHandler</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
<li type="circle">com.jgoodies.validation.util.<a href="com/jgoodies/validation/util/ValidationUtils.html" title="class in com.jgoodies.validation.util"><span class="strong">ValidationUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jgoodies.common.bean.ObservableBean
<ul>
<li type="circle">com.jgoodies.common.bean.ObservableBean2
<ul>
<li type="circle">com.jgoodies.validation.<a href="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><span class="strong">ValidationResultModel</span></a></li>
</ul>
</li>
<li type="circle">com.jgoodies.validation.<a href="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><span class="strong">ValidationResultModel</span></a></li>
</ul>
</li>
<li type="circle">com.jgoodies.validation.<a href="com/jgoodies/validation/Validatable.html" title="interface in com.jgoodies.validation"><span class="strong">Validatable</span></a></li>
<li type="circle">com.jgoodies.validation.view.<a href="com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view"><span class="strong">ValidationComponentUtils.Visitor</span></a></li>
<li type="circle">com.jgoodies.validation.<a href="com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><span class="strong">ValidationMessage</span></a></li>
<li type="circle">com.jgoodies.validation.<a href="com/jgoodies/validation/ValidationResultModelProvider.html" title="interface in com.jgoodies.validation"><span class="strong">ValidationResultModelProvider</span></a></li>
<li type="circle">com.jgoodies.validation.<a href="com/jgoodies/validation/Validator.html" title="interface in com.jgoodies.validation"><span class="strong">Validator</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.jgoodies.validation.<a href="com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation"><span class="strong">Severity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
