<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>Serialized Form (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.validation</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.validation.ValidationResult">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">com.jgoodies.validation.ValidationResult</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageList</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; messageList</pre>
<div class="block">Holds a List of ValidationMessages.</div>
</li>
<li class="blockListLast">
<h4>modifiable</h4>
<pre>boolean modifiable</pre>
<div class="block">Describes if this result can be modified or not.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.validation.extras</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.validation.extras.DelayedValidationResultModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/extras/DelayedValidationResultModel.html" title="class in com.jgoodies.validation.extras">com.jgoodies.validation.extras.DelayedValidationResultModel</a> extends <a href="com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre><a href="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a> subject</pre>
<div class="block">Refers to the underlying subject ValidationResultModel.</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</a> timer</pre>
<div class="block">The Timer used to perform the delayed commit.</div>
</li>
<li class="blockListLast">
<h4>pendingValue</h4>
<pre><a href="com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a> pendingValue</pre>
<div class="block">Holds the most recent pending value. It is updated
 every time <code>#setResult</code> is invoked.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.validation.extras.IconFeedbackPanel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/extras/IconFeedbackPanel.html" title="class in com.jgoodies.validation.extras">com.jgoodies.validation.extras.IconFeedbackPanel</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLayeredPane.html?is-external=true" title="class or interface in javax.swing">JLayeredPane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a> model</pre>
<div class="block">Holds the ValidationResult and reports changes in that result.
 Used to update the state of the feedback components.</div>
</li>
<li class="blockListLast">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> content</pre>
<div class="block">Refers to the content panel that holds the content components.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.validation.extras.LimitedValidationResultModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/extras/LimitedValidationResultModel.html" title="class in com.jgoodies.validation.extras">com.jgoodies.validation.extras.LimitedValidationResultModel</a> extends <a href="com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">DefaultValidationResultModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
<div class="block">Holds the upper bound for the number of messages in
 ValidationResults this model reports.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.validation.message</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.validation.message.AbstractValidationMessage">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message">com.jgoodies.validation.message.AbstractValidationMessage</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>severity</h4>
<pre><a href="com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a> severity</pre>
<div class="block">Holds this message's severity, either error or warning.</div>
</li>
<li class="blockList">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
<div class="block">Holds the text messages.</div>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key</pre>
<div class="block">Holds the association key that can be used to model a loose coupling
 between messages and views.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>, 
<a href="com/jgoodies/validation/message/AbstractValidationMessage.html#key()"><code>AbstractValidationMessage.key()</code></a>, 
<a href="com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)"><code>ValidationResult.subResult(Object)</code></a>, 
<a href="com/jgoodies/validation/ValidationResult.html#keyMap()"><code>ValidationResult.keyMap()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.validation.message.PropertyValidationMessage">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/message/PropertyValidationMessage.html" title="class in com.jgoodies.validation.message">com.jgoodies.validation.message.PropertyValidationMessage</a> extends <a href="com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message">AbstractValidationMessage</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> target</pre>
<div class="block">Refers to the object that holds the validated property,
 for example an instance of an <code>Address</code> class.</div>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> role</pre>
<div class="block">Describes the optional role of the validated object, for example
 <em>shipping</em> or <em>physical</em> address.</div>
</li>
<li class="blockListLast">
<h4>property</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> property</pre>
<div class="block">Holds the name of the validated property, for example &quot;zip code&quot.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.validation.message.SimpleValidationMessage">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/message/SimpleValidationMessage.html" title="class in com.jgoodies.validation.message">com.jgoodies.validation.message.SimpleValidationMessage</a> extends <a href="com/jgoodies/validation/message/AbstractValidationMessage.html" title="class in com.jgoodies.validation.message">AbstractValidationMessage</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.validation.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.validation.util.AbstractValidationResultModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">com.jgoodies.validation.util.AbstractValidationResultModel</a> extends com.jgoodies.common.bean.Bean implements Serializable</h3>
</li>
<li class="blockList"><a name="com.jgoodies.validation.util.DefaultValidationResultModel">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">com.jgoodies.validation.util.DefaultValidationResultModel</a> extends <a href="com/jgoodies/validation/util/AbstractValidationResultModel.html" title="class in com.jgoodies.validation.util">AbstractValidationResultModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>validationResult</h4>
<pre><a href="com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a> validationResult</pre>
<div class="block">Holds this model's validation result.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jgoodies.validation.util.ValidationResultModelContainer">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/util/ValidationResultModelContainer.html" title="class in com.jgoodies.validation.util">com.jgoodies.validation.util.ValidationResultModelContainer</a> extends <a href="com/jgoodies/validation/util/DefaultValidationResultModel.html" title="class in com.jgoodies.validation.util">DefaultValidationResultModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>collapsedMessage</h4>
<pre><a href="com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a> collapsedMessage</pre>
<div class="block">Refers to the <a href="com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a> that is used in
 the collapsed state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/validation/util/ValidationResultModelContainer.html#getCollapsedValidationResult()"><code>ValidationResultModelContainer.getCollapsedValidationResult()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>expanded</h4>
<pre>boolean expanded</pre>
<div class="block">Indicates whether the contained validation results shall be
 reported as expanded or collapsed. In expanded state the individual
 validation results are concatenated; in collapsed state a
 <a href="com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a> will be created that consists only
 of the <em>collapsedMessage</em>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/jgoodies/validation/util/ValidationResultModelContainer.html#isExpanded()"><code>ValidationResultModelContainer.isExpanded()</code></a>, 
<a href="com/jgoodies/validation/util/ValidationResultModelContainer.html#setExpanded(boolean)"><code>ValidationResultModelContainer.setExpanded(boolean)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>childResultModels</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; childResultModels</pre>
<div class="block">A list that holds the child <a href="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation"><code>ValidationResultModel</code></a>s.</div>
</li>
<li class="blockListLast">
<h4>childResultUpdateHandler</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a> childResultUpdateHandler</pre>
<div class="block">Listens to changes in the validation result of a child validation result
 model and updates the container result.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jgoodies.validation.view</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.validation.view.ValidationResultListAdapter">
<!--   -->
</a>
<h3>Class <a href="com/jgoodies/validation/view/ValidationResultListAdapter.html" title="class in com.jgoodies.validation.view">com.jgoodies.validation.view.ValidationResultListAdapter</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="com/jgoodies/validation/ValidationResultModel.html" title="interface in com.jgoodies.validation">ValidationResultModel</a> model</pre>
<div class="block">Refers to this adapter's underlying validation result model
 that provides the messages and error and warning state.</div>
</li>
<li class="blockListLast">
<h4>oldSize</h4>
<pre>int oldSize</pre>
<div class="block">Used to fire the correct interval size in ListDataEvents
 fired by this adapter after a validation result change.
 Describes this adapter's last index before the change.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
