<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:41 CET 2015 -->
<title>Uses of Class com.jgoodies.validation.ValidationResult (JGoodies Validation 2.5 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.validation.ValidationResult (JGoodies Validation 2.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/class-use/ValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.validation.ValidationResult" class="title">Uses of Class<br>com.jgoodies.validation.ValidationResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.validation">com.jgoodies.validation</a></td>
<td class="colLast">
<div class="block">Consists of the required validation framework core types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.validation.extras">com.jgoodies.validation.extras</a></td>
<td class="colLast">
<div class="block">Contains optional Validation framework classes that ship only with 
the JGoodies Validation source distribution and are not yet part 
of the binary Validation library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.validation.util">com.jgoodies.validation.util</a></td>
<td class="colLast">
<div class="block">Contains optional validation helper classes and 
default implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.validation.view">com.jgoodies.validation.view</a></td>
<td class="colLast">
<div class="block">Contains optional validation helper classes that assist in 
presenting validation results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a> in <a href="../../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> declared as <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#EMPTY">EMPTY</a></strong></code>
<div class="block">A constant for an empty and unmodifiable validation result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> that return <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#add(com.jgoodies.validation.ValidationMessage)">add</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation">ValidationMessage</a>&nbsp;validationMessage)</code>
<div class="block">Adds a new ValidationMessage to the list of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String)">addError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates and adds an error message to the list of validation messages
 using the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#addError(java.lang.String,%20java.lang.Object)">addError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Creates and adds an error message to the list of validation messages
 using the given text and validation message key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#addInfo(java.lang.String)">addInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates and adds an info message to the list of validation messages
 using the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#addInfo(java.lang.String,%20java.lang.Object)">addInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Creates and adds an info message to the list of validation messages
 using the given text and key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String)">addWarning</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Creates and adds a warning message to the list of validation messages
 using the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#addWarning(java.lang.String,%20java.lang.Object)">addWarning</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Creates and adds a warning message to the list of validation messages
 using the given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResultModel.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResultModel.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns this model's validation result which must be non-null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#subResult(int,%20int)">subResult</a></strong>(int&nbsp;fromIndex,
         int&nbsp;toIndex)</code>
<div class="block">Returns an unmodifiable view of the portion of this result between
 the specified <code>fromIndex</code>, inclusive, and <code>toIndex</code>,
 exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object)">subResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageKey)</code>
<div class="block">Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#subResult(java.lang.Object[])">subResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;messageKeys)</code>
<div class="block">Returns an unmodifiable sub result of this result that consists of
 all messages that share the specified message keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#unmodifiableResult(com.jgoodies.validation.ValidationResult)">unmodifiableResult</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;validationResult)</code>
<div class="block">Returns an unmodifiable view of the given ValidationResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">Validatable.</span><code><strong><a href="../../../../com/jgoodies/validation/Validatable.html#validate()">validate</a></strong>()</code>
<div class="block">Validates this object and returns a <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">Validator.</span><code><strong><a href="../../../../com/jgoodies/validation/Validator.html#validate(T)">validate</a></strong>(<a href="../../../../com/jgoodies/validation/Validator.html" title="type parameter in Validator">T</a>&nbsp;validationTarget)</code>
<div class="block">Validates the given validation target and returns the validation result
 as an instance of <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> that return types with arguments of type <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#keyMap()">keyMap</a></strong>()</code>
<div class="block">Creates and returns an unmodifiable Map that maps the message keys
 of this validation result to unmodifiable sub results that share the key.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/package-summary.html">com.jgoodies.validation</a> with parameters of type <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#addAllFrom(com.jgoodies.validation.ValidationResult)">addAllFrom</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;validationResult)</code>
<div class="block">Adds all messages from the given ValidationResult
 to the list of messages that this validation result holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationResultModel.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</code>
<div class="block">Sets a new non-null validation result and notifies all registered
 listeners, if the result changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResult.</span><code><strong><a href="../../../../com/jgoodies/validation/ValidationResult.html#unmodifiableResult(com.jgoodies.validation.ValidationResult)">unmodifiableResult</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;validationResult)</code>
<div class="block">Returns an unmodifiable view of the given ValidationResult.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a> in <a href="../../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</a> that return <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">DelayedValidationResultModel.</span><code><strong><a href="../../../../com/jgoodies/validation/extras/DelayedValidationResultModel.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns the subject's value or in case of a pending commit,
 the pending new value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/extras/package-summary.html">com.jgoodies.validation.extras</a> with parameters of type <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelayedValidationResultModel.</span><code><strong><a href="../../../../com/jgoodies/validation/extras/DelayedValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</code>
<div class="block">Sets the given new value after this model's delay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a> in <a href="../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</a> that return <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResultModelContainer.</span><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#getCollapsedValidationResult()">getCollapsedValidationResult</a></strong>()</code>
<div class="block">Returns the collapsed validation result, i. e. a <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>
 that just consists of a single <a href="../../../../com/jgoodies/validation/ValidationMessage.html" title="interface in com.jgoodies.validation"><code>ValidationMessage</code></a>; in this case
 the collapsed validation message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationResultModelContainer.</span><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#getExpandedValidationResult()">getExpandedValidationResult</a></strong>()</code>
<div class="block">Returns the concatenation of all validation results that are held
 by this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">PropertyValidationSupport.</span><code><strong><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns the default <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation"><code>ValidationResult</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">DefaultValidationResultModel.</span><code><strong><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns this model's validation result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</a> with parameters of type <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertyValidationSupport.</span><code><strong><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#add(com.jgoodies.validation.ValidationResult,%20com.jgoodies.validation.Severity,%20java.lang.String,%20java.lang.String)">add</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result,
   <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;severity,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Adds a <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertyValidationSupport.</span><code><strong><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#add(com.jgoodies.validation.ValidationResult,%20java.lang.String,%20java.lang.String)">add</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Adds a <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertyValidationSupport.</span><code><strong><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#addError(com.jgoodies.validation.ValidationResult,%20java.lang.String,%20java.lang.String)">addError</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Adds an error <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertyValidationSupport.</span><code><strong><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#addWarning(com.jgoodies.validation.ValidationResult,%20java.lang.String,%20java.lang.String)">addWarning</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Adds a warning <code>PropertyValidationMessage</code> to the specified
 <code>ValidationResult</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractValidationResultModel.</span><code><strong><a href="../../../../com/jgoodies/validation/util/AbstractValidationResultModel.html#firePropertyChanges(com.jgoodies.validation.ValidationResult,%20com.jgoodies.validation.ValidationResult)">firePropertyChanges</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;oldResult,
                   <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</code>
<div class="block">Notifies all registered listeners about changes of the result itself
 and the properties for severity, errors and messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationResultModelContainer.</span><code><strong><a href="../../../../com/jgoodies/validation/util/ValidationResultModelContainer.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</code>
<div class="block">Rejects to set a new validation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultValidationResultModel.</span><code><strong><a href="../../../../com/jgoodies/validation/util/DefaultValidationResultModel.html#setResult(com.jgoodies.validation.ValidationResult)">setResult</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;newResult)</code>
<div class="block">Sets a new unmodifiable non-null validation result and
 notifies all registered listeners about changes of the result itself
 and the properties for severity, errors and messages.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jgoodies/validation/util/package-summary.html">com.jgoodies.validation.util</a> with parameters of type <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/validation/util/PropertyValidationSupport.html#PropertyValidationSupport(com.jgoodies.validation.ValidationResult,%20com.jgoodies.validation.Severity,%20java.lang.Object,%20java.lang.String)">PropertyValidationSupport</a></strong>(<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;defaultResult,
                         <a href="../../../../com/jgoodies/validation/Severity.html" title="enum in com.jgoodies.validation">Severity</a>&nbsp;defaultSeverity,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Constructs a <code>PropertyValidationSupport</code> instance for the
 given default result, default severity, validation target and the given
 validation role.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.validation.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a> in <a href="../../../../com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</a> that return <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationComponentUtils.</span><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getAssociatedResult(javax.swing.JComponent,%20java.util.Map)">getAssociatedResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap)</code>
<div class="block">Returns the ValidationResult associated with the given component
 using the specified validation result key map,
 or <code>null</code> if the component has no message key set,
 or <code>ValidationResult.EMPTY</code> if the key map contains
 no result for the component.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</a> with parameters of type <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ValidationComponentUtils.</span><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasError(javax.swing.JComponent,%20com.jgoodies.validation.ValidationResult)">hasError</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
        <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</code>
<div class="block">Checks and answers if the specified component is associated with an
 error message in the given validation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ValidationComponentUtils.</span><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#hasWarning(javax.swing.JComponent,%20com.jgoodies.validation.ValidationResult)">hasWarning</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
          <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</code>
<div class="block">Checks and answers if the specified component is associated with a
 warning message in the given validation result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ValidationComponentUtils.</span><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverity(java.awt.Container,%20com.jgoodies.validation.ValidationResult)">updateComponentTreeSeverity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                           <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</code>
<div class="block">Traverses a component tree and sets the severity for all text components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ValidationComponentUtils.</span><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#updateComponentTreeSeverityBackground(java.awt.Container,%20com.jgoodies.validation.ValidationResult)">updateComponentTreeSeverityBackground</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                                     <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&nbsp;result)</code>
<div class="block">Traverses a component tree and sets the text component backgrounds
 according to the severity of an associated validation result - if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/jgoodies/validation/view/package-summary.html">com.jgoodies.validation.view</a> with type arguments of type <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a></code></td>
<td class="colLast"><span class="strong">ValidationComponentUtils.</span><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#getAssociatedResult(javax.swing.JComponent,%20java.util.Map)">getAssociatedResult</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap)</code>
<div class="block">Returns the ValidationResult associated with the given component
 using the specified validation result key map,
 or <code>null</code> if the component has no message key set,
 or <code>ValidationResult.EMPTY</code> if the key map contains
 no result for the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidationComponentUtils.Visitor.</span><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html#visit(javax.swing.JComponent,%20java.util.Map)">visit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap)</code>
<div class="block">Visits the given component using the specified key map, that maps
 message keys to associated validation subresults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ValidationComponentUtils.</span><code><strong><a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.html#visitComponentTree(java.awt.Container,%20java.util.Map,%20com.jgoodies.validation.view.ValidationComponentUtils.Visitor)">visitComponentTree</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a>&nbsp;container,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">ValidationResult</a>&gt;&nbsp;keyMap,
                  <a href="../../../../com/jgoodies/validation/view/ValidationComponentUtils.Visitor.html" title="interface in com.jgoodies.validation.view">ValidationComponentUtils.Visitor</a>&nbsp;visitor)</code>
<div class="block">Traverses the component tree starting at the given container and invokes
 the given visitor's <code>#visit</code> method on each instance of
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text"><code>JTextComponent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jgoodies/validation/ValidationResult.html" title="class in com.jgoodies.validation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/validation/class-use/ValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
