<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 22 18:23:22 CET 2013 -->
<TITLE>
Uses of Class com.jgoodies.looks.MicroLayout (JGoodies Looks 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.looks.MicroLayout (JGoodies Looks 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/\class-useMicroLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jgoodies.looks.MicroLayout</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks"><B>com.jgoodies.looks</B></A></TD>
<TD>Contains classes to configure the JGoodies L&amp;Fs&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks.plastic"><B>com.jgoodies.looks.plastic</B></A></TD>
<TD>Contains the classes for the JGoodies Plastic L&amp;Fs&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks.windows"><B>com.jgoodies.looks.windows</B></A></TD>
<TD>Contains the classes for the JGoodies Windows L&amp;F&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A> in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A> that return <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticHiResMicroLayout()">createPlasticHiResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticLowResMicroLayout()">createPlasticLowResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticVistaClassicMicroLayout()">createPlasticVistaClassicMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticVistaMicroLayout()">createPlasticVistaMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPHiResMicroLayout()">createPlasticXPHiResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPLowResMicroLayout()">createPlasticXPLowResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPVistaClassicMicroLayout()">createPlasticXPVistaClassicMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createPlasticXPVistaMicroLayout()">createPlasticXPVistaMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsClassicHiResMicroLayout()">createWindowsClassicHiResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsClassicLowResMicroLayout()">createWindowsClassicLowResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsVistaHiResMicroLayout()">createWindowsVistaHiResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsVistaLowResMicroLayout()">createWindowsVistaLowResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsXPHiResMicroLayout()">createWindowsXPHiResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayouts.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayouts.html#createWindowsXPLowResMicroLayout()">createWindowsXPLowResMicroLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></CODE></FONT></TD>
<TD><CODE><B>MicroLayoutPolicy.</B><B><A HREF="../../../../com/jgoodies/looks/MicroLayoutPolicy.html#getMicroLayout(java.lang.String, javax.swing.UIDefaults)">getMicroLayout</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lafName,
               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns insets, margins, and gaps that will be used
 by a Look&amp;Feel to set the component insets, margins and gaps.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks.plastic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A> in <A HREF="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</A> with parameters of type <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlasticLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)">setMicroLayoutPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A>&nbsp;microLayoutPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MicroLayoutPolicy to be used with the JGoodies Plastic L&amp;Fs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks.windows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A> in <A HREF="../../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</A> with parameters of type <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowsLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)">setMicroLayoutPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A>&nbsp;microLayoutPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MicroLayoutPolicy to be used with the JGoodies Windows L&amp;F.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/\class-useMicroLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 JGoodies Software GmbH. All Rights Reserved. 
</BODY>
</HTML>
