<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 22 18:23:21 CET 2013 -->
<TITLE>
PlasticTheme (JGoodies Looks 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticTheme (JGoodies Looks 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticTheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTextFieldUI.html" title="class in com.jgoodies.looks.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" title="class in com.jgoodies.looks.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/PlasticTheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticTheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks.plastic</FONT>
<BR>
Class PlasticTheme</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalTheme</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.DefaultMetalTheme</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.plastic.PlasticTheme</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jgoodies/looks/plastic/theme/InvertedColorTheme.html" title="class in com.jgoodies.looks.plastic.theme">InvertedColorTheme</A>, <A HREF="../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PlasticTheme</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">DefaultMetalTheme</A></DL>
</PRE>

<P>
Unlike its superclass this theme class has relaxed access.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BRIGHTEN_START">BRIGHTEN_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#BRIGHTEN_STOP">BRIGHTEN_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#DARKEN_START">DARKEN_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#DARKEN_STOP">DARKEN_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#LT_BRIGHTEN_STOP">LT_BRIGHTEN_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#LT_DARKEN_STOP">LT_DARKEN_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#PlasticTheme()">PlasticTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plastic themes are equal if and only if their classes are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getBlack()">getBlack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getControlTextFont()">getControlTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getFontSet()">getFontSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuForeground()">getMenuForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuItemBackground()">getMenuItemBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuItemSelectedBackground()">getMenuItemSelectedBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuItemSelectedForeground()">getMenuItemSelectedForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getMenuTextFont()">getMenuTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSimpleInternalFrameBackground()">getSimpleInternalFrameBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSimpleInternalFrameForeground()">getSimpleInternalFrameForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSubTextFont()">getSubTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSystemTextColor()">getSystemTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getSystemTextFont()">getSystemTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getTitleTextColor()">getTitleTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getTitleTextFont()">getTitleTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getToggleButtonCheckColor()">getToggleButtonCheckColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getUserTextFont()">getUserTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getWhite()">getWhite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#getWindowTitleFont()">getWindowTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this theme's hash code, the classes' hash code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.metal.DefaultMetalTheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.metal.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">DefaultMetalTheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getName()" title="class or interface in javax.swing.plaf.metal">getName</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getPrimary1()" title="class or interface in javax.swing.plaf.metal">getPrimary1</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getPrimary2()" title="class or interface in javax.swing.plaf.metal">getPrimary2</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getPrimary3()" title="class or interface in javax.swing.plaf.metal">getPrimary3</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getSecondary1()" title="class or interface in javax.swing.plaf.metal">getSecondary1</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getSecondary2()" title="class or interface in javax.swing.plaf.metal">getSecondary2</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getSecondary3()" title="class or interface in javax.swing.plaf.metal">getSecondary3</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.metal.MetalTheme"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.metal.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#addCustomEntriesToTable(javax.swing.UIDefaults)" title="class or interface in javax.swing.plaf.metal">addCustomEntriesToTable</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getAcceleratorForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getAcceleratorSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControl()" title="class or interface in javax.swing.plaf.metal">getControl</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlDarkShadow()" title="class or interface in javax.swing.plaf.metal">getControlDarkShadow</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlDisabled()" title="class or interface in javax.swing.plaf.metal">getControlDisabled</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlHighlight()" title="class or interface in javax.swing.plaf.metal">getControlHighlight</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlInfo()" title="class or interface in javax.swing.plaf.metal">getControlInfo</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlShadow()" title="class or interface in javax.swing.plaf.metal">getControlShadow</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getControlTextColor()" title="class or interface in javax.swing.plaf.metal">getControlTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getDesktopColor()" title="class or interface in javax.swing.plaf.metal">getDesktopColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getFocusColor()" title="class or interface in javax.swing.plaf.metal">getFocusColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getHighlightedTextColor()" title="class or interface in javax.swing.plaf.metal">getHighlightedTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getInactiveControlTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getInactiveSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuBackground()" title="class or interface in javax.swing.plaf.metal">getMenuBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuDisabledForeground()" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuSelectedBackground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControl()" title="class or interface in javax.swing.plaf.metal">getPrimaryControl</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlDarkShadow()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlDarkShadow</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlHighlight()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlHighlight</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlInfo()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlInfo</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getPrimaryControlShadow()" title="class or interface in javax.swing.plaf.metal">getPrimaryControlShadow</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSeparatorBackground()" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSeparatorForeground()" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getTextHighlightColor()" title="class or interface in javax.swing.plaf.metal">getTextHighlightColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getUserTextColor()" title="class or interface in javax.swing.plaf.metal">getUserTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowBackground()" title="class or interface in javax.swing.plaf.metal">getWindowBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleBackground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleForeground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleInactiveBackground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWindowTitleInactiveForeground()" title="class or interface in javax.swing.plaf.metal">getWindowTitleInactiveForeground</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DARKEN_START"><!-- --></A><H3>
DARKEN_START</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>DARKEN_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARKEN_STOP"><!-- --></A><H3>
DARKEN_STOP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>DARKEN_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LT_DARKEN_STOP"><!-- --></A><H3>
LT_DARKEN_STOP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>LT_DARKEN_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIGHTEN_START"><!-- --></A><H3>
BRIGHTEN_START</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>BRIGHTEN_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIGHTEN_STOP"><!-- --></A><H3>
BRIGHTEN_STOP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>BRIGHTEN_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LT_BRIGHTEN_STOP"><!-- --></A><H3>
LT_BRIGHTEN_STOP</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>LT_BRIGHTEN_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
protected static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>WHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
protected static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlasticTheme()"><!-- --></A><H3>
PlasticTheme</H3>
<PRE>
public <B>PlasticTheme</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBlack()"><!-- --></A><H3>
getBlack</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getBlack</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getBlack()" title="class or interface in javax.swing.plaf.metal">getBlack</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhite()"><!-- --></A><H3>
getWhite</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getWhite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getWhite()" title="class or interface in javax.swing.plaf.metal">getWhite</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTextColor()"><!-- --></A><H3>
getSystemTextColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getSystemTextColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getSystemTextColor</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleTextColor()"><!-- --></A><H3>
getTitleTextColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getTitleTextColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuForeground()"><!-- --></A><H3>
getMenuForeground</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getMenuForeground</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true#getMenuForeground()" title="class or interface in javax.swing.plaf.metal">getMenuForeground</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemBackground()"><!-- --></A><H3>
getMenuItemBackground</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getMenuItemBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemSelectedBackground()"><!-- --></A><H3>
getMenuItemSelectedBackground</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getMenuItemSelectedBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemSelectedForeground()"><!-- --></A><H3>
getMenuItemSelectedForeground</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getMenuItemSelectedForeground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleInternalFrameForeground()"><!-- --></A><H3>
getSimpleInternalFrameForeground</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getSimpleInternalFrameForeground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleInternalFrameBackground()"><!-- --></A><H3>
getSimpleInternalFrameBackground</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getSimpleInternalFrameBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToggleButtonCheckColor()"><!-- --></A><H3>
getToggleButtonCheckColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getToggleButtonCheckColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleTextFont()"><!-- --></A><H3>
getTitleTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A> <B>getTitleTextFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlTextFont()"><!-- --></A><H3>
getControlTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A> <B>getControlTextFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getControlTextFont()" title="class or interface in javax.swing.plaf.metal">getControlTextFont</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">DefaultMetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuTextFont()"><!-- --></A><H3>
getMenuTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A> <B>getMenuTextFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getMenuTextFont()" title="class or interface in javax.swing.plaf.metal">getMenuTextFont</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">DefaultMetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTextFont()"><!-- --></A><H3>
getSubTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A> <B>getSubTextFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getSubTextFont()" title="class or interface in javax.swing.plaf.metal">getSubTextFont</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">DefaultMetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTextFont()"><!-- --></A><H3>
getSystemTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A> <B>getSystemTextFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getSystemTextFont()" title="class or interface in javax.swing.plaf.metal">getSystemTextFont</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">DefaultMetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserTextFont()"><!-- --></A><H3>
getUserTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A> <B>getUserTextFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getUserTextFont()" title="class or interface in javax.swing.plaf.metal">getUserTextFont</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">DefaultMetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTitleFont()"><!-- --></A><H3>
getWindowTitleFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A> <B>getWindowTitleFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true#getWindowTitleFont()" title="class or interface in javax.swing.plaf.metal">getWindowTitleFont</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/DefaultMetalTheme.html?is-external=true" title="class or interface in javax.swing.plaf.metal">DefaultMetalTheme</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontSet()"><!-- --></A><H3>
getFontSet</H3>
<PRE>
protected <A HREF="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</A> <B>getFontSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Plastic themes are equal if and only if their classes are the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this theme is equal to the given object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns this theme's hash code, the classes' hash code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this theme's hash code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticTheme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTextFieldUI.html" title="class in com.jgoodies.looks.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" title="class in com.jgoodies.looks.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/PlasticTheme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticTheme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 JGoodies Software GmbH. All Rights Reserved. 
</BODY>
</HTML>
