<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 22 18:23:20 CET 2013 -->
<TITLE>
PlasticLookAndFeel (JGoodies Looks 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticLookAndFeel (JGoodies Looks 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticInternalFrameUI.html" title="class in com.jgoodies.looks.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticMenuBarUI.html" title="class in com.jgoodies.looks.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/PlasticLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks.plastic</FONT>
<BR>
Class PlasticLookAndFeel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">javax.swing.LookAndFeel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLookAndFeel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalLookAndFeel</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.plastic.PlasticLookAndFeel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html" title="class in com.jgoodies.looks.plastic">Plastic3DLookAndFeel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlasticLookAndFeel</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></DL>
</PRE>

<P>
The base class for the JGoodies Plastic look&amp;feel family.
 Initializes class and component defaults for the Plastic L&amp;f
 and provides keys and optional features for the Plastic family.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.46 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.jgoodies.looks.plastic.PlasticLookAndFeel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property key to set a border style - shadows the header style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#DEFAULT_THEME_KEY">DEFAULT_THEME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A System property key to set the default theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#HIGH_CONTRAST_FOCUS_ENABLED_KEY">HIGH_CONTRAST_FOCUS_ENABLED_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A System property key that indicates that the high contrast
 focus colors shall be choosen - if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#IS_3D_KEY">IS_3D_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client property key to disable the pseudo 3D effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_DEFAULT_VALUE">TAB_STYLE_DEFAULT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A System property value that indicates that Plastic shall render
 tabs in the Plastic 1.0 style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_KEY">TAB_STYLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A System property key for the rendering style of the Plastic
 TabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_METAL_VALUE">TAB_STYLE_METAL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A System property value that indicates that Plastic shall
 render tabs in the Metal L&amp;F style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#PlasticLookAndFeel()">PlasticLookAndFeel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the PlasticLookAndFeel, creates the default theme
 and sets it as current Plastic theme.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#createMyDefaultTheme()">createMyDefaultTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the default color theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#createTheme(java.lang.String)">createTheme</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;themeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a color theme from the specified theme name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControlDarkShadow()">getControlDarkShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControlHighlight()">getControlHighlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)">getDisabledIcon</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an icon with a disabled appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFocusColor()">getFocusColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontPolicy()">getFontPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and retrieves the FontPolicy used
 by the JGoodies Plastic Look&amp;Feel family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getHighContrastFocusColorsEnabled()">getHighContrastFocusColorsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getInstalledThemes()">getInstalledThemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazily initializes and returns the <code>List</code> of installed
 color themes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/BorderUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">BorderUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getInternalFrameBorder()">getInternalFrameBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemBackground()">getMenuItemBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemSelectedBackground()">getMenuItemSelectedBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemSelectedForeground()">getMenuItemSelectedForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMicroLayoutPolicy()">getMicroLayoutPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and retrieves the MicroLayoutPolicy used by
 the JGoodies Plastic Look&amp;Fs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/BorderUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">BorderUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPaletteBorder()">getPaletteBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPlasticTheme()">getPlasticTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lazily initializes and returns the PlasticTheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControl()">getPrimaryControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlDarkShadow()">getPrimaryControlDarkShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlHighlight()">getPrimaryControlHighlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlInfo()">getPrimaryControlInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlShadow()">getPrimaryControlShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getSimpleInternalFrameBackground()">getSimpleInternalFrameBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getSimpleInternalFrameForeground()">getSimpleInternalFrameForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTabStyle()">getTabStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTitleTextColor()">getTitleTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTitleTextFont()">getTitleTextFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleBackground()">getWindowTitleBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleForeground()">getWindowTitleForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleInactiveBackground()">getWindowTitleInactiveBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleInactiveForeground()">getWindowTitleInactiveForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initClassDefaults(javax.swing.UIDefaults)">initClassDefaults</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the class defaults, that is, overrides some UI delegates
 with JGoodies Plastic implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked during <code>UIManager#setLookAndFeel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initSystemColorDefaults(javax.swing.UIDefaults)">initSystemColorDefaults</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike my superclass I register a unified shadow color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#installDefaultThemes()">installDefaultThemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install the default color themes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#installTheme(com.jgoodies.looks.plastic.PlasticTheme)">installTheme</A></B>(<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a color theme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#is3DEnabled()">is3DEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#isSelectTextOnKeyboardFocusGained()">isSelectTextOnKeyboardFocusGained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#set3DEnabled(boolean)">set3DEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)">setFontPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A>&nbsp;fontPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FontPolicy to be used with the JGoodies Plastic L&amp;F
 family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setHighContrastFocusColorsEnabled(boolean)">setHighContrastFocusColorsEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)">setMicroLayoutPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A>&nbsp;microLayoutPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MicroLayoutPolicy to be used with the JGoodies Plastic L&amp;Fs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setPlasticTheme(com.jgoodies.looks.plastic.PlasticTheme)">setPlasticTheme</A></B>(<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the theme for colors and fonts used by the Plastic L&amp;F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setSelectTextOnKeyboardFocusGained(boolean)">setSelectTextOnKeyboardFocusGained</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether text field text shall be selected when it gains focus
 via the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setTabStyle(java.lang.String)">setTabStyle</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tabStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#uninitialize()">uninitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked during <code>UIManager#setLookAndFeel</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.metal.MetalLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.metal.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#createDefaultTheme()" title="class or interface in javax.swing.plaf.metal">createDefaultTheme</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getAcceleratorForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getAcceleratorSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getBlack()" title="class or interface in javax.swing.plaf.metal">getBlack</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlDisabled()" title="class or interface in javax.swing.plaf.metal">getControlDisabled</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlInfo()" title="class or interface in javax.swing.plaf.metal">getControlInfo</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlShadow()" title="class or interface in javax.swing.plaf.metal">getControlShadow</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlTextColor()" title="class or interface in javax.swing.plaf.metal">getControlTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlTextFont()" title="class or interface in javax.swing.plaf.metal">getControlTextFont</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getCurrentTheme()" title="class or interface in javax.swing.plaf.metal">getCurrentTheme</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDefaults()" title="class or interface in javax.swing.plaf.metal">getDefaults</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDesktopColor()" title="class or interface in javax.swing.plaf.metal">getDesktopColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDisabledSelectedIcon(javax.swing.JComponent, javax.swing.Icon)" title="class or interface in javax.swing.plaf.metal">getDisabledSelectedIcon</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getHighlightedTextColor()" title="class or interface in javax.swing.plaf.metal">getHighlightedTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getInactiveControlTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getInactiveSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getLayoutStyle()" title="class or interface in javax.swing.plaf.metal">getLayoutStyle</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuBackground()" title="class or interface in javax.swing.plaf.metal">getMenuBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuDisabledForeground()" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuForeground()" title="class or interface in javax.swing.plaf.metal">getMenuForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuSelectedBackground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuTextFont()" title="class or interface in javax.swing.plaf.metal">getMenuTextFont</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSeparatorBackground()" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSeparatorForeground()" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSubTextFont()" title="class or interface in javax.swing.plaf.metal">getSubTextFont</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSupportsWindowDecorations()" title="class or interface in javax.swing.plaf.metal">getSupportsWindowDecorations</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getSystemTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSystemTextFont()" title="class or interface in javax.swing.plaf.metal">getSystemTextFont</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getTextHighlightColor()" title="class or interface in javax.swing.plaf.metal">getTextHighlightColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getUserTextColor()" title="class or interface in javax.swing.plaf.metal">getUserTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getUserTextFont()" title="class or interface in javax.swing.plaf.metal">getUserTextFont</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWhite()" title="class or interface in javax.swing.plaf.metal">getWhite</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowBackground()" title="class or interface in javax.swing.plaf.metal">getWindowBackground</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowTitleFont()" title="class or interface in javax.swing.plaf.metal">getWindowTitleFont</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#isNativeLookAndFeel()" title="class or interface in javax.swing.plaf.metal">isNativeLookAndFeel</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#isSupportedLookAndFeel()" title="class or interface in javax.swing.plaf.metal">isSupportedLookAndFeel</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#provideErrorFeedback(java.awt.Component)" title="class or interface in javax.swing.plaf.metal">provideErrorFeedback</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#setCurrentTheme(javax.swing.plaf.metal.MetalTheme)" title="class or interface in javax.swing.plaf.metal">setCurrentTheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#createAudioAction(java.lang.Object)" title="class or interface in javax.swing.plaf.basic">createAudioAction</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getAudioActionMap()" title="class or interface in javax.swing.plaf.basic">getAudioActionMap</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#loadSystemColors(javax.swing.UIDefaults, java.lang.String[], boolean)" title="class or interface in javax.swing.plaf.basic">loadSystemColors</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#playSound(javax.swing.Action)" title="class or interface in javax.swing.plaf.basic">playSound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.LookAndFeel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDesktopPropertyValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">getDesktopPropertyValue</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#installBorder(javax.swing.JComponent, java.lang.String)" title="class or interface in javax.swing">installBorder</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColors(javax.swing.JComponent, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColors</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColorsAndFont(javax.swing.JComponent, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in javax.swing">installColorsAndFont</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#installProperty(javax.swing.JComponent, java.lang.String, java.lang.Object)" title="class or interface in javax.swing">installProperty</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#loadKeyBindings(javax.swing.InputMap, java.lang.Object[])" title="class or interface in javax.swing">loadKeyBindings</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeComponentInputMap(javax.swing.JComponent, java.lang.Object[])" title="class or interface in javax.swing">makeComponentInputMap</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeIcon(java.lang.Class, java.lang.String)" title="class or interface in javax.swing">makeIcon</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeInputMap(java.lang.Object[])" title="class or interface in javax.swing">makeInputMap</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeKeyBindings(java.lang.Object[])" title="class or interface in javax.swing">makeKeyBindings</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#toString()" title="class or interface in javax.swing">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/LookAndFeel.html?is-external=true#uninstallBorder(javax.swing.JComponent)" title="class or interface in javax.swing">uninstallBorder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BORDER_STYLE_KEY"><!-- --></A><H3>
BORDER_STYLE_KEY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BORDER_STYLE_KEY</B></PRE>
<DL>
<DD>Client property key to set a border style - shadows the header style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.BORDER_STYLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_3D_KEY"><!-- --></A><H3>
IS_3D_KEY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IS_3D_KEY</B></PRE>
<DL>
<DD>Client property key to disable the pseudo 3D effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.IS_3D_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_THEME_KEY"><!-- --></A><H3>
DEFAULT_THEME_KEY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_THEME_KEY</B></PRE>
<DL>
<DD>A System property key to set the default theme.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.DEFAULT_THEME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_CONTRAST_FOCUS_ENABLED_KEY"><!-- --></A><H3>
HIGH_CONTRAST_FOCUS_ENABLED_KEY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HIGH_CONTRAST_FOCUS_ENABLED_KEY</B></PRE>
<DL>
<DD>A System property key that indicates that the high contrast
 focus colors shall be choosen - if applicable.
 If not set, some focus colors look good but have low contrast.
 Basically, the low contrast scheme uses the Plastic colors
 before 1.0.7, and the high contrast scheme is 1.0.7 - 1.0.9.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.HIGH_CONTRAST_FOCUS_ENABLED_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_STYLE_KEY"><!-- --></A><H3>
TAB_STYLE_KEY</H3>
<PRE>
protected static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_STYLE_KEY</B></PRE>
<DL>
<DD>A System property key for the rendering style of the Plastic
 TabbedPane. Valid values are: <tt>default</tt> for the
 Plastic 1.0 tabs, and <tt>metal</tt> for the Metal L&amp;F tabs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_STYLE_DEFAULT_VALUE"><!-- --></A><H3>
TAB_STYLE_DEFAULT_VALUE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_STYLE_DEFAULT_VALUE</B></PRE>
<DL>
<DD>A System property value that indicates that Plastic shall render
 tabs in the Plastic 1.0 style. This is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_DEFAULT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_STYLE_METAL_VALUE"><!-- --></A><H3>
TAB_STYLE_METAL_VALUE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TAB_STYLE_METAL_VALUE</B></PRE>
<DL>
<DD>A System property value that indicates that Plastic shall
 render tabs in the Metal L&amp;F style.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_METAL_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlasticLookAndFeel()"><!-- --></A><H3>
PlasticLookAndFeel</H3>
<PRE>
public <B>PlasticLookAndFeel</B>()</PRE>
<DL>
<DD>Constructs the PlasticLookAndFeel, creates the default theme
 and sets it as current Plastic theme.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getID()" title="class or interface in javax.swing.plaf.metal">getID</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getName()" title="class or interface in javax.swing.plaf.metal">getName</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDescription()" title="class or interface in javax.swing.plaf.metal">getDescription</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontPolicy()"><!-- --></A><H3>
getFontPolicy</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A> <B>getFontPolicy</B>()</PRE>
<DL>
<DD>Looks up and retrieves the FontPolicy used
 by the JGoodies Plastic Look&amp;Feel family.
 If a FontPolicy has been set, it'll be returned.
 Otherwise, this method checks if a FontPolicy or FontSet is defined
 in the system properties or UIDefaults. If so, it is returned.
 If no FontPolicy has been set for this look, in the system
 properties or UIDefaults, the default Plastic font policy
 will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the FontPolicy set for this Look&amp;feel - if any,
     the FontPolicy specified in the system properties or UIDefaults
     - if any, or the default Plastic font policy.<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)"><CODE>setFontPolicy(com.jgoodies.looks.FontPolicy)</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/Options.html#PLASTIC_FONT_POLICY_KEY"><CODE>Options.PLASTIC_FONT_POLICY_KEY</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/FontPolicies.html" title="class in com.jgoodies.looks"><CODE>FontPolicies</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)"><CODE>FontPolicies.customSettingsPolicy(FontPolicy)</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getDefaultPlasticPolicy()"><CODE>FontPolicies.getDefaultPlasticPolicy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFontPolicy(com.jgoodies.looks.FontPolicy)"><!-- --></A><H3>
setFontPolicy</H3>
<PRE>
public static void <B>setFontPolicy</B>(<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A>&nbsp;fontPolicy)</PRE>
<DL>
<DD>Sets the FontPolicy to be used with the JGoodies Plastic L&amp;F
 family. If the specified policy is <code>null</code>, the default will
 be reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontPolicy</CODE> - the FontPolicy to be used with
     the JGoodies Plastic L&amp;F family, or <code>null</code> to reset
     to the default<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontPolicy()"><CODE>getFontPolicy()</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/Options.html#PLASTIC_FONT_POLICY_KEY"><CODE>Options.PLASTIC_FONT_POLICY_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMicroLayoutPolicy()"><!-- --></A><H3>
getMicroLayoutPolicy</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/looks/MicroLayoutPolicy.html" title="interface in com.jgoodies.looks">MicroLayoutPolicy</A> <B>getMicroLayoutPolicy</B>()</PRE>
<DL>
<DD>Looks up and retrieves the MicroLayoutPolicy used by
 the JGoodies Plastic Look&amp;Fs.
 If a MicroLayoutPolicy has been set for this look, it'll be returned.
 Otherwise, the default Plastic micro layout policy will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MicroLayoutPolicy set for this Look&amp;feel - if any,
     or the default Plastic MicroLayoutPolicy.<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)"><CODE>setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/Options.html#PLASTIC_MICRO_LAYOUT_POLICY_KEY"><CODE>Options.PLASTIC_MICRO_LAYOUT_POLICY_KEY</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/MicroLayoutPolicies.html" title="class in com.jgoodies.looks"><CODE>MicroLayoutPolicies</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMicroLayoutPolicy(com.jgoodies.looks.MicroLayout)"><!-- --></A><H3>
setMicroLayoutPolicy</H3>
<PRE>
public static void <B>setMicroLayoutPolicy</B>(<A HREF="../../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks">MicroLayout</A>&nbsp;microLayoutPolicy)</PRE>
<DL>
<DD>Sets the MicroLayoutPolicy to be used with the JGoodies Plastic L&amp;Fs.
 If the specified policy is <code>null</code>, the default will be reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>microLayoutPolicy</CODE> - the MicroLayoutPolicy to be used with
     the JGoodies Plastic L&amp;Fs, or <code>null</code> to reset
     to the default<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMicroLayoutPolicy()"><CODE>getMicroLayoutPolicy()</CODE></A>, 
<A HREF="../../../../com/jgoodies/looks/Options.html#PLASTIC_MICRO_LAYOUT_POLICY_KEY"><CODE>Options.PLASTIC_MICRO_LAYOUT_POLICY_KEY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="is3DEnabled()"><!-- --></A><H3>
is3DEnabled</H3>
<PRE>
protected boolean <B>is3DEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set3DEnabled(boolean)"><!-- --></A><H3>
set3DEnabled</H3>
<PRE>
public static void <B>set3DEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabStyle()"><!-- --></A><H3>
getTabStyle</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTabStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabStyle(java.lang.String)"><!-- --></A><H3>
setTabStyle</H3>
<PRE>
public static void <B>setTabStyle</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tabStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighContrastFocusColorsEnabled()"><!-- --></A><H3>
getHighContrastFocusColorsEnabled</H3>
<PRE>
public static boolean <B>getHighContrastFocusColorsEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighContrastFocusColorsEnabled(boolean)"><!-- --></A><H3>
setHighContrastFocusColorsEnabled</H3>
<PRE>
public static void <B>setHighContrastFocusColorsEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectTextOnKeyboardFocusGained()"><!-- --></A><H3>
isSelectTextOnKeyboardFocusGained</H3>
<PRE>
public static boolean <B>isSelectTextOnKeyboardFocusGained</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectTextOnKeyboardFocusGained(boolean)"><!-- --></A><H3>
setSelectTextOnKeyboardFocusGained</H3>
<PRE>
public static void <B>setSelectTextOnKeyboardFocusGained</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether text field text shall be selected when it gains focus
 via the keyboard. This is enabled on Windows by default and
 disabled on all other platforms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> to enabled, <code>false</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Invoked during <code>UIManager#setLookAndFeel</code>. In addition
 to the superclass behavior, we install the ShadowPopupFactory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#initialize()" title="class or interface in javax.swing.plaf.basic">initialize</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#uninitialize()"><CODE>uninitialize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize()"><!-- --></A><H3>
uninitialize</H3>
<PRE>
public void <B>uninitialize</B>()</PRE>
<DL>
<DD>Invoked during <code>UIManager#setLookAndFeel</code>. In addition
 to the superclass behavior, we uninstall the ShadowPopupFactory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#uninitialize()" title="class or interface in javax.swing.plaf.basic">uninitialize</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initialize()"><CODE>initialize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)"><!-- --></A><H3>
getDisabledIcon</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A> <B>getDisabledIcon</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;component,
                            <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon)</PRE>
<DL>
<DD>Returns an icon with a disabled appearance. This method is used
 to generate a disabled icon when one has not been specified.<p>

 This method will be used only on JDK 5.0 and later.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDisabledIcon(javax.swing.JComponent, javax.swing.Icon)" title="class or interface in javax.swing.plaf.metal">getDisabledIcon</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component that will display the icon, may be null.<DD><CODE>icon</CODE> - the icon to generate disabled icon from.
<DT><B>Returns:</B><DD>disabled icon, or null if a suitable icon can not be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="initClassDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initClassDefaults</H3>
<PRE>
protected void <B>initClassDefaults</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</PRE>
<DL>
<DD>Initializes the class defaults, that is, overrides some UI delegates
 with JGoodies Plastic implementations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#initClassDefaults(javax.swing.UIDefaults)" title="class or interface in javax.swing.plaf.metal">initClassDefaults</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the UIDefaults table to work with<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getDefaults()" title="class or interface in javax.swing.plaf.basic"><CODE>BasicLookAndFeel.getDefaults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initComponentDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initComponentDefaults</H3>
<PRE>
protected void <B>initComponentDefaults</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#initComponentDefaults(javax.swing.UIDefaults)" title="class or interface in javax.swing.plaf.metal">initComponentDefaults</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initSystemColorDefaults(javax.swing.UIDefaults)"><!-- --></A><H3>
initSystemColorDefaults</H3>
<PRE>
protected void <B>initSystemColorDefaults</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</A>&nbsp;table)</PRE>
<DL>
<DD>Unlike my superclass I register a unified shadow color.
 This color is used by my ThinBevelBorder class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#initSystemColorDefaults(javax.swing.UIDefaults)" title="class or interface in javax.swing.plaf.metal">initSystemColorDefaults</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the UIDefaults table to work with</DL>
</DD>
</DL>
<HR>

<A NAME="createMyDefaultTheme()"><!-- --></A><H3>
createMyDefaultTheme</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A> <B>createMyDefaultTheme</B>()</PRE>
<DL>
<DD>Creates and returns the default color theme. Honors the current platform
 and platform flavor - if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default color theme for the current environment</DL>
</DD>
</DL>
<HR>

<A NAME="getInstalledThemes()"><!-- --></A><H3>
getInstalledThemes</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getInstalledThemes</B>()</PRE>
<DL>
<DD>Lazily initializes and returns the <code>List</code> of installed
 color themes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of installed color/font themes</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaultThemes()"><!-- --></A><H3>
installDefaultThemes</H3>
<PRE>
protected static void <B>installDefaultThemes</B>()</PRE>
<DL>
<DD>Install the default color themes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTheme(java.lang.String)"><!-- --></A><H3>
createTheme</H3>
<PRE>
protected static <A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A> <B>createTheme</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;themeName)</PRE>
<DL>
<DD>Creates and returns a color theme from the specified theme name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>themeName</CODE> - the unqualified name of the theme to create
<DT><B>Returns:</B><DD>the associated color theme or <code>null</code> in case of
     a problem</DL>
</DD>
</DL>
<HR>

<A NAME="installTheme(com.jgoodies.looks.plastic.PlasticTheme)"><!-- --></A><H3>
installTheme</H3>
<PRE>
public static void <B>installTheme</B>(<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A>&nbsp;theme)</PRE>
<DL>
<DD>Installs a color theme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - the theme to install</DL>
</DD>
</DL>
<HR>

<A NAME="getPlasticTheme()"><!-- --></A><H3>
getPlasticTheme</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A> <B>getPlasticTheme</B>()</PRE>
<DL>
<DD>Lazily initializes and returns the PlasticTheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current PlasticTheme</DL>
</DD>
</DL>
<HR>

<A NAME="setPlasticTheme(com.jgoodies.looks.plastic.PlasticTheme)"><!-- --></A><H3>
setPlasticTheme</H3>
<PRE>
public static void <B>setPlasticTheme</B>(<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</A>&nbsp;theme)</PRE>
<DL>
<DD>Sets the theme for colors and fonts used by the Plastic L&amp;F.<p>

 After setting the theme, you need to re-install the Look&amp;Feel,
 as well as update the UI's of any previously created components
 - just as if you'd change the Look&amp;Feel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theme</CODE> - the PlasticTheme to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the theme is null.<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPlasticTheme()"><CODE>getPlasticTheme()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInternalFrameBorder()"><!-- --></A><H3>
getInternalFrameBorder</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/BorderUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">BorderUIResource</A> <B>getInternalFrameBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaletteBorder()"><!-- --></A><H3>
getPaletteBorder</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/BorderUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">BorderUIResource</A> <B>getPaletteBorder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryControlDarkShadow()"><!-- --></A><H3>
getPrimaryControlDarkShadow</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getPrimaryControlDarkShadow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryControlHighlight()"><!-- --></A><H3>
getPrimaryControlHighlight</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getPrimaryControlHighlight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryControlInfo()"><!-- --></A><H3>
getPrimaryControlInfo</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getPrimaryControlInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryControlShadow()"><!-- --></A><H3>
getPrimaryControlShadow</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getPrimaryControlShadow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryControl()"><!-- --></A><H3>
getPrimaryControl</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getPrimaryControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlHighlight()"><!-- --></A><H3>
getControlHighlight</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getControlHighlight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlDarkShadow()"><!-- --></A><H3>
getControlDarkShadow</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getControlDarkShadow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusColor()"><!-- --></A><H3>
getFocusColor</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getFocusColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemBackground()"><!-- --></A><H3>
getMenuItemBackground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getMenuItemBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemSelectedBackground()"><!-- --></A><H3>
getMenuItemSelectedBackground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getMenuItemSelectedBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuItemSelectedForeground()"><!-- --></A><H3>
getMenuItemSelectedForeground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getMenuItemSelectedForeground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTitleBackground()"><!-- --></A><H3>
getWindowTitleBackground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getWindowTitleBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTitleForeground()"><!-- --></A><H3>
getWindowTitleForeground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getWindowTitleForeground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTitleInactiveBackground()"><!-- --></A><H3>
getWindowTitleInactiveBackground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getWindowTitleInactiveBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowTitleInactiveForeground()"><!-- --></A><H3>
getWindowTitleInactiveForeground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getWindowTitleInactiveForeground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleInternalFrameForeground()"><!-- --></A><H3>
getSimpleInternalFrameForeground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getSimpleInternalFrameForeground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleInternalFrameBackground()"><!-- --></A><H3>
getSimpleInternalFrameBackground</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getSimpleInternalFrameBackground</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleTextColor()"><!-- --></A><H3>
getTitleTextColor</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ColorUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">ColorUIResource</A> <B>getTitleTextColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleTextFont()"><!-- --></A><H3>
getTitleTextFont</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/FontUIResource.html?is-external=true" title="class or interface in javax.swing.plaf">FontUIResource</A> <B>getTitleTextFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticLookAndFeel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticInternalFrameUI.html" title="class in com.jgoodies.looks.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticMenuBarUI.html" title="class in com.jgoodies.looks.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/PlasticLookAndFeel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticLookAndFeel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 JGoodies Software GmbH. All Rights Reserved. 
</BODY>
</HTML>
