<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: Tips &amp; Tricks</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Forms Java Layout Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2003-07-31">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../README.html"><img 
	src="images/banner.gif" width="436" height="46" alt=":: JGOODIES :: Forms" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="examples.html">Examples</a>
	<br>::&nbsp;<a class="nav" href="quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="tips.html"><b>Tips &amp; Tricks</b></a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/libraries/looks/faq/">FAQ</a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="guide/fonts.html">Font Settings</a>
	<br>::&nbsp;<a class="nav" href="guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="guide/plastic.html">Plastic Options</a>
	<br>::&nbsp;<a class="nav" href="guide/other.html">Other Options</a>
	<p>
	<a class="nav" href="api/index.html"><b>API Docs</b></a>
	<p>
    <b>Web Pages</b>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/looks/">Project Home</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/libraries/">Download</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/archive/">Archive</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/looks/lists">Mailing Lists</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/jira/browse/LOOKS">Issue Tracker</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Tips &amp; Tricks ::</h1>

    See also the <a href="quickstart.html">Quick Start</a> and the
    <a href="http://www.jgoodies.com/articles/">JGoodies articles and presentations</a>.
    
	
	<h2>8 Steps to a Better Swing UI</h2>
    <ul>
    	<li>Choose a look&amp;feel that uses appropriate fonts and colors.
    	<li>Choose an appropriate icon set.
    	<li>Remove clutter.
    	<li>Align, group, relate and balance.
    	<li>Learn to work with negative space.
    	<li>Take care of aspect ratios.
    	<li>Be consistent.
    	<li>Comply with style guides.
    </ul>

	<h2>Don'ts</h2>
	
    <ul>
    	<li>Don't change colors.
    	<li>Don't change fonts.
    	<li>Don't break the icon design.
    </ul>
    
    
    <h2>Do's</h2>
    
    <ul>
    	<li>Remove clutter.
    	<li>Use TitledBorders carefully.
    	<li>Add negative space.
    	<li>Align.
    	<li>Be consistent.
    	<li>Balance the design.
    	<li>Use contrast effectively.
    	<li>Use aesthetic aspect ratios.
	</ul>	
	
	
	<h2>Tips</h2>
	
	<ul>
		<li>Benefit from the powerful JFC: Java2D, translucency, etc.
		<li><em>Carefully</em> add color, advanced typography, images, animation.
		<li>Enable problem analysis.
		<li>Know critical performance issues.
		<li>Take care of the application startup.
		<li>Construct lazily ... and prepare eagerly!
		<li>Check your UI via ClearLook.
	</ul>


        

	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2013 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
